#  18NE (1672 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.6720e+00
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   9.9970e-01
                          KshellEC       0.0000   2.9540e-04
                          LshellEC       0.0000   1.7610e-05
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=12.35 keV
                          BetaPlus       0.0000   9.2080e+01    4445.7000
                          BetaPlus    1041.5500   7.6900e+00    3404.1500
                          BetaPlus    1080.5400   2.1000e-03    3365.1600
                          BetaPlus    1700.8100   1.8800e-01    2744.8900
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=12.35 keV
                          KshellEC       0.0000   2.3690e-02    4445.7000
                          KshellEC    1041.5500   5.8480e-03    3404.1500
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=12.35 keV
                          LshellEC       0.0000   1.4090e-03    4445.7000
                          LshellEC    1041.5500   3.5180e-04    3404.1500
