#  28NE (17 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.7000e-02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   6.5000e+01   12310.0000
                         BetaMinus    2062.9000   1.5700e+01   10247.1000
                         BetaMinus    2927.4000   3.3000e+00    9382.6000
