#  25NE (602 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   6.0200e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.0000e+01    7300.0000
                         BetaMinus      89.5300   7.6800e+01    7210.4700
                         BetaMinus    1069.3200   1.9200e+01    6230.6800
                         BetaMinus    2202.0000   2.3000e+00    5098.0000
                         BetaMinus    3687.0000   1.2000e+00    3613.0000
                         BetaMinus    4289.0000   5.2000e-01    3011.0000
