#  23NE (37.24 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   3.7240e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   6.7000e+01    4375.8400
                         BetaMinus     439.9910   3.2000e+01    3935.8490
                         BetaMinus    2076.0100   1.0700e+00    2299.8300
                         BetaMinus    2982.0600   6.3000e-02    1393.7800
