#  17NE (109.2 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.0920e-01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus       0.0000   5.5000e-01   14530.0000
                          BetaPlus     495.3300   6.1000e-01   14034.6700
                          BetaPlus    3104.0000   1.1000e-01   11426.0000
                          BetaPlus    4640.0000   1.6540e+01    9890.0000
                          BetaPlus    5488.0000   5.9200e+01    9042.0000
                          BetaPlus    6037.0000   7.8000e+00    8493.0000
                          BetaPlus    8075.0000   7.3000e+00    6455.0000
                          BetaPlus    8200.0000   1.7000e+00    6330.0000
                          BetaPlus    8436.0000   4.0000e+00    6094.0000
                          BetaPlus    9450.0000   6.0000e-01    5080.0000
                          BetaPlus   10030.0000   7.0000e-01    4500.0000
                          BetaPlus   10660.0000   7.0000e-03    3870.0000
                          BetaPlus   10910.0000   1.6000e-02    3620.0000
                          BetaPlus   11192.9000   6.4000e-01    3337.1000
                          BetaPlus   12250.0000   1.0000e-03    2280.0000
