#  25NA (59.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   5.9100e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   6.2500e+01    3834.0000
                         BetaMinus     974.7400   2.7400e+01    2859.2600
                         BetaMinus    1611.7670   9.4500e+00    2222.2330
                         BetaMinus    1964.6100   4.4000e-01    1869.3900
                         BetaMinus    2801.4700   2.4600e-01    1032.5300
