#  32NA (13.2 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.3200e-02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    2117.0000   2.8000e+00   16983.0000
                         BetaMinus    2321.0000   5.8000e+00   16779.0000
                         BetaMinus    2551.0000   6.0000e+00   16549.0000
                         BetaMinus    2858.4000   1.1600e+01   16241.6000
                         BetaMinus    3036.9000   2.9500e+01   16063.1000
                         BetaMinus    4819.5000   1.2700e+01   14280.5000
