#  21NA (22.49 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   2.2490e+01
                          MshellEC       0.0000   4.2890e-09
                          BetaPlus       0.0000   9.9900e-01
                          KshellEC       0.0000   9.8050e-04
                          LshellEC       0.0000   3.1170e-07
                          MshellEC     350.7200   8.9070e-11    3196.7800
                          MshellEC    2794.1400   4.2880e-07     753.3600
                          BetaPlus       0.0000   9.4880e+01    3547.5000
                          BetaPlus     350.7200   5.0200e+00    3196.7800
                          KshellEC       0.0000   9.0200e-02    3547.5000
                          KshellEC     350.7200   7.4800e-03    3196.7800
                          KshellEC    2794.1400   3.6900e-04     753.3600
                          LshellEC       0.0000   5.9010e-07    3547.5000
                          LshellEC    2794.1400   3.0580e-05     753.3600
