#  29NA (44.9 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   4.4900e-02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.4000e+01   13280.0000
                         BetaMinus    1095.1000   2.0000e-01   12184.9000
                         BetaMinus    1638.0000   4.0000e-01   11642.0000
                         BetaMinus    2500.0000   2.2000e-01   10780.0000
                         BetaMinus    2615.0000   3.8000e+01   10665.0000
                         BetaMinus    3224.0000   1.2000e+01   10056.0000
                         BetaMinus    3674.5000   8.0000e-01    9605.5000
                         BetaMinus    3985.4000   2.9000e-01    9294.6000
