#  31NA (17.0 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.7000e-02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.6000e+01   15880.0000
                         BetaMinus      50.5000   4.8000e+00   15829.5000
                         BetaMinus     221.0000   2.2000e+00   15659.0000
                         BetaMinus     673.1000   5.3000e+00   15206.9000
                         BetaMinus     945.1000   9.0000e-01   14934.9000
                         BetaMinus    1028.6000   1.1000e+00   14851.4000
                         BetaMinus    2244.0000   1.9700e+01   13636.0000
                         BetaMinus    3759.9000   2.6000e+00   12120.1000
                         BetaMinus    3814.5000   2.5000e+00   12065.5000
