#  22NA (2.6019 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   8.2110e+07
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   9.0500e-01
                          KshellEC       0.0000   8.7710e-02
                          LshellEC       0.0000   7.2590e-03
                          BetaPlus       0.0000   5.6000e-02    2842.2000
                          BetaPlus    1274.5700   9.0500e+01    1567.6300
                          KshellEC    1274.5700   8.7760e+00    1567.6300
                          LshellEC    1274.5700   7.2630e-01    1567.6300
