#  20NA (447.9 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   4.4790e-01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus    1633.6740   7.9300e+01   12253.3260
                          BetaPlus    7421.9000   1.6400e+01    6465.1000
                          BetaPlus    7829.0000   6.7000e-01    6058.0000
                          BetaPlus    8800.0000   3.4000e-02    5087.0000
                          BetaPlus    9487.0000   2.4700e-01    4400.0000
                          BetaPlus    9873.0000   2.7000e-02    4014.0000
                          BetaPlus   10274.0000   2.8700e+00    3613.0000
                          BetaPlus   10584.0000   8.7000e-02    3303.0000
                          BetaPlus   10843.0000   1.9300e-01    3044.0000
                          BetaPlus   10884.0000   3.9000e-02    3003.0000
                          BetaPlus   11262.3000   2.0000e-01    2624.7000
                          BetaPlus   11320.0000   3.6000e-02    2567.0000
                          BetaPlus   11885.0000   1.6000e-03    2002.0000
