#  24NA (14.9590 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  24NA (20.20 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   5.3850e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1368.6750   3.0000e-03    4144.9250
                         BetaMinus    4122.8740   9.9940e+01    1390.7260
                         BetaMinus    4238.3600   5.0000e-04    1275.2400
                         BetaMinus    5235.2000   5.3000e-02     278.4000
P     472.2070   2.0200e-02
                         BetaMinus       0.0000   5.0000e-04
                                IT       0.0000   9.9950e-01
                         BetaMinus       0.0000   5.0000e-02    5985.8070
