#  27NA (301 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   3.0100e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     984.6600   8.4300e+01    8025.3400
                         BetaMinus    1698.0000   1.1200e+01    7312.0000
                         BetaMinus    1940.0000   5.0000e-01    7070.0000
                         BetaMinus    3109.4000   6.0000e-01    5900.6000
                         BetaMinus    3426.9000   8.0000e-01    5583.1000
                         BetaMinus    3490.7000   5.6000e-01    5519.3000
                         BetaMinus    4149.8000   6.5000e-02    4860.2000
                         BetaMinus    4552.8000   3.3000e-01    4457.2000
                         BetaMinus    4776.1000   2.2000e-01    4233.9000
                         BetaMinus    4992.3000   2.5000e-01    4017.7000
