#  28MG (20.91 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   7.5280e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     972.1700   3.1000e-01     859.6300
                         BetaMinus    1372.8800   9.5000e+01     458.9200
                         BetaMinus    1620.0500   5.0000e+00     211.7500
