#  23MG (11.317 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.1320e+01
                          MshellEC       0.0000   1.3050e-08
                          BetaPlus       0.0000   9.9920e-01
                          KshellEC       0.0000   7.7930e-04
                          LshellEC       0.0000   4.4020e-07
                          MshellEC    2390.7320   1.3040e-06    1666.0680
                          BetaPlus       0.0000   9.1700e+01    4056.8000
                          BetaPlus     439.9910   8.2000e+00    3616.8090
                          BetaPlus    2390.7320   6.3000e-03    1666.0680
                          KshellEC       0.0000   6.7700e-02    4056.8000
                          KshellEC     439.9910   9.7000e-03    3616.8090
                          KshellEC    2390.7320   5.1470e-04    1666.0680
                          LshellEC    2390.7320   4.4010e-05    1666.0680
