#  31MG (230 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   2.3000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.2000e+01   11740.0000
                         BetaMinus     946.5000   1.1000e+01   10793.5000
                         BetaMinus    1612.8000   1.6000e+01   10127.2000
                         BetaMinus    3239.0000   2.3000e+01    8501.0000
                         BetaMinus    3432.9000   1.2000e+01    8307.1000
                         BetaMinus    3622.5000   1.0000e+01    8117.5000
                         BetaMinus    4142.9000   1.1000e+01    7597.1000
                         BetaMinus    4561.7000   5.0000e+00    7178.3000
                         BetaMinus    4808.6000   9.0000e-01    6931.4000
                         BetaMinus    5147.3000   2.2000e+00    6592.7000
