#  20MG (95 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   9.5000e-02
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus     984.2500   6.9700e+01    9741.7500
                          BetaPlus    2645.0000   1.0000e-01    8081.0000
                          BetaPlus    3001.0000   1.1500e+01    7725.0000
                          BetaPlus    3871.0000   4.8000e+00    6855.0000
                          BetaPlus    4123.0000   2.7000e+00    6603.0000
                          BetaPlus    4800.0000   1.9000e+00    5926.0000
                          BetaPlus    5600.0000   1.5000e+00    5126.0000
                          BetaPlus    6266.0000   1.2000e+00    4460.0000
                          BetaPlus    6534.0000   3.3000e+00    4192.0000
