#  29AL (6.56 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   3.9360e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1273.3000   8.9900e+01    2406.3000
                         BetaMinus    2028.2000   3.8000e+00    1651.4000
                         BetaMinus    2425.6000   6.3000e+00    1254.0000
                         BetaMinus    3067.0300   3.3000e-02     612.5700
