#  34AL (60 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   6.0000e-02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    3327.7000   1.2000e+01   13762.3000
                         BetaMinus    4257.3000   4.6000e+01   12832.7000
                         BetaMinus    4382.7000   2.7000e+01   12707.3000
