#  31AL (644 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   6.4400e-01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-11.76 keV
                         BetaMinus       0.0000   6.5000e+01    7983.0000
                         BetaMinus     752.4300   1.0000e+00    7230.5700
                         BetaMinus    1694.9800   8.0000e+00    6288.0200
                         BetaMinus    2316.8000   2.6000e+01    5666.2000
