#  32AL (33 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   3.3000e-02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   8.5000e+01   13020.0000
                         BetaMinus    1941.4000   5.7000e+00   11078.6000
                         BetaMinus    4232.0000   3.3000e+00    8788.0000
                         BetaMinus    4983.8000   4.7000e+00    8036.2000
                         BetaMinus    5785.7000   1.3000e+00    7234.3000
