#  25AL (7.183 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   7.1830e+00
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   9.9920e-01
                          KshellEC       0.0000   8.3030e-04
                          LshellEC       0.0000   4.0100e-06
                          BetaPlus       0.0000   9.9080e+01    4277.0000
                          BetaPlus     974.7400   4.7000e-02    3302.2600
                          BetaPlus    1611.7670   7.9000e-01    2665.2330
                          KshellEC       0.0000   7.8420e-02    4277.0000
                          KshellEC     974.7400   9.9350e-05    3302.2600
                          KshellEC    1611.7670   4.5080e-03    2665.2330
                          LshellEC     974.7400   8.6460e-06    3302.2600
                          LshellEC    1611.7670   3.9230e-04    2665.2330
