#  23AL (0.47 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   4.7000e-01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus    7813.0000   1.5000e+01    4427.0000
                          BetaPlus    7877.0000   2.0000e-01    4363.0000
                          BetaPlus    8164.0000   2.0000e-01    4076.0000
                          BetaPlus    8456.0000   2.0000e-01    3784.0000
