#  22AL (70 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   7.0000e-02
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus    6270.0000   8.0000e+00   12310.0000
                          BetaPlus    6280.0000   8.0000e+00   12300.0000
                          BetaPlus    6620.0000   2.8000e+01   11960.0000
                          BetaPlus    7780.0000   4.0000e+00   10800.0000
                          BetaPlus    9930.0000   3.0000e+00    8650.0000
                          BetaPlus   10360.0000   3.0000e+00    8220.0000
                          BetaPlus   12450.0000   1.0000e+00    6130.0000
                          BetaPlus   14044.0000   2.7000e+00    4536.0000
