#  24SI (102 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.0200e-01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus    3000.0000   5.4000e+00    7810.0000
                          BetaPlus    3380.0000   1.1800e+01    7430.0000
                          BetaPlus    4380.0000   9.0000e-01    6430.0000
                          BetaPlus    4700.0000   1.4000e+00    6110.0000
                          BetaPlus    4970.0000   1.3000e+00    5840.0000
                          BetaPlus    5410.0000   2.0000e-01    5400.0000
                          BetaPlus    5980.0000   1.2800e+01    4830.0000
                          BetaPlus    6260.0000   3.8000e+00    4550.0000
