#  33SI (6.18 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   6.1800e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1431.6000   5.1000e+00    4413.4000
                         BetaMinus    1847.6000   1.0000e+02    3997.4000
                         BetaMinus    2538.6000   1.0500e+01    3306.4000
