#  35SI (0.78 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   7.8000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    3859.7000   2.0000e+00    6640.3000
                         BetaMinus    4101.0000   4.6000e+01    6399.0000
                         BetaMinus    4493.4000   2.1400e+01    6006.6000
                         BetaMinus    4869.3000   1.0800e+01    5630.7000
                         BetaMinus    5559.9000   1.2400e+01    4940.1000
                         BetaMinus    6035.8000   9.4000e+00    4464.2000
