#  35P  (47.3 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   4.7300e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.0000e+00    3988.8000
                         BetaMinus    1572.3720   9.9520e+01    2416.4280
                         BetaMinus    2938.6400   4.8000e-01    1050.1600
