#  36P  (5.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   5.6000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    3290.9000   2.3000e+00    7122.1000
                         BetaMinus    4192.7000   7.0000e+00    6220.3000
                         BetaMinus    4575.2000   4.0000e-01    5837.8000
                         BetaMinus    5021.5000   1.0700e+01    5391.5000
                         BetaMinus    5206.1000   1.9000e+00    5206.9000
                         BetaMinus    5251.2000   1.1900e+01    5161.8000
                         BetaMinus    5830.9000   5.7300e+01    4582.1000
                         BetaMinus    6514.4000   7.0000e-01    3898.6000
                         BetaMinus    7271.9000   1.1600e+01    3141.1000
