#  34P  (12.43 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.2430e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   8.5000e+01    5374.0000
                         BetaMinus    2127.5640   1.4900e+01    3246.4360
                         BetaMinus    3916.4100   4.5000e-02    1457.5900
                         BetaMinus    4074.6670   1.1000e-01    1299.3330
                         BetaMinus    4114.8100   3.3000e-01    1259.1900
