#  27P  (260 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   2.6000e-01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus    6626.0000   1.6000e+01    5004.0000
                          BetaPlus    8176.0000   3.0000e-03    3454.0000
                          BetaPlus    8328.0000   3.2000e-02    3302.0000
                          BetaPlus    8451.0000   3.3000e-02    3179.0000
                          BetaPlus    9067.0000   2.3000e-03    2563.0000
