#  38P  (0.64 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   6.4000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1292.0000   4.3000e+01   11098.0000
                         BetaMinus    3516.4000   3.6000e+01    8873.6000
                         BetaMinus    4990.5000   1.1000e+01    7399.5000
                         BetaMinus    6005.9000   1.0000e+01    6384.1000
