#  28S  (125 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.2500e-01
                          MshellEC       0.0000   9.3460e-06
                          BetaPlus       0.0000   9.9900e-01
                          KshellEC       0.0000   9.0700e-04
                          LshellEC       0.0000   8.3640e-05
                          MshellEC    5900.0000   9.3460e-04    5330.0000
                          BetaPlus    5900.0000   9.9900e+01    5330.0000
                          KshellEC    5900.0000   9.0700e-02    5330.0000
                          LshellEC    5900.0000   8.3640e-03    5330.0000
