#  39S  (11.5 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.1500e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1301.7000   8.0000e+00    5338.3000
                         BetaMinus    1696.5000   6.8000e+01    4943.5000
                         BetaMinus    1785.9000   1.0800e+01    4854.1000
                         BetaMinus    2571.1000   1.2800e+01    4068.9000
