#  36CL (3.01E+5 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   9.4990e+12
                         BetaMinus       0.0000   9.8100e-01
                          MshellEC       0.0000   1.9670e-04
                          BetaPlus       0.0000   1.3970e-04
                          KshellEC       0.0000   1.7050e-02
                          LshellEC       0.0000   1.6100e-03
                         BetaMinus       0.0000   9.8160e+01     708.6000
                          MshellEC       0.0000   1.9700e-02    1142.0700
                          BetaPlus       0.0000   1.3990e-02    1142.0700
                          KshellEC       0.0000   1.7080e+00    1142.0700
                          LshellEC       0.0000   1.6120e-01    1142.0700
