#  38CL (37.24 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  38CL (715 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   2.2340e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.7600e+01    4916.8000    uniqueFirstForbidden
                         BetaMinus    2167.4720   1.0500e+01    2749.3280
                         BetaMinus    3810.2240   3.1900e+01    1106.5760
                         BetaMinus    3936.6500   3.0000e-03     980.1500
P     671.3610   7.1500e-01
                                IT       0.0000   1.0000e+00
