#  39CL (55.6 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   3.3360e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   7.0000e+00    3441.0000    uniqueFirstForbidden
                         BetaMinus    1267.2070   4.5000e+00    2173.7930
                         BetaMinus    1517.5400   8.3000e+01    1923.4600
                         BetaMinus    2358.2820   2.5600e+00    1082.7180
                         BetaMinus    2503.4170   2.2400e+00     937.5830
                         BetaMinus    2829.9350   5.9000e-01     611.0650
                         BetaMinus    2949.9500   2.7000e-02     491.0500
