#  43CL (3.3 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   3.3000e+00
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-85.64 keV
                         BetaMinus    1381.6000   6.0000e+00    6478.4000
                         BetaMinus    1441.8000   5.0000e+00    6418.2000
                         BetaMinus    1794.0000   7.2000e+01    6066.0000
                         BetaMinus    1816.8000   2.0000e+00    6043.2000
                         BetaMinus    2344.4000   3.0000e+00    5515.6000
                         BetaMinus    2390.5000   7.0000e+00    5469.5000
                         BetaMinus    2520.4000   5.0000e+00    5339.6000
                         BetaMinus    2798.8000   1.0000e+00    5061.2000
                         BetaMinus    4246.9000   5.0000e+00    3613.1000
