#  31CL (150 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.5000e-01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus       0.0000   1.6000e+01   11980.0000
                          BetaPlus    2235.6000   7.9000e+01    9744.4000
                          BetaPlus    7155.0000   4.0000e-01    4825.0000
                          BetaPlus    7715.0000   4.0000e-02    4265.0000
