#  42CL (6.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   6.8000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    2413.4000   1.9000e+01    7016.6000
                         BetaMinus    4045.1000   2.6000e+01    5384.9000
                         BetaMinus    4416.5000   1.7000e+01    5013.5000
