#  44AR (11.87 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   7.1220e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.2000e+01    3548.0000    uniqueFirstForbidden
                         BetaMinus     182.7000   1.0000e+01    3365.3000
                         BetaMinus     382.9000   1.4000e-01    3165.1000
                         BetaMinus    1459.6000   1.5000e+00    2088.4000
                         BetaMinus    1886.1000   9.3000e+01    1661.9000
                         BetaMinus    2325.9000   3.2000e+00    1222.1000
                         BetaMinus    2574.3000   2.2000e+00     973.7000
