#  41AR (109.34 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   6.5600e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   7.8000e-01    2491.6100    uniqueFirstForbidden
                         BetaMinus    1293.6400   9.9160e+01    1197.9700
                         BetaMinus    1677.0000   5.2000e-02     814.6100
