#  37AR (35.04 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   3.0270e+06
                          MshellEC       0.0000   1.1160e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   9.0230e-01
                          LshellEC       0.0000   8.6590e-02
                          MshellEC       0.0000   1.1160e+00     813.5000
                          KshellEC       0.0000   9.0230e+01     813.5000
                          LshellEC       0.0000   8.6590e+00     813.5000
