#  46K  (105 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.0500e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1347.0000   5.0000e+01    6369.0000
                         BetaMinus    3016.0000   1.1000e+01    4700.0000
                         BetaMinus    3621.0000   8.0000e+00    4095.0000
                         BetaMinus    4454.0000   3.0000e+00    3262.0000
                         BetaMinus    5047.0000   2.8000e+01    2669.0000
