#  47K  (17.50 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.7500e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    2013.5100   1.9700e+00    4629.4900
                         BetaMinus    2578.3100   1.8720e+01    4064.6900
                         BetaMinus    2599.5200   7.9780e+01    4043.4800
                         BetaMinus    4524.7000   1.1820e+00    2118.3000
