#  43K  (22.3 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   8.0280e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.5400e+00    1815.0000    uniqueFirstForbidden
                         BetaMinus     372.7620   9.0000e-01    1442.2380
                         BetaMinus     593.3940   4.0600e+00    1221.6060
                         BetaMinus     990.2570   9.0900e+01     824.7430
                         BetaMinus    1394.4730   2.6000e+00     420.5270
