#  42K  (12.360 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   4.4500e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   8.1900e+01    3525.4500    uniqueFirstForbidden
                         BetaMinus    1524.6000   1.7640e+01    2000.8500
                         BetaMinus    1837.2000   3.4000e-01    1688.2500    uniqueFirstForbidden
                         BetaMinus    2424.3000   5.0000e-02    1101.1500
                         BetaMinus    3445.5000   7.0000e-02      79.9500
