#  52K  (105 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.0500e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    2563.1000   1.8200e+01   13746.9000
                         BetaMinus    5570.0000   2.9120e+00   10740.0000
                         BetaMinus    5800.0000   1.5560e+01   10510.0000
                         BetaMinus    7010.0000   3.8130e+01    9300.0000
                         BetaMinus    8210.0000   2.1200e+01    8100.0000
                         BetaMinus    9190.0000   1.3200e+01    7120.0000
