#  51K  (365 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   3.6500e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.9000e+01   13880.0000
                         BetaMinus    3462.0000   1.0700e+01   10418.0000
                         BetaMinus    3530.0000   2.3000e+00   10350.0000
                         BetaMinus    5190.0000   2.0000e+00    8690.0000
                         BetaMinus    5520.0000   1.6000e+01    8360.0000
                         BetaMinus    6040.0000   5.0000e+00    7840.0000
                         BetaMinus    6650.0000   1.5000e+01    7230.0000
                         BetaMinus    6820.0000   1.1000e+01    7060.0000
                         BetaMinus    7450.0000   1.2000e+01    6430.0000
                         BetaMinus    7910.0000   7.0000e+00    5970.0000
