#  37K  (1.226 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.2260e+00
                          MshellEC       0.0000   1.9860e-06
                          BetaPlus       0.0000   9.9910e-01
                          KshellEC       0.0000   9.1000e-04
                          LshellEC       0.0000   1.3550e-05
                          MshellEC    2796.1000   1.9150e-04    3352.7000
                          MshellEC    3602.0000   7.1530e-06    2546.8000
                          BetaPlus       0.0000   9.8100e+01    6148.8000
                          BetaPlus    2796.1000   1.8000e+00    3352.7000
                          BetaPlus    3602.0000   1.8000e-02    2546.8000
                          KshellEC       0.0000   7.7000e-02    6148.8000
                          KshellEC    2796.1000   1.3500e-02    3352.7000
                          KshellEC    3602.0000   5.0400e-04    2546.8000
                          LshellEC    2796.1000   1.3070e-03    3352.7000
                          LshellEC    3602.0000   4.8810e-05    2546.8000
