#   8HE (119.0 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.1900e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     980.8000   8.4000e+01    9671.2000
                         BetaMinus    3210.0000   1.6000e+01    7442.0000
                         BetaMinus    5400.0000   1.6000e+01    5252.0000
                         BetaMinus    8800.0000   9.0000e-01    1852.0000
