#  52CA (4.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   4.6000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     675.2100   5.0000e+00    7194.7900
                         BetaMinus    1636.4300   8.6800e+01    6233.5700
                         BetaMinus    2745.7000   1.1200e+01    5124.3000
                         BetaMinus    3458.1000   6.0000e-01    4411.9000
                         BetaMinus    4265.7000   1.4000e+00    3604.3000
