#  41CA (1.03E+5 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   3.2500e+12
                          MshellEC       0.0000   1.4820e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.9360e-01
                          LshellEC       0.0000   9.1600e-02
                          MshellEC       0.0000   1.4820e+00     421.3900
                          KshellEC       0.0000   8.9360e+01     421.3900
                          LshellEC       0.0000   9.1600e+00     421.3900
