#  51CA (10.0 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.0000e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     861.6200   5.1000e+00    6470.3800
                         BetaMinus    1167.3300   2.5000e+00    6164.6700
                         BetaMinus    1394.0200   1.4900e+01    5937.9800
                         BetaMinus    1715.0200   3.1000e+00    5616.9800
                         BetaMinus    2347.2000   1.2900e+01    4984.8000
                         BetaMinus    2708.8000   9.9000e+00    4623.2000
                         BetaMinus    3038.6900   1.9200e+01    4293.3100
                         BetaMinus    3195.2000   2.5500e+01    4136.8000
                         BetaMinus    3390.6000   3.6000e+00    3941.4000
                         BetaMinus    3772.1000   6.5000e+00    3559.9000
