#  35CA (50 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   5.0000e-02
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
                          KshellEC       0.0000   3.2930e-05
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus    1547.0000   4.8500e+01   14063.0000
                          BetaPlus    3776.0000   3.0000e+00   11834.0000
                          BetaPlus    4013.0000   3.8000e+00   11597.0000
                          BetaPlus    4782.0000   2.9000e+00   10828.0000
                          BetaPlus    4976.0000   1.0200e+01   10634.0000
                          BetaPlus    5244.0000   3.9000e+00   10366.0000
                          BetaPlus    5528.0000   7.2000e-01   10082.0000
                          BetaPlus    5705.0000   6.1000e-01    9905.0000
                          BetaPlus    5859.0000   1.4300e+00    9751.0000
                          BetaPlus    6084.0000   1.4000e+00    9526.0000
                          BetaPlus    6329.0000   2.9000e+00    9281.0000
                          BetaPlus    9163.0000   8.4000e+00    6447.0000
                          KshellEC    1547.0000   2.8900e-03   14063.0000
