#  49CA (8.718 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   5.2310e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    2228.6000   2.0000e-02    3033.6000
                         BetaMinus    2371.9000   4.1000e-01    2890.3000
                         BetaMinus    3084.5000   9.1500e+01    2177.7000
                         BetaMinus    3516.7000   1.8000e-01    1745.5000
                         BetaMinus    4072.1000   7.0000e+00    1190.1000
                         BetaMinus    4493.4000   6.6000e-01     768.8000
                         BetaMinus    4738.4000   2.1000e-01     523.8000
