#  47CA (4.536 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   3.9190e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.9000e+01    1991.9000
                         BetaMinus     766.8300   8.7000e-02    1225.0700    uniqueFirstForbidden
                         BetaMinus    1297.1200   8.1000e+01     694.7800
                         BetaMinus    1878.2000   3.9000e-02     113.7000
