#  39CA (859.6 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   8.5960e-01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   9.9920e-01
                          KshellEC       0.0000   7.9940e-04
                          LshellEC       0.0000   9.8270e-09
                          BetaPlus       0.0000   1.0000e+02    6530.6000
                          BetaPlus    2522.5000   2.3000e-03    4008.1000
                          KshellEC       0.0000   8.0000e-02    6530.6000
                          KshellEC    2522.5000   1.0020e-05    4008.1000
                          LshellEC    2522.5000   9.8350e-07    4008.1000
