#  42SC (681.3 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  42SC (61.7 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   6.8130e-01
                          MshellEC       0.0000   1.4480e-05
                          BetaPlus       0.0000   9.9900e-01
                          KshellEC       0.0000   8.7150e-04
                          LshellEC       0.0000   8.6220e-05
                          MshellEC       0.0000   1.4480e-03    6425.8400
                          MshellEC    1837.3000   3.7260e-07    4588.5400
                          BetaPlus       0.0000   9.9900e+01    6425.8400
                          BetaPlus    1837.3000   7.4000e-03    4588.5400
                          KshellEC       0.0000   8.7130e-02    6425.8400
                          KshellEC    1837.3000   2.2410e-05    4588.5400
                          LshellEC       0.0000   8.6200e-03    6425.8400
                          LshellEC    1837.3000   2.2180e-06    4588.5400
P     616.2800   6.1700e+01
                          MshellEC       0.0000   9.9000e-05
                          BetaPlus       0.0000   9.9340e-01
                          KshellEC       0.0000   5.9520e-03
                          LshellEC       0.0000   5.8930e-04
                          MshellEC    3189.3300   9.9000e-03    3852.7900
                          BetaPlus    3189.3300   9.9340e+01    3852.7900
                          KshellEC    3189.3300   5.9520e-01    3852.7900
                          LshellEC    3189.3300   5.8930e-02    3852.7900
