#  43SC (3.891 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  43SC (4.38E-04 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.4010e+04
                          MshellEC       0.0000   1.7900e-03
                          BetaPlus       0.0000   8.8020e-01
                          KshellEC       0.0000   1.0740e-01
                          LshellEC       0.0000   1.0650e-02
                          MshellEC       0.0000   9.9150e-02    2220.8000
                          MshellEC     372.7620   7.9630e-02    1848.0380
                          MshellEC    1931.3000   3.8610e-04     289.5000
                          BetaPlus       0.0000   7.0900e+01    2220.8000
                          BetaPlus     372.7620   1.7200e+01    1848.0380
                          KshellEC       0.0000   5.9510e+00    2220.8000
                          KshellEC     372.7620   4.7770e+00    1848.0380
                          KshellEC    1931.3000   2.2620e-02     289.5000
                          LshellEC       0.0000   5.9000e-01    2220.8000
                          LshellEC     372.7620   4.7380e-01    1848.0380
                          LshellEC    1931.3000   2.2930e-03     289.5000
P     151.4000   4.3800e-04
                                IT       0.0000   1.0000e+00
