#  41SC (596.3 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   5.9630e-01
                          MshellEC       0.0000   1.9390e-08
                          BetaPlus       0.0000   9.9910e-01
                          KshellEC       0.0000   9.3810e-04
                          LshellEC       0.0000   2.4150e-07
                          MshellEC    2959.4000   1.9390e-06    3535.8800
                          BetaPlus       0.0000   9.9870e+01    6495.2800
                          BetaPlus    2574.9000   2.3000e-02    3920.3800
                          BetaPlus    2959.4000   1.3800e-02    3535.8800
                          KshellEC       0.0000   9.3570e-02    6495.2800
                          KshellEC    2574.9000   1.2740e-04    3920.3800
                          KshellEC    2959.4000   1.1650e-04    3535.8800
                          LshellEC    2574.9000   1.2610e-05    3920.3800
                          LshellEC    2959.4000   1.1540e-05    3535.8800
