#  51SC (12.4 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.2400e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1437.3000   2.7500e+01    5070.7000
                         BetaMinus    2144.0000   3.4000e+01    4364.0000
                         BetaMinus    2691.4000   2.0500e+00    3816.6000
                         BetaMinus    2731.2000   4.6000e+00    3776.8000
                         BetaMinus    2919.3000   3.8400e+00    3588.7000
                         BetaMinus    3062.3000   1.3100e+01    3445.7000
                         BetaMinus    3237.4000   3.0000e-01    3270.6000
                         BetaMinus    3618.6000   1.3000e+01    2889.4000
                         BetaMinus    4095.0000   4.0000e-01    2413.0000
                         BetaMinus    4186.6000   3.3000e-01    2321.4000
                         BetaMinus    4882.1000   1.7000e-01    1625.9000
