#  49SC (57.2 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   3.4320e+03
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-11.69 keV
                         BetaMinus       0.0000   9.9940e+01    1994.0000
                         BetaMinus    1622.6000   1.0000e-02     371.4000
                         BetaMinus    1761.9000   5.0000e-02     232.1000
