#  44TI (63 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.9880e+09
                          MshellEC       0.0000   1.4900e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.8910e-01
                          LshellEC       0.0000   9.5990e-02
                          MshellEC      67.8680   5.8000e-03     199.6320
                          MshellEC     146.2200   1.4840e+00     121.2800
                          KshellEC      67.8680   3.5670e-01     199.6320
                          KshellEC     146.2200   8.8550e+01     121.2800
                          LshellEC      67.8680   3.7520e-02     199.6320
                          LshellEC     146.2200   9.5620e+00     121.2800
