#  42TI (199 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.9900e-01
                          MshellEC       0.0000   1.5760e-05
                          BetaPlus       0.0000   9.9900e-01
                          KshellEC       0.0000   9.2340e-04
                          LshellEC       0.0000   9.2580e-05
                          MshellEC       0.0000   5.7880e-04    7000.0000
                          MshellEC     611.1000   1.0100e-03    6388.9000
                          BetaPlus       0.0000   4.4000e+01    7000.0000
                          BetaPlus     611.1000   5.6000e+01    6388.9000
                          BetaPlus    1888.0000   7.0000e-01    5112.0000
                          KshellEC       0.0000   3.4020e-02    7000.0000
                          KshellEC     611.1000   5.9060e-02    6388.9000
                          LshellEC       0.0000   3.3980e-03    7000.0000
                          LshellEC     611.1000   5.9340e-03    6388.9000
