#  53TI (32.7 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   3.2700e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     127.6000   6.0000e+00    4892.4000
                         BetaMinus     228.4100   1.1000e+01    4791.5900
                         BetaMinus    1549.6000   1.0000e+01    3470.4000
                         BetaMinus    1904.0100   3.7000e+01    3115.9900
                         BetaMinus    1957.6000   4.8000e+00    3062.4000
                         BetaMinus    2084.0000   6.7000e+00    2936.0000
                         BetaMinus    2550.6000   4.5000e+00    2469.4000
                         BetaMinus    2584.0000   1.5000e+01    2436.0000
                         BetaMinus    2829.5000   1.1100e+01    2190.5000
                         BetaMinus    2930.5000   1.0000e+00    2089.5000
