#  40TI (50 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   5.0000e-02
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus    2430.0000   4.0000e+00    9250.0000
                          BetaPlus    2840.0000   2.0000e+01    8840.0000
                          BetaPlus    3170.0000   3.0000e+00    8510.0000
                          BetaPlus    4480.0000   1.6000e+01    7200.0000
