#  45V  (547 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   5.4700e-01
                          MshellEC       0.0000   1.4860e-05
                          BetaPlus       0.0000   9.9900e-01
                          KshellEC       0.0000   8.5090e-04
                          LshellEC       0.0000   8.6300e-05
                          MshellEC       0.0000   1.4200e-03    7133.0000
                          MshellEC      40.1000   6.5590e-05    7092.9000
                          BetaPlus       0.0000   9.5600e+01    7133.0000
                          BetaPlus      40.1000   4.3000e+00    7092.9000
                          KshellEC       0.0000   8.1330e-02    7133.0000
                          KshellEC      40.1000   3.7530e-03    7092.9000
                          LshellEC       0.0000   8.2480e-03    7133.0000
                          LshellEC      40.1000   3.8100e-04    7092.9000
