#  46V  (422.37 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  46V  (1.02 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   4.2240e-01
                          MshellEC       0.0000   1.5480e-05
                          BetaPlus       0.0000   9.9900e-01
                          KshellEC       0.0000   8.8550e-04
                          LshellEC       0.0000   8.9870e-05
                          MshellEC       0.0000   1.5400e-03    7051.4000
                          MshellEC    2611.0000   3.2820e-07    4440.4000
                          MshellEC    4315.8000   7.3520e-06    2735.6000
                          BetaPlus       0.0000   9.9890e+01    7051.4000
                          BetaPlus    2611.0000   3.9000e-03    4440.4000
                          BetaPlus    4315.8000   1.0800e-02    2735.6000
                          KshellEC       0.0000   8.8120e-02    7051.4000
                          KshellEC    2611.0000   1.8770e-05    4440.4000
                          KshellEC    4315.8000   4.1900e-04    2735.6000
                          LshellEC       0.0000   8.9430e-03    7051.4000
                          LshellEC    2611.0000   1.9060e-06    4440.4000
                          LshellEC    4315.8000   4.2610e-05    2735.6000
P     801.5200   1.0200e-03
                                IT       0.0000   1.0000e+00
