#  44V  (90 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#  44V  (150 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   9.0000e-02
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02   13702.0911
P       0.0000   1.5000e-01
                          MshellEC       0.0000   9.0620e-06
                          BetaPlus       0.0000   9.9940e-01
                          KshellEC       0.0000   5.1810e-04
                          LshellEC       0.0000   5.2470e-05
                          MshellEC    4015.3600   2.6530e-04    9684.6400
                          MshellEC    6849.8600   6.4140e-04    6850.1400
                          BetaPlus    4015.3600   5.6000e+01    9684.6400
                          BetaPlus    6849.8600   4.4000e+01    6850.1400
                          KshellEC    4015.3600   1.5190e-02    9684.6400
                          KshellEC    6849.8600   3.6650e-02    6850.1400
                          LshellEC    4015.3600   1.5420e-03    9684.6400
                          LshellEC    6849.8600   3.7090e-03    6850.1400
