#  54V  (49.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   4.9800e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1823.8300   3.5080e+00    5218.1700
                         BetaMinus    2619.4500   2.1050e+00    4422.5500
                         BetaMinus    3073.8700   5.2620e-01    3968.1300
                         BetaMinus    3436.8000   1.0520e+00    3605.2000
                         BetaMinus    3655.1000   4.2100e+00    3386.9000
                         BetaMinus    3785.6000   1.3160e+01    3256.4000
                         BetaMinus    3798.4600   1.0170e+01    3243.5400
                         BetaMinus    4083.0600   5.7790e+01    2958.9400
                         BetaMinus    4218.0500   6.1390e+00    2823.9500
                         BetaMinus    4450.9000   1.4030e+00    2591.1000
