#  50V  (1.4E+17 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   4.4180e+24
                         BetaMinus       0.0000   1.7000e-01
                          MshellEC       0.0000   1.3120e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   7.4080e-01
                          LshellEC       0.0000   7.6100e-02
                         BetaMinus     783.3000   1.7000e+01     253.6000
                          MshellEC    1553.7700   1.3120e+00     654.4300
                          KshellEC    1553.7700   7.4080e+01     654.4300
                          LshellEC    1553.7700   7.6100e+00     654.4300
