#  52V  (3.743 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   2.2460e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1434.0810   9.9220e+01    2541.3190
                         BetaMinus    2369.5960   5.2000e-02    1605.8040
                         BetaMinus    2767.7500   5.7000e-01    1207.6500
                         BetaMinus    2964.7750   1.1600e-01    1010.6250
                         BetaMinus    3161.6500   8.0000e-03     813.7500
                         BetaMinus    3415.2200   3.0000e-02     560.1800
                         BetaMinus    3472.4000   2.0000e-03     503.0000
                         BetaMinus    3771.9000   2.5000e-03     203.5000
