#  53V  (1.61 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   9.6600e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1006.1700   8.9000e+01    2429.8300
                         BetaMinus    1289.0200   1.1000e+01    2146.9800
                         BetaMinus    1536.6000   4.0000e-01    1899.4000
