#  55V  (6.54 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   6.5400e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     242.0800   8.0000e-01    5717.9200
                         BetaMinus     517.6800   6.4200e+01    5442.3200
                         BetaMinus     565.8500   3.5000e+00    5394.1500
                         BetaMinus     880.6700   1.9500e+01    5079.3300
                         BetaMinus    1214.7100   4.1000e+00    4745.2900
                         BetaMinus    1438.8000   5.7000e+00    4521.2000
                         BetaMinus    1479.0800   2.2000e+00    4480.9200
