#  49V  (330 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   2.8510e+07
                          MshellEC       0.0000   1.5830e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.9240e-01
                          LshellEC       0.0000   9.1790e-02
                          MshellEC       0.0000   1.5830e+00     601.9000
                          KshellEC       0.0000   8.9240e+01     601.9000
                          LshellEC       0.0000   9.1790e+00     601.9000
