#  58CR (7.0 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   7.0000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     361.2000   1.0000e+00    3608.8000
                         BetaMinus     535.2000   1.0000e+00    3434.8000
                         BetaMinus     754.9000   5.0000e+00    3215.1000
                         BetaMinus     881.5000   9.2000e+01    3088.5000
