#  51CR (27.702 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   2.3930e+06
                          MshellEC       0.0000   1.5430e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.9180e-01
                          LshellEC       0.0000   9.2760e-02
                          MshellEC       0.0000   1.3880e+00     752.7300
                          MshellEC     320.0834   1.5470e-01     432.6466
                          KshellEC       0.0000   8.0330e+01     752.7300
                          KshellEC     320.0834   8.8560e+00     432.6466
                          LshellEC       0.0000   8.3470e+00     752.7300
                          LshellEC     320.0834   9.2910e-01     432.6466
