#  46CR (0.26 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   2.6000e-01
                          MshellEC       0.0000   1.3610e-05
                          BetaPlus       0.0000   9.9910e-01
                          KshellEC       0.0000   7.9770e-04
                          LshellEC       0.0000   8.1870e-05
                          MshellEC       0.0000   1.3620e-03    7603.0000
                          BetaPlus       0.0000   1.0000e+02    7603.0000
                          KshellEC       0.0000   7.9840e-02    7603.0000
                          LshellEC       0.0000   8.1940e-03    7603.0000
