#  48CR (21.56 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   7.7620e+04
                          MshellEC       0.0000   1.5090e-02
                          BetaPlus       0.0000   1.5870e-02
                          KshellEC       0.0000   8.7820e-01
                          LshellEC       0.0000   9.0790e-02
                          MshellEC     420.5500   1.4730e+00    1238.4500
                          BetaPlus     420.5500   1.5500e+00    1238.4500
                          KshellEC     420.5500   8.5760e+01    1238.4500
                          LshellEC     420.5500   8.8660e+00    1238.4500
