#  55CR (3.497 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   2.0980e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.9960e+01    2603.1000
                         BetaMinus    1528.1000   3.8000e-02    1075.0000
                         BetaMinus    2252.5000   3.1000e-03     350.6000
                         BetaMinus    2268.2000   1.1000e-04     334.9000
                         BetaMinus    2368.0000   5.9000e-04     235.1000
