#  60MN (51 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  60MN (1.77 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   5.1000e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-248.71 keV
                         BetaMinus       0.0000   1.0000e+02    8240.0000
P     271.8000   1.7700e+00
                         BetaMinus       0.0000   8.8500e-01
                                IT       0.0000   1.1500e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-248.71 keV
                         BetaMinus     823.6000   3.8110e+00    7688.2000
                         BetaMinus    2113.9000   9.3280e+00    6397.9000
                         BetaMinus    2299.3000   6.6200e+00    6212.5000
                         BetaMinus    2792.2000   8.4250e+01    5719.6000
