#  57MN (85.4 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   8.5400e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      14.4129   7.5000e+01    2676.5871
                         BetaMinus     136.4761   1.5000e+01    2554.5239
                         BetaMinus     366.7390   2.2000e+00    2324.2610
                         BetaMinus     706.3990   6.3000e+00    1984.6010
                         BetaMinus    1007.1500   4.0000e-01    1683.8500
                         BetaMinus    1627.3000   1.1000e+00    1063.7000
                         BetaMinus    1725.2700   2.4000e-01     965.7300
