#  62MN (0.88 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   8.8000e-01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-32.73 keV
                         BetaMinus     876.8000   4.2000e+01    9523.2000
                         BetaMinus    2016.0000   1.0000e+01    8384.0000
                         BetaMinus    2175.9000   1.1000e+01    8224.1000
                         BetaMinus    3633.6000   3.7000e+01    6766.4000
