#  53MN (3.74E+6 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.1800e+14
                          MshellEC       0.0000   1.6320e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.8970e-01
                          LshellEC       0.0000   9.4010e-02
                          MshellEC       0.0000   1.6320e+00     596.1000
                          KshellEC       0.0000   8.8970e+01     596.1000
                          LshellEC       0.0000   9.4010e+00     596.1000
