#  59MN (4.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   4.6000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     286.9000   1.5000e+00    4898.1000
                         BetaMinus     472.8000   3.0600e+01    4712.2000
                         BetaMinus     570.7000   1.6900e+01    4614.3000
                         BetaMinus     726.4000   4.4400e+01    4458.6000
                         BetaMinus    1161.8000   1.3700e+01    4023.2000
