#  56MN (2.5785 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   9.2830e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     846.7620   5.6300e+01    2848.7380
                         BetaMinus    2085.0300   5.9000e-02    1610.4700
                         BetaMinus    2657.5100   2.7900e+01    1037.9900
                         BetaMinus    2959.8500   1.4600e+01     735.6500
                         BetaMinus    3122.8600   4.0000e-02     572.6400
                         BetaMinus    3369.7100   1.1600e+00     325.7900
                         BetaMinus    3445.2300   1.8800e-02     250.2700
