#  61MN (0.71 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   7.1000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   7.4000e+01    7180.0000
                         BetaMinus     206.7600   7.4000e+00    6973.2400
                         BetaMinus     390.9900   6.0000e-01    6789.0100
                         BetaMinus     628.6600   1.8000e+01    6551.3400
