#  49FE (70 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   7.0000e-02
                          MshellEC       0.0000   1.4920e-05
                          BetaPlus       0.0000   9.9910e-01
                          KshellEC       0.0000   8.1550e-04
                          LshellEC       0.0000   8.5440e-05
                          MshellEC    4374.0000   6.4660e-05    8654.0000
                          MshellEC    4814.0000   6.5220e-04    8214.0000
                          BetaPlus    4374.0000   5.0000e+00    8654.0000
                          BetaPlus    4814.0000   4.3000e+01    8214.0000
                          KshellEC    4374.0000   3.5640e-03    8654.0000
                          KshellEC    4814.0000   3.5610e-02    8214.0000
                          LshellEC    4374.0000   3.7160e-04    8654.0000
                          LshellEC    4814.0000   3.7330e-03    8214.0000
