#  63FE (6.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   6.1000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   8.0000e+01    6060.0000
                         BetaMinus     994.9200   1.3000e+01    5065.0800
                         BetaMinus    1427.1400   5.0000e+00    4632.8600
                         BetaMinus    1494.7300   8.0000e-02    4565.2700
                         BetaMinus    1576.9000   2.0000e-01    4483.1000
                         BetaMinus    1888.6000   3.0000e-01    4171.4000
                         BetaMinus    2793.9000   1.2000e+00    3266.1000
                         BetaMinus    3422.0000   2.0000e-01    2638.0000
