#  59FE (44.503 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   3.8450e+06
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.8000e-01    1564.7000
                         BetaMinus    1099.2620   5.3100e+01     465.4380
                         BetaMinus    1190.0000   1.0000e-02     374.7000
                         BetaMinus    1291.6110   4.5300e+01     273.0890
                         BetaMinus    1434.2630   1.3100e+00     130.4370
                         BetaMinus    1481.5800   7.8000e-02      83.1200
