#  55FE (2.73 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   8.6150e+07
                          MshellEC       0.0000   1.6120e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.8630e-01
                          LshellEC       0.0000   9.7550e-02
                          MshellEC       0.0000   1.6120e+00     231.3800
                          KshellEC       0.0000   8.8630e+01     231.3800
                          KshellEC     126.0000   1.3000e-07     105.3800
                          LshellEC       0.0000   9.7550e+00     231.3800
