#  64CO (0.30 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   3.0000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.0000e+01    7307.0000
                         BetaMinus    1346.1000   5.0000e+00    5960.9000
                         BetaMinus    2277.2000   5.0000e+00    5029.8000
