#  67CO (0.42 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   4.2000e-01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-1170.71 keV
                         BetaMinus     694.1000   9.1500e+01    6555.9000
                         BetaMinus    1007.0000   3.0000e+00    6243.0000
                         BetaMinus    2155.0000   5.5000e+00    5095.0000
