#  65CO (1.20 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   1.2000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.1000e+01    5958.0000
                         BetaMinus     694.4000   2.0000e-01    5263.6000
                         BetaMinus    1141.7000   3.4500e+00    4816.3000
                         BetaMinus    1274.3000   5.0000e+00    4683.7000
