#  63CO (27.4 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   2.7400e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      87.1600   9.3000e+01    3584.8400
                         BetaMinus     155.5500   1.5000e-01    3516.4500
                         BetaMinus     517.8000   1.1000e-01    3154.2000
                         BetaMinus    1068.9900   3.7100e+00    2603.0100
                         BetaMinus    1251.1000   9.9000e-01    2420.9000
                         BetaMinus    1451.7000   1.4300e+00    2220.3000
                         BetaMinus    2261.6000   5.3000e-01    1410.4000
