#  53CO (240 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  53CO (247 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   2.4000e-01
                          MshellEC       0.0000   1.8100e-05
                          BetaPlus       0.0000   9.9890e-01
                          KshellEC       0.0000   9.7870e-04
                          LshellEC       0.0000   9.2570e-05
                          MshellEC       0.0000   1.6190e-03    8304.0000
                          MshellEC    1328.0000   1.9250e-04    6976.0000
                          BetaPlus       0.0000   9.4400e+01    8304.0000
                          BetaPlus    1328.0000   5.6000e+00    6976.0000
                          KshellEC       0.0000   8.7570e-02    8304.0000
                          KshellEC    1328.0000   1.0410e-02    6976.0000
                          LshellEC       0.0000   9.2670e-03    8304.0000
P    3190.0000   2.4700e-01
                          MshellEC       0.0000   1.5870e-05
                          BetaPlus       0.0000   9.8400e-01
                          KshellEC       0.0000   8.5860e-04
                          LshellEC       0.0000   9.0870e-05
                          MshellEC    3041.0000   1.5870e-03    8453.0000
                          BetaPlus    3041.0000   9.8400e+01    8453.0000
                          KshellEC    3041.0000   8.5860e-02    8453.0000
                          LshellEC    3041.0000   9.0870e-03    8453.0000
