#  50CO (44 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   4.4000e-02
                          MshellEC       0.0000   1.3700e-05
                          BetaPlus       0.0000   9.9920e-01
                          KshellEC       0.0000   7.4440e-04
                          LshellEC       0.0000   7.8410e-05
                          MshellEC    8481.0000   5.8950e-04    8795.0000
                          BetaPlus    8481.0000   4.3000e+01    8795.0000
                          KshellEC    8481.0000   3.2040e-02    8795.0000
                          LshellEC    8481.0000   3.3740e-03    8795.0000
