#  62CO (1.50 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  62CO (13.91 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   9.0000e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.0000e-01    5315.0000
                         BetaMinus    1172.9300   6.7800e+01    4142.0700
                         BetaMinus    2301.8400   2.5800e+01    3013.1600
                         BetaMinus    3059.3000   4.0000e-01    2255.7000
                         BetaMinus    3158.1000   2.4000e+00    2156.9000
                         BetaMinus    3256.0000   3.3000e-01    2059.0000
                         BetaMinus    3270.2000   1.2100e+00    2044.8000
                         BetaMinus    3369.6000   3.8000e-01    1945.4000
                         BetaMinus    3518.9000   1.4000e+00    1796.1000
                         BetaMinus    4063.2000   3.3000e-01    1251.8000
P      22.0000   8.3460e+02
                         BetaMinus       0.0000   1.0000e+00
                                IT       0.0000   1.0000e-02
                         BetaMinus    2336.5000   6.1600e+01    3000.5000
                         BetaMinus    3176.8000   1.9900e+01    2160.2000
                         BetaMinus    3277.6000   4.8000e+00    2059.4000
                         BetaMinus    4055.2000   1.0200e+01    1281.8000
