#  58CO (70.82 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  58CO (9.15 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  58CO (1.04E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   6.1190e+06
                          MshellEC       0.0000   1.4060e-02
                          BetaPlus       0.0000   1.4900e-01
                          KshellEC       0.0000   7.5630e-01
                          LshellEC       0.0000   8.0680e-02
                          MshellEC     810.7666   1.3890e+00    1496.6334
                          MshellEC    1674.7360   1.6940e-02     632.6640
                          BetaPlus       0.0000   6.3000e-04    2307.4000
                          BetaPlus     810.7666   1.4900e+01    1496.6334
                          KshellEC       0.0000   1.2000e-04    2307.4000
                          KshellEC     810.7666   7.4560e+01    1496.6334
                          KshellEC    1674.7360   1.0740e+00     632.6640
                          LshellEC     810.7666   7.9500e+00    1496.6334
                          LshellEC    1674.7360   1.1860e-01     632.6640
P      24.8890   3.2940e+04
                                IT       0.0000   1.0000e+00
P      53.1500   1.0400e-05
                                IT       0.0000   1.0000e+00
