#  57CO (271.79 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   2.3480e+07
                          MshellEC       0.0000   1.6720e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.8770e-01
                          LshellEC       0.0000   9.5580e-02
                          MshellEC     136.4737   1.6690e+00     699.5263
                          MshellEC     706.7600   3.1580e-03     129.2400
                          KshellEC     136.4737   8.8590e+01     699.5263
                          KshellEC     706.7600   1.5300e-01     129.2400
                          LshellEC     136.4737   9.5380e+00     699.5263
                          LshellEC     706.7600   1.7880e-02     129.2400
