#  65NI (2.5172 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  65NI (6.90E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   9.0620e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   6.0000e+01    2136.2000
                         BetaMinus    1115.5500   1.0180e+01    1020.6500
                         BetaMinus    1481.8300   2.8400e+01     654.3700
                         BetaMinus    1623.4400   8.9000e-01     512.7600
                         BetaMinus    1724.9800   5.5700e-01     411.2200
P      63.3700   6.9000e-05
                                IT       0.0000   1.0000e+00
