#  67NI (21 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  67NI (1.33E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   2.1000e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.8000e+01    3561.0000
                         BetaMinus    1937.1000   1.1300e+00    1623.9000
                         BetaMinus    2272.0000   2.2000e-01    1289.0000
                         BetaMinus    2623.1000   1.4000e-01     937.9000
                         BetaMinus    2680.1000   2.4000e-01     880.9000
                         BetaMinus    2841.1000   2.6000e-01     719.9000
P    1007.0000   1.3300e-05
                                IT       0.0000   1.0000e+00
