#  69NI (11.4 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   1.1400e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1213.3000   5.0000e+00    4146.7000
                         BetaMinus    1710.8000   2.8000e+00    3649.2000
                         BetaMinus    1870.8000   1.2000e+00    3489.2000
                         BetaMinus    2285.3000   3.0000e-01    3074.7000
                         BetaMinus    2550.4000   1.1500e+01    2809.6000
                         BetaMinus    2696.4000   3.5700e+01    2663.6000
                         BetaMinus    2755.8000   3.5300e+01    2604.2000
                         BetaMinus    2799.5000   4.4000e+00    2560.5000
                         BetaMinus    2939.0000   4.0000e+00    2421.0000
                         BetaMinus    3942.4000   4.0000e-01    1417.6000
