#  59NI (7.6E+4 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   2.3980e+12
                          MshellEC       0.0000   1.6720e-02
                          BetaPlus       0.0000   3.7000e-07
                          KshellEC       0.0000   8.8720e-01
                          LshellEC       0.0000   9.6070e-02
                          MshellEC       0.0000   1.6720e+00    1072.9000
                          BetaPlus       0.0000   3.7000e-05    1072.9000
                          KshellEC       0.0000   8.8720e+01    1072.9000
                          LshellEC       0.0000   9.6070e+00    1072.9000
