#  53NI (45 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   4.5000e-02
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-29.82 keV
                          BetaPlus    4390.0000   4.5000e+01    8840.0000
