#  67CU (61.83 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   2.2260e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.0000e+01     576.0000
                         BetaMinus      93.3110   2.2000e+01     482.6890
                         BetaMinus     184.5770   5.7000e+01     391.4230
                         BetaMinus     393.5300   1.1000e+00     182.4700
