#  70CU (4.5 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  70CU (47 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   4.5000e+00
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-20.70 keV
                         BetaMinus       0.0000   4.6000e+01    6578.0000
                         BetaMinus     884.8000   5.4000e+01    5693.2000
P     140.0000   4.7000e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-20.70 keV
                         BetaMinus    1786.5000   3.0000e+01    4931.5000
                         BetaMinus    3038.2000   6.0000e+01    3679.8000
                         BetaMinus    4146.9000   1.0000e+01    2571.1000
