#  71CU (19.5 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W Normalisation factor not defined in ENSDF file, assumed to be unity.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   1.9500e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-57.80 keV
                         BetaMinus     286.3000   1.0000e+02    4213.7000
                         BetaMinus     489.8000   3.1300e+02    4010.2000
                         BetaMinus    1791.3000   4.3000e+01    2708.7000
                         BetaMinus    1856.5000   8.3000e+01    2643.5000
                         BetaMinus    2377.0000   6.2000e+01    2123.0000
