#  66CU (5.088 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   3.0530e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.0770e+01    2642.0000
                         BetaMinus    1039.2100   9.0100e+00    1602.7900
                         BetaMinus    1872.2000   2.2000e-01     769.8000
                         BetaMinus    2371.7000   3.7000e-03     270.3000
