#   9LI (178.3 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.7830e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.0500e+01   13606.3000
                         BetaMinus    2430.0000   3.4000e+01   11176.3000
                         BetaMinus    2780.0000   1.0000e+01   10826.3000
                         BetaMinus    7940.0000   1.5000e+00    5666.3000
                         BetaMinus   11283.0000   4.0000e+00    2323.3000
                         BetaMinus   11810.0000   1.0000e-01    1796.3000
