#  72ZN (46.5 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   1.6740e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     119.2000   3.0000e-02     338.8000
                         BetaMinus     128.5000   2.1000e-01     329.5000
                         BetaMinus     161.1000   8.5300e+01     296.9000
                         BetaMinus     207.9000   1.4700e+01     250.1000
