#  80ZN (0.545 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   5.4500e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     485.9300   6.0000e-01    6804.0700
                         BetaMinus     685.6000   5.5000e+00    6604.4000
                         BetaMinus     712.5500   5.0000e+00    6577.4500
                         BetaMinus     889.2900   1.8000e+00    6400.7100
                         BetaMinus     964.9500   1.0100e+01    6325.0500
                         BetaMinus    1171.3600   2.9000e+00    6118.6400
                         BetaMinus    1334.0700   1.4000e+00    5955.9300
                         BetaMinus    1427.9700   3.6000e+01    5862.0300
                         BetaMinus    1503.8600   3.1000e+00    5786.1400
                         BetaMinus    2070.1900   2.0500e+01    5219.8100
                         BetaMinus    2655.0200   1.3200e+01    4634.9800
