#  78ZN (1.47 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   1.4700e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     860.3700   3.8000e+01    5579.6300
                         BetaMinus     957.5900   1.4000e+00    5482.4100
                         BetaMinus     979.7200   1.5900e+01    5460.2800
                         BetaMinus    1031.0800   6.6000e+00    5408.9200
                         BetaMinus    1122.5700   1.2000e+00    5317.4300
                         BetaMinus    1866.6100   1.2200e+01    4573.3900
                         BetaMinus    2205.6800   1.7600e+01    4234.3200
                         BetaMinus    2654.8900   3.6000e+00    3785.1100
                         BetaMinus    2831.1000   1.5000e+00    3608.9000
                         BetaMinus    3424.6000   3.0000e+00    3015.4000
                         BetaMinus    3553.9000   7.1000e+00    2886.1000
