#  69ZN (56.4 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  69ZN (13.76 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   3.3840e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.0000e+02     906.0000
                         BetaMinus     318.4000   1.2000e-03     587.6000
                         BetaMinus     871.7000   2.5000e-04      34.3000
P     438.6400   4.9540e+04
                         BetaMinus       0.0000   3.3000e-04
                                IT       0.0000   9.9970e-01
                         BetaMinus     573.9000   3.3000e-02     770.8000    uniqueFirstForbidden
