#  73ZN (23.5 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  73ZN (5.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   2.3500e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   8.9000e+01    4290.0000
                         BetaMinus     217.9500   5.1000e+00    4072.0500
                         BetaMinus     495.8200   4.0000e-01    3794.1800
                         BetaMinus     910.9700   1.6000e+00    3379.0300
                         BetaMinus    1692.4000   3.0000e-01    2597.6000
                         BetaMinus    1924.3000   6.0000e-01    2365.7000
                         BetaMinus    2108.5000   2.3000e+00    2181.5000
                         BetaMinus    2989.5000   2.0000e-01    1300.5000
P     195.5000   5.8000e+00
