#  62GA (116.12 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   1.1610e-01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   9.9870e-01
                          KshellEC       0.0000   1.3000e-03
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus       0.0000   9.9870e+01    9171.0000
                          KshellEC       0.0000   1.3000e-01    9171.0000
