#  70GA (21.14 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   1.2680e+03
                         BetaMinus       0.0000   9.9590e-01
                          MshellEC       0.0000   7.2730e-05
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   3.6190e-03
                          LshellEC       0.0000   4.0780e-04
                         BetaMinus       0.0000   9.8910e+01    1656.0000
                         BetaMinus    1039.2000   3.6000e-01     616.8000
                         BetaMinus    1215.3700   3.2000e-01     440.6300
                          MshellEC       0.0000   7.2730e-03     654.8000
                          KshellEC       0.0000   3.6190e-01     654.8000
                          LshellEC       0.0000   4.0780e-02     654.8000
