#  68GE (270.8 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   2.3400e+07
                          MshellEC       0.0000   1.9630e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.6520e-01
                          LshellEC       0.0000   1.1520e-01
                          MshellEC       0.0000   1.9630e+00     106.0000
                          KshellEC       0.0000   8.6520e+01     106.0000
                          LshellEC       0.0000   1.1520e+01     106.0000
