#  79GE (18.98 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  79GE (39.0 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   1.8980e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   6.0000e+01    4148.0000
                         BetaMinus     100.4600   7.8000e-01    4047.5400
                         BetaMinus     109.5100   2.2400e+01    4038.4900
                         BetaMinus     603.6900   2.6500e+00    3544.3100
                         BetaMinus    1412.0000   1.2900e+00    2736.0000
                         BetaMinus    1490.2600   3.3200e-01    2657.7400
                         BetaMinus    1505.9000   1.2100e+01    2642.1000
                         BetaMinus    1869.4200   9.2000e-01    2278.5800
P     185.9500   3.9000e+01
                         BetaMinus       0.0000   9.6000e-01
                                IT       0.0000   4.0000e-02
                         BetaMinus       0.0000   8.9860e+00    4334.0000    uniqueFirstForbidden
                         BetaMinus     109.6000   9.9840e-01    4224.4000    uniqueFirstForbidden
                         BetaMinus     230.4600   1.1980e+01    4103.5400
                         BetaMinus     634.0100   7.7880e+00    3699.9900
                         BetaMinus     772.7400   1.0080e+01    3561.2600
                         BetaMinus     875.1300   1.8970e+00    3458.8700
                         BetaMinus    1011.9600   9.6840e+00    3322.0400
                         BetaMinus    1490.1200   2.7960e+00    2843.8800
                         BetaMinus    1496.8200   6.2900e+00    2837.1800
                         BetaMinus    1517.8100   2.1960e+00    2816.1900
                         BetaMinus    1890.3100   2.9950e+01    2443.6900
                         BetaMinus    1964.7600   1.0280e+01    2369.2400
