#  73GE (0.499 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  73GE (2.95E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P      66.7160   4.9900e-01
                                IT       0.0000   1.0000e+00
P      13.2750   2.9500e-06
                                IT       0.0000   1.0000e+00
