#  71GE (11.43 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  71GE (20.40 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   9.8760e+05
                          MshellEC       0.0000   1.9190e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.7600e-01
                          LshellEC       0.0000   1.0480e-01
                          MshellEC       0.0000   1.9190e+00     233.2000
                          KshellEC       0.0000   8.7600e+01     233.2000
                          LshellEC       0.0000   1.0480e+01     233.2000
P     198.3670   2.0400e-02
                                IT       0.0000   1.0000e+00
