#  82AS (19.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  82AS (13.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   1.9100e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=253.35 keV
                         BetaMinus       0.0000   8.0000e+01    7519.0000
                         BetaMinus     654.4300   1.0000e+01    6864.5700
                         BetaMinus    1409.6300   1.8000e+00    6109.3700
                         BetaMinus    1731.2900   3.8000e+00    5787.7100
                         BetaMinus    1734.3000   1.1000e-01    5784.7000
                         BetaMinus    3668.9000   1.1000e+00    3850.1000
                         BetaMinus    3705.3000   1.6000e+00    3813.7000
                         BetaMinus    4566.1000   1.5000e+00    2952.9000
P       0.0000   1.3600e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=253.35 keV
                         BetaMinus    1734.5000   1.3000e+01    5784.5000
                         BetaMinus    2549.8500   5.0000e+00    4969.1500
                         BetaMinus    2893.3100   4.4000e+01    4625.6900
                         BetaMinus    3453.7800   1.9000e+01    4065.2200
                         BetaMinus    4090.7600   8.1000e+00    3428.2400
