#  78AS (90.7 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   5.4420e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   3.2000e+01    4212.0000    uniqueFirstForbidden
                         BetaMinus     613.8700   1.8500e+01    3598.1300
                         BetaMinus    1308.7000   1.4600e+01    2903.3000
                         BetaMinus    1498.8100   2.8000e-01    2713.1900    uniqueFirstForbidden
                         BetaMinus    1502.6800   5.0000e-01    2709.3200    uniqueFirstForbidden
                         BetaMinus    1758.7900   2.0000e-01    2453.2100
                         BetaMinus    1854.0800   1.4000e+00    2357.9200
                         BetaMinus    1995.8900   9.0000e-01    2216.1100
                         BetaMinus    2327.4500   2.0000e-01    1884.5500
                         BetaMinus    2507.7100   6.1000e-01    1704.2900
                         BetaMinus    2537.4500   3.1000e-01    1674.5500
                         BetaMinus    2647.7100   3.9000e-01    1564.2900
                         BetaMinus    2682.1000   1.5900e+01    1529.9000    uniqueFirstForbidden
                         BetaMinus    2838.6200   6.4000e+00    1373.3800
                         BetaMinus    3144.5600   2.5000e+00    1067.4400
                         BetaMinus    3229.8900   1.6600e+00     982.1100
                         BetaMinus    3294.8300   3.5000e+00     917.1700
                         BetaMinus    3372.7000   2.3000e-01     839.3000
                         BetaMinus    3411.4800   2.9000e-01     800.5200
                         BetaMinus    3496.4600   1.4100e+00     715.5400
                         BetaMinus    3711.4000   6.5000e-02     500.6000
