#  76AS (1.0778 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  76AS (1.84E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   9.3120e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.1000e+01    2962.0000    uniqueFirstForbidden
                         BetaMinus     559.0600   3.5200e+01    2402.9400
                         BetaMinus    1122.3100   8.1000e-01    1839.6900    uniqueFirstForbidden
                         BetaMinus    1216.1500   7.5000e+00    1745.8500
                         BetaMinus    1330.7800   5.4000e-02    1631.2200    uniqueFirstForbidden
                         BetaMinus    1688.9500   4.6000e-02    1273.0500
                         BetaMinus    1787.6500   1.7700e+00    1174.3500
                         BetaMinus    1881.2000   7.0000e-02    1080.8000
                         BetaMinus    2025.9600   3.6000e-03     936.0400    uniqueFirstForbidden
                         BetaMinus    2126.9900   6.0000e-03     835.0100
                         BetaMinus    2170.5600   3.6000e-03     791.4400
                         BetaMinus    2346.9000   2.2000e-02     615.1000
                         BetaMinus    2362.9500   7.0000e-02     599.0500
                         BetaMinus    2429.0700   1.6900e+00     532.9300
                         BetaMinus    2514.6600   2.7000e-02     447.3400
                         BetaMinus    2655.3200   1.0300e+00     306.6800
                         BetaMinus    2669.8200   5.4000e-01     292.1800
P      44.4250   1.8400e-06
                                IT       0.0000   1.0000e+00
