#  79AS (9.01 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   5.4060e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.0000e+00    2281.3000    uniqueFirstForbidden
                         BetaMinus      95.5000   9.4000e+01    2185.8000
                         BetaMinus     364.5000   1.4400e+00    1916.8000
                         BetaMinus     527.4000   1.0900e+00    1753.9000
                         BetaMinus     571.6000   2.6000e-01    1709.7000
                         BetaMinus     974.0000   1.7500e+00    1307.3000
                         BetaMinus    1079.6000   4.3000e-01    1201.7000
                         BetaMinus    1088.5000   2.4000e-01    1192.8000
