#  80AS (15.2 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   1.5200e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-44.31 keV
                         BetaMinus       0.0000   5.6000e+01    5597.0000
                         BetaMinus     666.1400   2.6000e+01    4930.8600
                         BetaMinus    1448.9700   1.1000e+00    4148.0300
                         BetaMinus    1477.6000   3.3000e-01    4119.4000
                         BetaMinus    1873.3000   4.2000e+00    3723.7000
                         BetaMinus    1960.0000   1.4000e+00    3637.0000
                         BetaMinus    2311.1000   8.2000e+00    3285.9000
                         BetaMinus    2513.7000   1.4000e+00    3083.3000
                         BetaMinus    2774.3000   2.9000e-01    2822.7000
                         BetaMinus    2836.3000   2.5000e-01    2760.7000
                         BetaMinus    3024.0000   9.6000e-01    2573.0000
                         BetaMinus    3606.0000   1.7000e-01    1991.0000
                         BetaMinus    3727.0000   1.2000e-01    1870.0000
