#  87SE (5.29 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   5.2900e+00
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-104.04 keV
                         BetaMinus       0.0000   2.5000e+01    7170.0000
                         BetaMinus     242.5100   1.5000e+01    6927.4900
                         BetaMinus     573.1700   1.3000e+01    6596.8300
                         BetaMinus     710.5100   1.8000e+01    6459.4900
                         BetaMinus    1878.1400   2.2000e+01    5291.8600
                         BetaMinus    3926.4000   4.5000e+00    3243.6000
                         BetaMinus    3987.1000   2.3000e+00    3182.9000
