#  79SE (1.13E6 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  79SE (3.92 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   3.5660e+13
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.0000e+02     150.7000    uniqueFirstForbidden
P      95.7700   2.3520e+02
                         BetaMinus       0.0000   5.6000e-04
                                IT       0.0000   9.9940e-01
                         BetaMinus       0.0000   1.0000e+02     246.4700
