#  70SE (41.1 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   2.4660e+03
                          MshellEC       0.0000   5.7060e-03
                          BetaPlus       0.0000   7.0620e-01
                          KshellEC       0.0000   2.5890e-01
                          LshellEC       0.0000   2.9190e-02
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=356.06 keV
                          MshellEC      81.5600   1.4950e-01    2668.4400
                          MshellEC     234.7800   2.1210e-02    2515.2200
                          MshellEC     328.7000   4.3030e-03    2421.3000
                          MshellEC     344.7500   5.8000e-03    2405.2500
                          MshellEC     458.2100   3.1820e-01    2291.7900
                          MshellEC     581.5800   4.3810e-02    2168.4200
                          MshellEC     890.5700   9.5450e-03    1859.4300
                          MshellEC    1650.9500   1.5590e-02    1099.0500
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=356.06 keV
                          BetaPlus      81.5600   3.3000e+01    2668.4400
                          BetaPlus     234.7800   3.5000e+00    2515.2200
                          BetaPlus     328.7000   6.0000e-01    2421.3000
                          BetaPlus     344.7500   7.0000e-01    2405.2500
                          BetaPlus     458.2100   2.9000e+01    2291.7900
                          BetaPlus     581.5800   3.2000e+00    2168.4200
                          BetaPlus     890.5700   3.0000e-01    1859.4300
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=356.06 keV
                          KshellEC      81.5600   7.0610e+00    2668.4400
                          KshellEC     234.7800   9.6810e-01    2515.2200
                          KshellEC     328.7000   2.0300e-01    2421.3000
                          KshellEC     344.7500   2.6360e-01    2405.2500
                          KshellEC     458.2100   1.4090e+01    2291.7900
                          KshellEC     581.5800   2.0260e+00    2168.4200
                          KshellEC     890.5700   4.4050e-01    1859.4300
                          KshellEC    1650.9500   7.1280e-01    1099.0500
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=356.06 keV
                          LshellEC      81.5600   7.8920e-01    2668.4400
                          LshellEC     234.7800   1.1060e-01    2515.2200
                          LshellEC     328.7000   2.2730e-02    2421.3000
                          LshellEC     344.7500   3.0580e-02    2405.2500
                          LshellEC     458.2100   1.5910e+00    2291.7900
                          LshellEC     581.5800   2.3000e-01    2168.4200
                          LshellEC     890.5700   4.9930e-02    1859.4300
                          LshellEC    1650.9500   8.1570e-02    1099.0500
