#  84BR (31.80 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  84BR (6.0 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   1.9080e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   3.3000e+01    4655.0000    uniqueFirstForbidden
                         BetaMinus     881.6100   1.3500e+01    3773.3900
                         BetaMinus    1837.3000   6.0000e-02    2817.7000    uniqueFirstForbidden
                         BetaMinus    1897.6300   1.1900e+01    2757.3700
                         BetaMinus    2094.9500   4.0000e-01    2560.0500    uniqueFirstForbidden
                         BetaMinus    2345.2300   3.0000e-01    2309.7700    uniqueFirstForbidden
                         BetaMinus    2489.2000   3.3000e-01    2165.8000
                         BetaMinus    2623.0200   1.7000e+00    2031.9800
                         BetaMinus    2699.9300   7.2000e+00    1955.0700
                         BetaMinus    2759.1000   1.1100e+00    1895.9000
                         BetaMinus    3081.9900   3.9000e+00    1573.0100
                         BetaMinus    3365.8600   9.4000e+00    1289.1400
                         BetaMinus    3475.6500   5.1000e-01    1179.3500
                         BetaMinus    3705.8000   2.5000e+00     949.2000
                         BetaMinus    3870.1000   1.7000e-01     784.9000
                         BetaMinus    3878.7000   2.9000e-01     776.3000
                         BetaMinus    3927.3000   1.1500e+01     727.7000
                         BetaMinus    4084.3000   5.0000e-01     570.7000
                         BetaMinus    4116.8000   2.1000e+00     538.2000
                         BetaMinus    4189.2000   2.1000e-01     465.8000
P     320.0000   3.6000e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    2768.6000   1.0000e+02    2206.4000
