#  93BR (102 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   1.0200e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.5000e-01   11020.0000    uniqueFirstForbidden
                         BetaMinus     354.8500   5.6000e+00   10665.1500
                         BetaMinus     359.4600   7.0000e+00   10660.5400
                         BetaMinus     710.1000   6.4000e+00   10309.9000
                         BetaMinus     805.4000   2.3000e+00   10214.6000
                         BetaMinus    1029.0000   6.5000e-01    9991.0000
                         BetaMinus    1325.9000   1.1000e+00    9694.1000
                         BetaMinus    1337.1000   1.3000e+00    9682.9000
