#  86BR (55.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   5.5100e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.5000e+01    7626.0000    uniqueFirstForbidden
                         BetaMinus    1564.6100   1.0000e+01    6061.3900
                         BetaMinus    2349.7800   4.9000e+00    5276.2200
                         BetaMinus    2850.4600   3.1000e+00    4775.5400
                         BetaMinus    2926.3200   2.8000e+00    4699.6800
                         BetaMinus    3098.9800   4.8000e+00    4527.0200
                         BetaMinus    3334.2000   1.2000e+00    4291.8000
                         BetaMinus    4316.1600   5.1000e+01    3309.8400
                         BetaMinus    5406.8000   2.9000e+00    2219.2000
                         BetaMinus    5518.8000   2.7000e+00    2107.2000
                         BetaMinus    6161.7000   7.0000e-02    1464.3000
                         BetaMinus    6210.1000   2.1000e+00    1415.9000
                         BetaMinus    6722.0000   5.0000e-02     904.0000
                         BetaMinus    6768.6000   1.0000e-01     857.4000
