#  81KR (2.29E+5 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  81KR (13.10 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   7.2270e+12
                          MshellEC       0.0000   2.5720e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.4710e-01
                          LshellEC       0.0000   1.2720e-01
                          MshellEC       0.0000   2.5490e+00     280.7000
                          MshellEC     275.9910   2.2150e-02       4.7090
                          KshellEC       0.0000   8.4480e+01     280.7000
                          KshellEC     275.9910   2.3080e-01       4.7090
                          LshellEC       0.0000   1.2670e+01     280.7000
                          LshellEC     275.9910   4.7080e-02       4.7090
P     190.6200   1.3100e+01
                          MshellEC       0.0000   5.2680e-07
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   2.1860e-05
                          LshellEC       0.0000   2.6180e-06
                                IT       0.0000   1.0000e+00
                          MshellEC       0.0000   5.2060e-05     471.0800
                          KshellEC       0.0000   2.1600e-03     471.0800
                          LshellEC       0.0000   2.5870e-04     471.0800
