# 101RB (32 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   3.2000e-02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   4.3140e+00   11810.0000
                         BetaMinus     271.1000   3.7390e+01   11538.9000
                         BetaMinus     363.2000   2.5880e+01   11446.8000
                         BetaMinus     363.9000   5.7520e+00   11446.1000
                         BetaMinus     595.9000   4.3140e+00   11214.1000
                         BetaMinus    1362.9000   2.4450e+01   10447.1000
