#  86RB (18.631 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  86RB (1.017 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.6100e+06
                         BetaMinus       0.0000   9.9990e-01
                          MshellEC       0.0000   1.2280e-06
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   4.4890e-05
                          LshellEC       0.0000   5.8820e-06
                         BetaMinus       0.0000   9.1360e+01    1774.2000    uniqueFirstForbidden
                         BetaMinus    1077.0000   8.6400e+00     697.2000
                          MshellEC       0.0000   1.2130e-04     518.6000
                          KshellEC       0.0000   4.4350e-03     518.6000
                          LshellEC       0.0000   5.8110e-04     518.6000
P     556.0600   6.1020e+01
                                IT       0.0000   1.0000e+00
