#  92RB (4.492 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   4.4920e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.1000e+01    8100.0000
                         BetaMinus     814.9800   1.0000e+01    7285.0200    uniqueFirstForbidden
                         BetaMinus    1384.7900   4.4000e+00    6715.2100    uniqueFirstForbidden
                         BetaMinus    1778.3300   1.1000e+00    6321.6700    uniqueFirstForbidden
                         BetaMinus    2053.9000   3.6000e-01    6046.1000    uniqueFirstForbidden
                         BetaMinus    2088.3900   1.5000e+00    6011.6100
                         BetaMinus    2527.1800   3.2000e+00    5572.8200
                         BetaMinus    2820.9000   5.5000e+00    5279.1000
                         BetaMinus    2849.6000   5.3000e-01    5250.4000
                         BetaMinus    4637.8000   3.4000e+00    3462.2000
                         BetaMinus    5053.8000   2.0000e+00    3046.2000
                         BetaMinus    5738.4000   1.8000e+00    2361.6000
                         BetaMinus    5893.5000   1.6000e+00    2206.5000
                         BetaMinus    5901.1000   1.8000e+00    2198.9000
                         BetaMinus    6003.5000   3.1000e+00    2096.5000
                         BetaMinus    6030.0000   3.2000e+00    2070.0000
                         BetaMinus    6116.1000   1.7000e+00    1983.9000
                         BetaMinus    6949.1000   8.0000e-01    1150.9000
                         BetaMinus    7363.0000   2.7000e+00     737.0000
