#  84RB (32.77 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  84RB (20.26 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   2.8310e+06
                         BetaMinus       0.0000   3.8000e-02
                          MshellEC       0.0000   1.4820e-02
                          BetaPlus       0.0000   2.5700e-01
                          KshellEC       0.0000   6.1800e-01
                          LshellEC       0.0000   7.2130e-02
                         BetaMinus       0.0000   4.0000e+00     894.0000    uniqueFirstForbidden
                          MshellEC       0.0000   2.8310e-01    2680.9000
                          MshellEC     881.6150   1.1760e+00    1799.2850
                          MshellEC    1897.7840   2.3310e-02     783.1160
                          BetaPlus       0.0000   1.3110e+01    2680.9000    uniqueFirstForbidden
                          BetaPlus     881.6150   1.2610e+01    1799.2850
                          KshellEC       0.0000   1.1750e+01    2680.9000
                          KshellEC     881.6150   4.9130e+01    1799.2850
                          KshellEC    1897.7840   9.5400e-01     783.1160
                          LshellEC       0.0000   1.3770e+00    2680.9000
                          LshellEC     881.6150   5.7260e+00    1799.2850
                          LshellEC    1897.7840   1.1320e-01     783.1160
P     463.6200   1.2160e+03
                                IT       0.0000   1.0000e+00
