#  74RB (64.9 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:19 2006 
#
P       0.0000   6.4900e-02
                          MshellEC       0.0000   3.7690e-05
                          BetaPlus       0.0000   9.9820e-01
                          KshellEC       0.0000   1.5790e-03
                          LshellEC       0.0000   1.8340e-04
                          MshellEC       0.0000   3.7690e-03   10440.0000
                          BetaPlus       0.0000   9.9820e+01   10440.0000
                          KshellEC       0.0000   1.5790e-01   10440.0000
                          LshellEC       0.0000   1.8340e-02   10440.0000
