#  92SR (2.71 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   9.7560e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   7.0000e+00    1940.0000    uniqueFirstForbidden
                         BetaMinus     892.5600   1.7000e-01    1047.4400
                         BetaMinus    1383.9000   9.7000e+01     556.1000
