#  82SR (25.55 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   2.2080e+06
                          MshellEC       0.0000   2.4880e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.5940e-01
                          LshellEC       0.0000   1.1570e-01
                          MshellEC       0.0000   2.4880e+00     180.0000
                          KshellEC       0.0000   8.5940e+01     180.0000
                          LshellEC       0.0000   1.1570e+01     180.0000
