#  96SR (1.07 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.0700e+00
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=30.10 keV
                         BetaMinus       0.0000   2.6000e+00    5416.0000
                         BetaMinus     122.2970   2.5000e+00    5293.7030
                         BetaMinus     652.2900   5.0000e-01    4763.7100    uniqueFirstForbidden
                         BetaMinus     718.7000   1.3000e-01    4697.3000
                         BetaMinus     931.7000   9.2000e+01    4484.3000
                         BetaMinus    1287.8900   2.7000e-01    4128.1100
                         BetaMinus    1983.5800   3.4000e+00    3432.4200
