# 102SR (69 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   6.9000e-02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   3.0000e+00    8815.0000
                         BetaMinus      93.8000   3.3000e+00    8721.2000
                         BetaMinus     208.2300   6.0000e+00    8606.7700
                         BetaMinus     243.8500   3.5000e+01    8571.1500
                         BetaMinus     311.7000   3.9000e+00    8503.3000
                         BetaMinus     497.8100   5.2000e+00    8317.1900
                         BetaMinus     645.4000   1.0000e+00    8169.6000
                         BetaMinus     898.6300   3.9000e+00    7916.3700
                         BetaMinus    1347.9200   2.1000e+01    7467.0800
                         BetaMinus    1689.5800   1.7000e+01    7125.4200
