#  80SR (106.3 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   6.3780e+03
                          MshellEC       0.0000   1.8480e-02
                          BetaPlus       0.0000   1.4930e-01
                          KshellEC       0.0000   7.4480e-01
                          LshellEC       0.0000   8.7390e-02
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=111.42 keV
                          MshellEC       0.0000   5.8350e-01    1980.0000
                          MshellEC     174.9000   4.7770e-02    1805.1000
                          MshellEC     236.1000   5.6550e-02    1743.9000
                          MshellEC     553.5000   2.5680e-01    1426.5000
                          MshellEC     589.0000   8.9290e-01    1391.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=111.42 keV
                          BetaPlus       0.0000   1.3000e+01    1980.0000
                          BetaPlus     174.9000   5.0000e-01    1805.1000
                          BetaPlus     236.1000   5.0000e-01    1743.9000
                          BetaPlus     553.5000   2.5000e-01    1426.5000
                          BetaPlus     589.0000   6.0000e-01    1391.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=111.42 keV
                          KshellEC       0.0000   2.3660e+01    1980.0000
                          KshellEC     174.9000   1.9270e+00    1805.1000
                          KshellEC     236.1000   2.2770e+00    1743.9000
                          KshellEC     553.5000   1.0330e+01    1426.5000
                          KshellEC     589.0000   3.5880e+01    1391.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=111.42 keV
                          LshellEC       0.0000   2.7600e+00    1980.0000
                          LshellEC     174.9000   2.2530e-01    1805.1000
                          LshellEC     236.1000   2.6600e-01    1743.9000
                          LshellEC     553.5000   1.2150e+00    1426.5000
                          LshellEC     589.0000   4.2250e+00    1391.0000
