#  94SR (75.3 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   7.5300e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.0000e-01    3512.0000    uniqueFirstForbidden
                         BetaMinus     621.7000   3.0000e-01    2890.3000
                         BetaMinus     723.8000   4.0000e-01    2788.2000
                         BetaMinus     906.9100   9.0000e-02    2605.0900
                         BetaMinus    1427.7100   9.8100e+01    2084.2900
                         BetaMinus    1437.0100   1.9000e-01    2074.9900
                         BetaMinus    2182.4200   7.6000e-01    1329.5800
                         BetaMinus    2373.0200   1.1300e-01    1138.9800
                         BetaMinus    2969.9300   8.0000e-02     542.0700
