#  80Y  (35 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   3.5000e+01
                          MshellEC       0.0000   1.3330e-04
                          BetaPlus       0.0000   9.9400e-01
                          KshellEC       0.0000   5.2280e-03
                          LshellEC       0.0000   6.0910e-04
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-142.61 keV
                          MshellEC     385.8500   2.2020e-03    8614.1500
                          MshellEC     980.8800   2.2810e-03    8019.1200
                          MshellEC    1142.3900   2.2770e-03    7857.6100
                          MshellEC    1571.1000   2.1900e-03    7428.9000
                          MshellEC    1763.8000   2.2550e-03    7236.2000
                          MshellEC    1832.9300   2.1910e-03    7167.0700
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-142.61 keV
                          BetaPlus     385.8500   2.4000e+01    8614.1500    uniqueFirstForbidden
                          BetaPlus     980.8800   2.0000e+01    8019.1200
                          BetaPlus    1142.3900   1.0000e+01    7857.6100    uniqueFirstForbidden
                          BetaPlus    1571.1000   2.0000e+01    7428.9000
                          BetaPlus    1663.4000   3.0000e+00    7336.6000
                          BetaPlus    1763.8000   8.0000e+00    7236.2000    uniqueFirstForbidden
                          BetaPlus    1780.4000   1.0000e+00    7219.6000
                          BetaPlus    1832.9300   1.3900e+01    7167.0700
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-142.61 keV
                          KshellEC     385.8500   8.7620e-02    8614.1500
                          KshellEC     980.8800   8.7450e-02    8019.1200
                          KshellEC    1142.3900   8.7570e-02    7857.6100
                          KshellEC    1571.1000   8.7590e-02    7428.9000
                          KshellEC    1763.8000   8.7530e-02    7236.2000
                          KshellEC    1832.9300   8.7630e-02    7167.0700
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-142.61 keV
                          LshellEC     385.8500   1.0180e-02    8614.1500
                          LshellEC     980.8800   1.0270e-02    8019.1200
                          LshellEC    1142.3900   1.0160e-02    7857.6100
                          LshellEC    1571.1000   1.0220e-02    7428.9000
                          LshellEC    1763.8000   1.0210e-02    7236.2000
                          LshellEC    1832.9300   1.0180e-02    7167.0700
