#  97Y  (3.75 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  97Y  (1.17 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  97Y  (142 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   3.7500e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   4.0000e+01    6680.0000
                         BetaMinus    1103.0000   1.4000e+00    5577.0000
                         BetaMinus    1400.0000   3.9000e+00    5280.0000
                         BetaMinus    1859.0000   7.0000e-01    4821.0000
                         BetaMinus    1996.6000   1.7000e+00    4683.4000
                         BetaMinus    2743.0000   6.5000e+00    3937.0000
                         BetaMinus    3287.7000   2.7300e+01    3392.3000
                         BetaMinus    3401.3000   1.5100e+01    3278.7000
                         BetaMinus    3549.5000   3.1000e+00    3130.5000
P     667.5100   1.1700e+00
                         BetaMinus       0.0000   1.0000e+00
                                IT       0.0000   7.0000e-03
                         BetaMinus    1264.4000   3.2890e+01    6083.1000
                         BetaMinus    1807.1000   3.6540e+00    5540.4000
                         BetaMinus    2234.4000   4.1380e+01    5113.1000
                         BetaMinus    2263.8000   4.0200e+00    5083.7000
                         BetaMinus    2508.5000   7.4000e+00    4839.0000
P    3523.3000   1.4200e-01
                         BetaMinus       0.0000   2.0000e-01
                                IT       0.0000   8.0000e-01
W [VU repair system] Q filled in from theory
                         BetaMinus       0.0000   1.0000e+02   10211.4272
