#  92Y  (3.54 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.2740e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   8.5700e+01    3639.0000    uniqueFirstForbidden
                         BetaMinus     934.4900   3.5000e+00    2704.5100
                         BetaMinus    1382.9900   2.3000e+00    2256.0100    uniqueFirstForbidden
                         BetaMinus    1495.6000   1.1500e+00    2143.4000    uniqueFirstForbidden
                         BetaMinus    1847.3200   4.3000e-01    1791.6800
                         BetaMinus    2066.9000   2.4000e-01    1572.1000
                         BetaMinus    2339.9200   6.5000e+00    1299.0800
                         BetaMinus    2473.4000   6.0000e-03    1165.6000
                         BetaMinus    2819.6800   1.0000e-01     819.3200
                         BetaMinus    3040.1000   1.9000e-02     598.9000
                         BetaMinus    3264.0000   1.1000e-03     375.0000
                         BetaMinus    3371.4000   1.2000e-02     267.6000
