#  88Y  (106.65 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  88Y  (13.9 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  88Y  (3.00E-04 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   9.2150e+06
                          MshellEC       0.0000   2.2840e-02
                          BetaPlus       0.0000   2.0800e-03
                          KshellEC       0.0000   8.7060e-01
                          LshellEC       0.0000   1.0440e-01
                          MshellEC    1836.0840   1.2150e-01    1786.5160
                          MshellEC    2734.1300   2.1580e+00     888.4700
                          MshellEC    3218.6000   7.5660e-04     404.0000
                          MshellEC    3584.7000   3.5100e-03      37.9000
                          BetaPlus    1836.0840   2.0800e-01    1786.5160
                          KshellEC    1836.0840   4.6230e+00    1786.5160
                          KshellEC    2734.1300   8.2370e+01     888.4700
                          KshellEC    3218.6000   2.3860e-02     404.0000
                          KshellEC    3584.7000   4.6860e-02      37.9000
                          LshellEC    1836.0840   5.5550e-01    1786.5160
                          LshellEC    2734.1300   9.8700e+00     888.4700
                          LshellEC    3218.6000   3.3840e-03     404.0000
                          LshellEC    3584.7000   1.4620e-02      37.9000
P     674.5500   1.3900e-02
                                IT       0.0000   1.0000e+00
P     392.8600   3.0000e-04
                                IT       0.0000   1.0000e+00
