# 100Y  (735 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 100Y  (0.94 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   7.3500e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   3.0000e+00    9310.0000
                         BetaMinus     212.5300   2.3000e+01    9097.4700
                         BetaMinus     331.1300   7.0000e+00    8978.8700
                         BetaMinus     564.4860   3.9000e-01    8745.5140
                         BetaMinus     829.2000   3.3000e+00    8480.8000
                         BetaMinus     878.5700   5.2000e+00    8431.4300
                         BetaMinus    1196.1600   3.1000e+00    8113.8400
                         BetaMinus    1294.8500   8.0000e-01    8015.1500
                         BetaMinus    1441.4400   1.5000e+00    7868.5600
                         BetaMinus    1807.5900   4.1000e+00    7502.4100
                         BetaMinus    1938.1300   1.2000e+01    7371.8700
                         BetaMinus    2182.9200   8.5000e-01    7127.0800
                         BetaMinus    2692.7600   4.8000e+00    6617.2400
                         BetaMinus    2727.4000   1.4000e+00    6582.6000
                         BetaMinus    2770.6600   1.5000e+01    6539.3400
                         BetaMinus    2846.2600   1.4000e+01    6463.7400
                         BetaMinus    2932.0200   8.3000e+00    6377.9800
                         BetaMinus    3069.7000   1.5000e+00    6240.3000
                         BetaMinus    3571.8000   1.6000e+00    5738.2000
                         BetaMinus    3956.7000   1.0000e+00    5353.3000
                         BetaMinus    4288.4000   5.4000e-01    5021.6000
P       0.0000   9.4000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.0000e+02    9310.0000
