#  91Y  (58.51 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  91Y  (49.71 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   5.0550e+06
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.9740e+01    1544.8000    uniqueFirstForbidden
                         BetaMinus    1204.7800   2.6000e-01     340.0200
P     555.5800   2.9830e+03
                         BetaMinus       0.0000   1.5000e-02
                                IT       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-555.20 keV
                         BetaMinus       0.0000   9.9740e+01    1544.8000
                         BetaMinus    1204.7800   2.6000e-01     340.0200
