#  90Y  (64.10 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  90Y  (3.19 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   2.3080e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.9990e+01    2280.1000    uniqueFirstForbidden
                         BetaMinus    1760.7200   1.1500e-02     519.3800    uniqueFirstForbidden
                         BetaMinus    2186.2820   1.4000e-06      93.8180
P     682.0300   1.1480e+04
                         BetaMinus       0.0000   1.8000e-05
                                IT       0.0000   1.0000e+00
                         BetaMinus    2318.9900   1.8000e-03     643.1500    uniqueFirstForbidden
