#  11BE (13.81 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.3810e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.4700e+01   11506.0000
                         BetaMinus    2124.6930   3.1400e+01    9381.3070
                         BetaMinus    4444.8900   5.4000e-02    7061.1100
                         BetaMinus    5020.3100   2.8200e-01    6485.6900
                         BetaMinus    6791.8000   6.4700e+00    4714.2000
                         BetaMinus    7285.5100   3.0000e-02    4220.4900
                         BetaMinus    7977.8400   4.0000e+00    3528.1600
                         BetaMinus    9876.0000   3.1000e+00    1630.0000
