# 100ZR (7.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   7.1000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   4.8700e+01    3335.0000
                         BetaMinus     400.4800   1.8100e+01    2934.5200
                         BetaMinus     498.0000   7.2000e-01    2837.0000
                         BetaMinus     504.2500   3.1700e+01    2830.7500
                         BetaMinus     653.9000   2.1000e-01    2681.1000
                         BetaMinus     695.0000   1.0000e-01    2640.0000
                         BetaMinus     703.6000   5.8000e-01    2631.4000
