#  99ZR (2.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  99ZR (2.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   2.1000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     365.2900   1.8600e+00    4192.7100
                         BetaMinus     387.4000   3.0000e+00    4170.6000
                         BetaMinus     469.1380   5.0000e+00    4088.8620
                         BetaMinus     544.2600   1.1000e+00    4013.7400
                         BetaMinus     930.8800   1.0000e+00    3627.1200
                         BetaMinus     959.3300   3.5000e+01    3598.6700
                         BetaMinus    1015.2700   6.7000e+01    3542.7300
                         BetaMinus    1976.3000   6.0000e-01    2581.7000
P       0.0000   2.1000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     365.2900   1.8600e+00    4192.7100
                         BetaMinus     387.4000   3.0000e+00    4170.6000
                         BetaMinus     469.1380   5.0000e+00    4088.8620
                         BetaMinus     544.2600   1.1000e+00    4013.7400
                         BetaMinus     930.8800   1.0000e+00    3627.1200
                         BetaMinus     959.3300   3.5000e+01    3598.6700
                         BetaMinus    1015.2700   6.7000e+01    3542.7300
                         BetaMinus    1976.3000   6.0000e-01    2581.7000
