# 102ZR (2.9 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   2.9000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   4.3000e+01    4610.0000
                         BetaMinus      20.4900   1.5000e+01    4589.5100
                         BetaMinus      64.3700   2.9000e+00    4545.6300
                         BetaMinus      93.9800   7.0000e-01    4516.0200
                         BetaMinus     156.6000   1.1000e+00    4453.4000
                         BetaMinus     246.8800   1.4000e+00    4363.1200
                         BetaMinus     258.6000   2.7000e+00    4351.4000
                         BetaMinus     599.6300   2.5000e+01    4010.3700
                         BetaMinus     603.9000   2.8000e-01    4006.1000
                         BetaMinus     705.6000   3.6000e+00    3904.4000
                         BetaMinus     940.8900   1.3000e+00    3669.1100
                         BetaMinus    1264.8300   4.5000e+00    3345.1700
