#  97ZR (16.91 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   6.0880e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     743.3500   8.7800e+01    1914.9500
                         BetaMinus    1251.0100   3.9000e+00    1407.2900
                         BetaMinus    1276.0900   1.0000e-01    1382.2100
                         BetaMinus    1548.3700   3.7000e-01    1109.9300
                         BetaMinus    1652.8300   7.0000e-02    1005.4700
                         BetaMinus    1750.4300   4.6000e-01     907.8700
                         BetaMinus    1764.4100   1.1800e+00     893.8900
                         BetaMinus    1851.7100   3.0000e-01     806.5900
                         BetaMinus    1958.4000   3.0000e-02     699.9000
                         BetaMinus    2105.9100   4.9400e+00     552.3900
                         BetaMinus    2247.4700   3.8000e-01     410.8300
