#  86ZR (16.5 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   5.9400e+04
                          MshellEC       0.0000   2.3250e-02
                          BetaPlus       0.0000   4.9550e-04
                          KshellEC       0.0000   8.7150e-01
                          LshellEC       0.0000   1.0470e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-1472.15 keV
                          MshellEC     242.8000   3.8310e-03    -241.3230
                          MshellEC     271.9000   2.2060e+00    -270.4230
                          MshellEC     883.9000   1.3590e-01    -882.4230
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-1472.15 keV
                          BetaPlus     271.9000   5.0000e-02    -270.4230
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-1472.15 keV
                          KshellEC     242.8000   1.3900e-01    -241.3230
                          KshellEC     271.9000   8.2850e+01    -270.4230
                          KshellEC     883.9000   4.9540e+00    -882.4230
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-1472.15 keV
                          LshellEC     242.8000   1.7190e-02    -241.3230
                          LshellEC     271.9000   9.9420e+00    -270.4230
                          LshellEC     883.9000   6.1040e-01    -882.4230
