#  88ZR (83.4 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  88ZR (1.32E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   7.2060e+06
                          MshellEC       0.0000   2.5290e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.6200e-01
                          LshellEC       0.0000   1.1270e-01
                          MshellEC     392.9000   2.5290e+00     275.1000
                          KshellEC     392.9000   8.6200e+01     275.1000
                          LshellEC     392.9000   1.1270e+01     275.1000
P    2887.7900   1.3200e-06
                                IT       0.0000   1.0000e+00
