# 104NB (4.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 104NB (0.92 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   4.8000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.0000e+02    8100.0000
P     215.0000   9.2000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.0000e+02    8315.0000
