#  97NB (72.1 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  97NB (52.7 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   4.3260e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     657.9700   9.8390e+01    1275.8300
                         BetaMinus     719.4900   1.6000e-02    1214.3100
                         BetaMinus    1024.4000   1.0900e+00     909.4000
                         BetaMinus    1117.0300   8.5000e-02     816.7700
                         BetaMinus    1268.6500   1.9600e-01     665.1500
                         BetaMinus    1515.5600   1.6700e-01     418.2400
                         BetaMinus    1629.0600   6.5000e-02     304.7400
P     743.3500   5.2700e+01
                                IT       0.0000   1.0000e+00
