# 102NB (1.3 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 102NB (4.3 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.3000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.0000e+02    7210.0000
P       0.0000   4.3000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     743.0300   7.6000e+00    6466.9700
                         BetaMinus    1244.9500   9.0000e+00    5965.0500
                         BetaMinus    1327.1300   1.2000e+00    5882.8700
                         BetaMinus    1397.8500   6.3000e+00    5812.1500
                         BetaMinus    1747.0800   1.8000e+00    5462.9200
                         BetaMinus    1869.1900   3.9000e+00    5340.8100
                         BetaMinus    2480.2800   7.1000e+01    4729.7200
