#  96NB (23.35 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   8.4060e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    2438.5080   9.6700e+01     748.4920
                         BetaMinus    2440.8030   2.3000e+00     746.1970
                         BetaMinus    2755.1650   4.9000e-01     431.8350
                         BetaMinus    2875.5300   5.0000e-01     311.4700
                         BetaMinus    2975.1000   2.4000e-02     211.9000
