#  87NB (2.6 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#  87NB (3.7 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.5600e+02
                          BetaPlus       0.0000   1.0000e+00
                          BetaPlus       0.0000   1.0000e+02    5170.0000
P       0.0000   2.2200e+02
                          MshellEC       0.0000   9.0000e-04
                          BetaPlus       0.0000   9.6140e-01
                          KshellEC       0.0000   3.3700e-02
                          LshellEC       0.0000   4.0000e-03
                          MshellEC     335.8000   9.0000e-02    4834.2000
                          BetaPlus     335.8000   9.6140e+01    4834.2000
                          KshellEC     335.8000   3.3700e+00    4834.2000
                          LshellEC     335.8000   4.0000e-01    4834.2000
