#  91NB (680 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  91NB (60.86 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  91NB (3.76E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   2.1460e+10
                          MshellEC       0.0000   2.3670e-02
                          BetaPlus       0.0000   7.7000e-05
                          KshellEC       0.0000   8.7100e-01
                          LshellEC       0.0000   1.0530e-01
                          MshellEC       0.0000   2.3670e+00    1253.4000
                          BetaPlus       0.0000   7.7000e-03    1253.4000
                          KshellEC       0.0000   8.7100e+01    1253.4000
                          LshellEC       0.0000   1.0530e+01    1253.4000
P     104.4900   5.2580e+06
                          MshellEC       0.0000   1.8760e-03
                          BetaPlus       0.0000   5.1130e-05
                          KshellEC       0.0000   5.9860e-02
                          LshellEC       0.0000   8.2100e-03
                                IT       0.0000   9.3000e-01
                          MshellEC       0.0000   3.4030e-02    1358.0000
                          MshellEC    1204.6800   5.7710e-02     153.3200
                          BetaPlus       0.0000   2.5000e-03    1358.0000    uniqueFirstForbidden
                          KshellEC       0.0000   1.2150e+00    1358.0000
                          KshellEC    1204.6800   1.7120e+00     153.3200
                          LshellEC       0.0000   1.5090e-01    1358.0000
                          LshellEC    1204.6800   2.5050e-01     153.3200
P    2034.3500   3.7600e-06
                                IT       0.0000   1.0000e+00
