# 108NB (0.19 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.9000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     192.9000   1.3000e+01   10457.1000
                         BetaMinus     563.8000   9.0000e+00   10086.2000
                         BetaMinus     586.0900   2.5000e+01   10063.9100
                         BetaMinus     783.0700   5.3000e+01    9866.9300
