#  94NB (2.03E+4 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  94NB (6.263 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   6.4060e+11
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1573.7200   9.8100e+01     471.6800
P      40.9020   3.7580e+02
                         BetaMinus       0.0000   5.0000e-03
                                IT       0.0000   9.9500e-01
                         BetaMinus     871.0000   5.0000e-01    1215.3400
                         BetaMinus    1573.0000   3.2000e-03     513.3400
                         BetaMinus    1864.0000   7.5000e-04     222.3400
