#  92NB (3.47E+7 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#  92NB (10.15 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  92NB (5.90E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.0950e+15
                         BetaMinus       0.0000   5.0000e-04
                          MshellEC       0.0000   3.1520e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.3360e-01
                          LshellEC       0.0000   1.3490e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=1648.65 keV
                         BetaMinus       0.0000   1.0000e+02    2005.6000
                          MshellEC    1495.6000   3.1520e+00     510.0000
                          KshellEC    1495.6000   8.3360e+01     510.0000
                          LshellEC    1495.6000   1.3490e+01     510.0000
P     135.5000   8.7700e+05
                          MshellEC       0.0000   2.3720e-02
                          BetaPlus       0.0000   6.9950e-04
                          KshellEC       0.0000   8.7010e-01
                          LshellEC       0.0000   1.0550e-01
                          MshellEC       0.0000   5.1520e-04    2141.1000
                          MshellEC     934.4800   2.3050e+00    1206.6200
                          MshellEC    1383.0000   7.9390e-05     758.1000
                          MshellEC    1495.0000   1.0900e-04     646.1000
                          MshellEC    1847.2200   6.7930e-02     293.8800
                          MshellEC    2066.6600   1.9140e-04      74.4400
                          BetaPlus       0.0000   1.2000e-02    2141.1000
                          BetaPlus     934.4800   5.8000e-02    1206.6200
                          KshellEC       0.0000   1.9190e-02    2141.1000
                          KshellEC     934.4800   8.4760e+01    1206.6200
                          KshellEC    1383.0000   2.8680e-03     758.1000
                          KshellEC    1495.0000   3.9070e-03     646.1000
                          KshellEC    1847.2200   2.2730e+00     293.8800
                          KshellEC    2066.6600   4.2030e-03      74.4400
                          LshellEC       0.0000   2.2950e-03    2141.1000
                          LshellEC     934.4800   1.0250e+01    1206.6200
                          LshellEC    1383.0000   3.5240e-04     758.1000
                          LshellEC    1495.0000   4.8370e-04     646.1000
                          LshellEC    1847.2200   2.9880e-01     293.8800
                          LshellEC    2066.6600   8.0550e-04      74.4400
P     225.7000   5.9000e-06
                                IT       0.0000   1.0000e+00
