# 108MO (1.09 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.0900e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      67.7800   6.0000e+00    4682.2200
                         BetaMinus      86.3800   2.6000e+01    4663.6200
                         BetaMinus     106.1800   2.3000e+00    4643.8200
                         BetaMinus     326.9100   1.3000e+01    4423.0900
                         BetaMinus     334.0300   1.1000e+01    4415.9700
                         BetaMinus     340.3800   1.5000e+00    4409.6200
                         BetaMinus     458.7600   3.1000e+01    4291.2400
                         BetaMinus     563.7800   1.1000e+01    4186.2200
                         BetaMinus     904.1000   4.4000e+00    3845.9000
