#  99MO (65.94 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  99MO (1.55E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  99MO (65.94 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  99MO (1.55E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   2.3740e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     142.6832   8.2400e+01    1214.5168
                         BetaMinus     509.1060   1.1400e+00     848.0940
                         BetaMinus     534.4100   2.7000e-03     822.7900
                         BetaMinus     671.4890   4.4000e-02     685.7110
                         BetaMinus     920.5910   1.6400e+01     436.6090
                         BetaMinus    1004.0660   1.4000e-01     353.1340
                         BetaMinus    1129.1160   1.0000e-02     228.0840
                         BetaMinus    1141.8710   1.0500e-01     215.3290
                         BetaMinus    1171.9800   2.0000e-03     185.2200
                         BetaMinus    1198.8800   2.2000e-03     158.3200
P      97.7850   1.5500e-05
                                IT       0.0000   1.0000e+00
P       0.0000   2.3740e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     142.6832   8.2400e+01    1214.5168
                         BetaMinus     509.1060   1.1400e+00     848.0940
                         BetaMinus     534.4100   2.7000e-03     822.7900
                         BetaMinus     671.4890   4.4000e-02     685.7110
                         BetaMinus     920.5910   1.6400e+01     436.6090
                         BetaMinus    1004.0660   1.4000e-01     353.1340
                         BetaMinus    1129.1160   1.0000e-02     228.0840
                         BetaMinus    1141.8710   1.0500e-01     215.3290
                         BetaMinus    1171.9800   2.0000e-03     185.2200
                         BetaMinus    1198.8800   2.2000e-03     158.3200
P      97.7850   1.5500e-05
                                IT       0.0000   1.0000e+00
