# 102MO (11.3 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   6.7800e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.4100e+01    1014.0000
                         BetaMinus     223.8300   1.1000e+00     790.1700
                         BetaMinus     359.8600   4.8000e+00     654.1400
