# 110MO (0.30 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   3.0000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      53.3000   1.7000e+01    5852.7000
                         BetaMinus     142.0800   1.5000e+01    5763.9200
                         BetaMinus     184.5000   8.0000e+00    5721.5000
                         BetaMinus     262.8900   3.8000e+01    5643.1100
                         BetaMinus     740.8000   1.7000e+01    5165.2000
