#  92TC (4.23 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  92TC (1.03E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   2.5380e+02
                          MshellEC       0.0000   1.1590e-03
                          BetaPlus       0.0000   9.5200e-01
                          KshellEC       0.0000   4.1780e-02
                          LshellEC       0.0000   5.0430e-03
                          MshellEC    2760.0000   8.2050e-02    5110.0000
                          MshellEC    4917.4000   1.4310e-02    2952.6000
                          MshellEC    5462.3000   1.0680e-02    2407.7000
                          BetaPlus    2760.0000   8.6000e+01    5110.0000
                          BetaPlus    4917.4000   1.5100e+00    2952.6000
                          BetaPlus    5462.3000   3.9000e-01    2407.7000
                          KshellEC    2760.0000   2.9610e+00    5110.0000
                          KshellEC    4917.4000   5.1340e-01    2952.6000
                          KshellEC    5462.3000   3.8290e-01    2407.7000
                          LshellEC    2760.0000   3.5690e-01    5110.0000
                          LshellEC    4917.4000   6.2280e-02    2952.6000
                          LshellEC    5462.3000   4.6460e-02    2407.7000
P     270.1500   1.0300e-06
                                IT       0.0000   1.0000e+00
