#  97TC (2.6E6 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  97TC (90.1 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   8.2050e+13
                          MshellEC       0.0000   2.6690e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.5870e-01
                          LshellEC       0.0000   1.1470e-01
                          MshellEC       0.0000   2.6690e+00     320.0000
                          KshellEC       0.0000   8.5870e+01     320.0000
                          LshellEC       0.0000   1.1470e+01     320.0000
P      96.5600   7.7850e+06
                          MshellEC       0.0000   9.0740e-05
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   2.9190e-03
                          LshellEC       0.0000   3.8980e-04
                                IT       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-96.99 keV
                          MshellEC       0.0000   2.6690e+00     320.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-96.99 keV
                          KshellEC       0.0000   8.5870e+01     320.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-96.99 keV
                          LshellEC       0.0000   1.1470e+01     320.0000
