# 103RU (39.26 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 103RU (1.69 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   3.3920e+06
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   8.7000e-01     763.4000
                         BetaMinus     294.9860   2.4300e-01     468.4140
                         BetaMinus     357.4200   7.0000e-03     405.9800
                         BetaMinus     536.8430   9.2200e+01     226.5570
                         BetaMinus     607.4800   3.0000e-03     155.9200
                         BetaMinus     650.0880   6.6100e+00     113.3120
                         BetaMinus     651.8030   9.1000e-02     111.5970
P     238.2000   1.6900e-03
                                IT       0.0000   1.0000e+00
