#  91RU (9 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#  91RU (7.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   9.0000e+00
                          BetaPlus       0.0000   1.0000e+00
                          BetaPlus       0.0000   1.0000e+02    7400.0000
P       0.0000   7.6000e+00
