# 114RU (0.53 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   5.3000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   6.0000e+01    4800.0000
                         BetaMinus     179.7000   2.6000e+01    4620.3000
                         BetaMinus     255.2000   1.4000e+01    4544.8000
                         BetaMinus     267.4000   4.6000e+00    4532.6000
