# 113RU (0.80 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   8.0000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     211.6700   1.3000e+01    6418.3300
                         BetaMinus     263.0400   2.0000e+01    6366.9600
                         BetaMinus     443.7900   6.9000e+00    6186.2100
                         BetaMinus     578.9400   6.1000e+00    6051.0600
                         BetaMinus     600.1600   1.6000e+01    6029.8400
                         BetaMinus     785.5000   5.4000e+00    5844.5000
                         BetaMinus     834.1000   1.5000e+01    5795.9000
                         BetaMinus     977.9000   3.7000e+00    5652.1000
                         BetaMinus    1009.0400   1.5000e+01    5620.9600
