# 107RH (21.7 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 107RH (1.00E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.3020e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.3000e+01    1511.0000
                         BetaMinus     302.7600   6.4000e+01    1208.2400
                         BetaMinus     312.2400   4.2000e+00    1198.7600
                         BetaMinus     392.4600   7.0000e+00    1118.5400
                         BetaMinus     567.6500   1.8000e+00     943.3500
                         BetaMinus     670.0700   9.0000e+00     840.9300
                         BetaMinus    1102.1000   2.3000e-01     408.9000
                         BetaMinus    1149.0000   8.0000e-02     362.0000
P     268.3600   1.0000e-05
                                IT       0.0000   1.0000e+00
