# 112RH (2.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 112RH (6.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   2.1000e+00
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-197.11 keV
                         BetaMinus       0.0000   6.5000e+01    6600.0000
                         BetaMinus     348.7800   2.2000e+01    6251.2200
                         BetaMinus     737.1200   1.3000e+01    5862.8800
                         BetaMinus     890.3000   1.3000e+00    5709.7000
                         BetaMinus    1126.2000   3.6000e+00    5473.8000
                         BetaMinus    1140.3000   1.6000e+00    5459.7000
P       0.0000   6.8000e+00
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-197.11 keV
                         BetaMinus     883.5000   8.0000e+00    5716.5000
                         BetaMinus    1096.8000   8.0000e+00    5503.2000
                         BetaMinus    1363.2000   5.2000e+00    5236.8000
                         BetaMinus    1423.4000   5.3000e+00    5176.6000
                         BetaMinus    1551.3000   3.7000e+00    5048.7000
                         BetaMinus    1716.3000   4.0000e+00    4883.7000
                         BetaMinus    1759.7000   2.4000e+00    4840.3000
                         BetaMinus    2004.0000   8.0000e-01    4596.0000
                         BetaMinus    2755.7000   6.2500e+01    3844.3000
