# 111RH (11 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.1000e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      72.2000   2.3000e+00    3667.8000
                         BetaMinus     191.3000   2.2000e+00    3548.7000
                         BetaMinus     195.1000   3.9000e+00    3544.9000
                         BetaMinus     275.4000   7.5500e+01    3464.6000
                         BetaMinus     789.0000   4.0000e+00    2951.0000
                         BetaMinus    1090.2000   7.0000e-01    2649.8000
