#  94RH (70.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  94RH (25.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   7.0600e+01
                          MshellEC       0.0000   3.7920e-04
                          BetaPlus       0.0000   9.8480e-01
                          KshellEC       0.0000   1.3230e-02
                          LshellEC       0.0000   1.6110e-03
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-31.65 keV
                          MshellEC    1430.7100   4.1460e-03    8169.2900
                          MshellEC    2186.9100   8.6150e-03    7413.0900
                          MshellEC    2498.6200   2.7720e-03    7101.3800
                          MshellEC    2503.2200   1.1590e-02    7096.7800
                          MshellEC    2625.0200   4.9910e-03    6974.9800
                          MshellEC    3117.6000   2.1180e-03    6482.4000
                          MshellEC    3177.9000   1.0230e-03    6422.1000
                          MshellEC    3255.0000   2.6180e-03    6345.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-31.65 keV
                          BetaPlus    1430.7100   1.8000e+01    8169.2900
                          BetaPlus    2186.9100   2.7000e+01    7413.0900
                          BetaPlus    2498.6200   7.0000e+00    7101.3800
                          BetaPlus    2503.2200   3.0200e+01    7096.7800
                          BetaPlus    2625.0200   5.6000e+00    6974.9800
                          BetaPlus    3117.6000   4.1000e+00    6482.4000
                          BetaPlus    3177.9000   1.8600e+00    6422.1000
                          BetaPlus    3255.0000   4.6000e+00    6345.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-31.65 keV
                          KshellEC    1430.7100   1.4780e-01    8169.2900
                          KshellEC    2186.9100   3.0420e-01    7413.0900
                          KshellEC    2498.6200   9.5560e-02    7101.3800
                          KshellEC    2503.2200   3.9960e-01    7096.7800
                          KshellEC    2625.0200   1.7410e-01    6974.9800
                          KshellEC    3117.6000   7.4750e-02    6482.4000
                          KshellEC    3177.9000   3.4730e-02    6422.1000
                          KshellEC    3255.0000   9.0430e-02    6345.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-31.65 keV
                          LshellEC    1430.7100   1.8030e-02    8169.2900
                          LshellEC    2186.9100   3.7150e-02    7413.0900
                          LshellEC    2498.6200   1.1670e-02    7101.3800
                          LshellEC    2503.2200   4.8810e-02    7096.7800
                          LshellEC    2625.0200   2.0890e-02    6974.9800
                          LshellEC    3117.6000   9.1360e-03    6482.4000
                          LshellEC    3177.9000   4.2450e-03    6422.1000
                          LshellEC    3255.0000   1.0950e-02    6345.0000
P       0.0000   2.5800e+01
                          MshellEC       0.0000   4.1000e-04
                          BetaPlus       0.0000   9.8340e-01
                          KshellEC       0.0000   1.4420e-02
                          LshellEC       0.0000   1.7410e-03
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-31.65 keV
                          MshellEC    2498.6200   2.5200e-03    7101.3800
                          MshellEC    2625.0200   7.5000e-04    6974.9800
                          MshellEC    2644.7200   3.9510e-02    6955.2800
                          MshellEC    3658.4000   1.2000e-03    5941.6000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-31.65 keV
                          BetaPlus    2498.6200   8.0000e+00    7101.3800
                          BetaPlus    2625.0200   1.8000e+00    6974.9800
                          BetaPlus    2644.7200   9.4000e+01    6955.2800
                          BetaPlus    3658.4000   1.6900e+00    5941.6000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-31.65 keV
                          KshellEC    2498.6200   8.6870e-02    7101.3800
                          KshellEC    2625.0200   2.6060e-02    6974.9800
                          KshellEC    2644.7200   1.3930e+00    6955.2800
                          KshellEC    3658.4000   4.1750e-02    5941.6000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-31.65 keV
                          LshellEC    2498.6200   1.0610e-02    7101.3800
                          LshellEC    2625.0200   3.1880e-03    6974.9800
                          LshellEC    2644.7200   1.6790e-01    6955.2800
                          LshellEC    3658.4000   5.0450e-03    5941.6000
