# 114RH (1.85 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 114RH (1.85 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.8500e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   3.0000e+01    7900.0000
                         BetaMinus     332.5000   3.0000e+01    7567.5000
                         BetaMinus     694.4000   3.3000e+01    7205.6000
                         BetaMinus     871.9000   1.9000e+00    7028.1000
                         BetaMinus    1115.5000   5.1000e+00    6784.5000
P       0.0000   1.8500e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   3.0000e+01    7900.0000
                         BetaMinus     332.5000   3.0000e+01    7567.5000
                         BetaMinus     694.4000   3.3000e+01    7205.6000
                         BetaMinus     871.9000   1.9000e+00    7028.1000
                         BetaMinus    1115.5000   5.1000e+00    6784.5000
