# 109RH (80 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 109RH (1.66E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   8.0000e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.6000e+01    2591.0000
                         BetaMinus     245.0300   2.8000e-01    2345.9700
                         BetaMinus     276.2700   9.0000e-01    2314.7300
                         BetaMinus     326.8100   6.6000e+01    2264.1900
                         BetaMinus     426.1200   8.3000e+00    2164.8800
                         BetaMinus     491.5000   2.2000e+00    2099.5000
                         BetaMinus     540.5700   9.4000e+00    2050.4300
                         BetaMinus     597.1000   1.6000e-01    1993.9000
                         BetaMinus    1318.0000   2.2000e-01    1273.0000
P     225.9800   1.6600e-06
                                IT       0.0000   1.0000e+00
