# 101RH (3.3 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 101RH (4.34 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.0410e+08
                          MshellEC       0.0000   2.9990e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.4530e-01
                          LshellEC       0.0000   1.2470e-01
                          MshellEC       0.0000   2.1280e-01     541.0000
                          MshellEC     127.2250   6.6500e-02     413.7750
                          MshellEC     311.3600   6.4070e-04     229.6400
                          MshellEC     325.2330   2.6970e+00     215.7670
                          MshellEC     422.2300   3.0370e-02     118.7700
                          KshellEC       0.0000   6.8900e+00     541.0000
                          KshellEC     127.2250   2.0540e+00     413.7750
                          KshellEC     311.3600   1.1820e-02     229.6400
                          KshellEC     325.2330   7.5110e+01     215.7670
                          KshellEC     422.2300   6.8550e-01     118.7700
                          LshellEC       0.0000   8.9750e-01     541.0000
                          LshellEC     127.2250   2.7970e-01     413.7750
                          LshellEC     311.3600   2.5360e-03     229.6400
                          LshellEC     325.2330   1.1190e+01     215.7670
                          LshellEC     422.2300   1.2410e-01     118.7700
P     157.3200   3.7500e+05
                          MshellEC       0.0000   2.5400e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   7.8800e-01
                          LshellEC       0.0000   1.0660e-01
                                IT       0.0000   8.0000e-02
                          MshellEC     306.8580   2.2780e+00     391.5520
                          MshellEC     545.1180   1.5370e-01     153.2920
                          KshellEC     306.8580   7.1450e+01     391.5520
                          KshellEC     545.1180   3.9850e+00     153.2920
                          LshellEC     306.8580   9.5720e+00     391.5520
                          LshellEC     545.1180   6.3480e-01     153.2920
