# 110RH (3.2 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 110RH (28.5 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   3.2000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   4.3000e+01    5400.0000
                         BetaMinus     373.8800   4.0000e+01    5026.1200
                         BetaMinus     813.6300   8.0000e+00    4586.3700
                         BetaMinus     946.5000   2.0000e+00    4453.5000
                         BetaMinus    1170.6000   8.0000e+00    4229.4000
                         BetaMinus    1214.4000   2.6000e+00    4185.6000
P       0.0000   2.8500e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     920.1200   8.0000e+00    4479.8800
                         BetaMinus    1398.5400   4.8000e+00    4001.4600
                         BetaMinus    2446.7000   9.7000e+00    2953.3000
                         BetaMinus    2790.6000   2.7800e+01    2609.4000
                         BetaMinus    2804.7800   5.7000e+01    2595.2200
