# 108RH (6.0 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 108RH (16.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   3.6000e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1772.3000   6.1000e+00    2737.7000
                         BetaMinus    2536.4000   2.1000e+01    1973.6000
                         BetaMinus    2864.4000   6.8000e+01    1645.6000
P       0.0000   1.6800e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.6000e+01    4510.0000
                         BetaMinus     434.1000   2.3000e+01    4075.9000
                         BetaMinus     931.4000   6.3000e+00    3578.6000
                         BetaMinus    1053.0000   1.5000e+01    3457.0000
