# 105RH (35.36 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 105RH (45 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.2730e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   7.5000e+01     566.2000
                         BetaMinus     306.1000   5.2000e+00     260.1000
                         BetaMinus     318.9000   1.9700e+01     247.3000
                         BetaMinus     442.8000   4.2000e-02     123.4000
P     129.7810   4.5000e+01
                                IT       0.0000   1.0000e+00
