# 107PD (6.5E+6 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 107PD (21.3 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   2.0510e+14
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.0000e+02      33.0000    uniqueFirstForbidden
P     214.9000   2.1300e+01
                                IT       0.0000   1.0000e+00
