# 116PD (11.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.1800e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     114.7000   7.9000e+01    2492.3000
                         BetaMinus     393.9000   2.1000e+01    2213.1000
                         BetaMinus     508.0000   1.0000e+00    2099.0000
