# 113PD (93 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 113PD (100 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 113PD (0.4 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 113PD (3.00E-01 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   9.3000e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      43.5300   8.6000e+01    3296.4700
                         BetaMinus     139.3000   1.8900e+00    3200.7000
                         BetaMinus     222.0800   1.1400e+00    3117.9200
                         BetaMinus     366.8400   8.4000e-01    2973.1600
                         BetaMinus     369.8000   9.0000e-01    2970.2000
                         BetaMinus     476.7000   5.9000e-01    2863.3000
                         BetaMinus     607.0600   4.1000e-01    2732.9400
                         BetaMinus     673.3500   3.6000e-01    2666.6500
                         BetaMinus     781.7900   4.6000e-01    2558.2100
                         BetaMinus     783.1600   7.2000e+00    2556.8400
P       0.0000   1.0000e+02
P      81.1000   4.0000e-01
                                IT       0.0000   1.0000e+00
P      81.1000   3.0000e-01
                                IT       0.0000   1.0000e+00
