# 109PD (13.7012 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 109PD (4.696 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   4.9320e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      88.0400   9.9900e+01    1027.8600
                         BetaMinus     311.4000   2.0000e-02     804.5000
                         BetaMinus     415.3000   5.7000e-03     700.6000
                         BetaMinus     701.9000   4.2000e-03     414.0000
                         BetaMinus     707.0000   1.8000e-03     408.9000
                         BetaMinus     724.4000   2.1000e-02     391.5000
                         BetaMinus     735.3000   3.2000e-02     380.6000
                         BetaMinus     862.7000   1.6000e-03     253.2000
                         BetaMinus     869.5000   1.8000e-02     246.4000
                         BetaMinus     911.0000   1.7000e-03     204.9000
                         BetaMinus    1099.0000   2.3000e-04      16.9000
P     188.9900   2.8180e+02
                                IT       0.0000   1.0000e+00
