# 118PD (1.9 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.9000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.0000e+00    4100.0000
                         BetaMinus      95.6100   4.0000e+00    4004.3900
                         BetaMinus     396.4500   2.1800e+01    3703.5500
                         BetaMinus     475.0800   4.4000e+01    3624.9200
                         BetaMinus     563.2400   1.9000e+00    3536.7600
                         BetaMinus     641.8200   1.1700e+01    3458.1800
                         BetaMinus     720.4200   1.5800e+01    3379.5800
