# 114PD (2.42 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:20 2006 
#
P       0.0000   1.4520e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.2000e+01    1451.0000
                         BetaMinus     126.7000   8.0000e-01    1324.3000
                         BetaMinus     136.7000   2.5000e-01    1314.3000
                         BetaMinus     358.5000   7.5000e+00    1092.5000
