# 113AG (5.37 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 113AG (68.7 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   1.9330e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   8.5000e+01    2016.0000
                         BetaMinus     298.5300   9.4000e+00    1717.4700
                         BetaMinus     316.1800   1.7000e+00    1699.8200    uniqueFirstForbidden
                         BetaMinus     584.0600   1.3000e-01    1431.9400    uniqueFirstForbidden
                         BetaMinus     680.5800   1.0000e+00    1335.4200
                         BetaMinus     708.5800   2.0000e-02    1307.4200    uniqueFirstForbidden
                         BetaMinus     883.6000   2.9000e-01    1132.4000
                         BetaMinus     988.4400   4.5000e-01    1027.5600
                         BetaMinus    1049.9000   6.5000e-02     966.1000
                         BetaMinus    1126.0900   8.6000e-02     889.9100
                         BetaMinus    1194.6600   2.1000e+00     821.3400
                         BetaMinus    1479.2900   1.2000e-01     536.7100
P      43.5000   6.8700e+01
                         BetaMinus       0.0000   3.6000e-01
                                IT       0.0000   6.4000e-01
                         BetaMinus     316.0900   1.0440e+01    1743.1100
                         BetaMinus     458.3000   1.0800e+00    1600.9000
                         BetaMinus     583.8700   4.3200e+00    1475.3300
                         BetaMinus     708.3400   1.6020e+01    1350.8600
                         BetaMinus    1007.1000   1.7820e+00    1052.1000
                         BetaMinus    1047.4000   7.9200e-01    1011.8000
                         BetaMinus    1195.3000   9.0000e-01     863.9000
