# 113CD (9.3E+15 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 113CD (14.1 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   2.9350e+23
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.0000e+02     316.0000
P     263.5900   4.4500e+08
                         BetaMinus       0.0000   9.9860e-01
                                IT       0.0000   1.4000e-03
                         BetaMinus       0.0000   9.9980e+01     579.7000
