# 109CD (462.6 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 109CD (1.20E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 109CD (1.09E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   3.9970e+07
                          MshellEC       0.0000   3.8600e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.1250e-01
                          LshellEC       0.0000   1.4890e-01
                          MshellEC      88.0341   3.8600e+00     126.2659
                          KshellEC      88.0341   8.1250e+01     126.2659
                          LshellEC      88.0341   1.4890e+01     126.2659
P      59.6000   1.2000e-05
                                IT       0.0000   1.0000e+00
P     463.0000   1.0900e-05
                                IT       0.0000   1.0000e+00
