# 120CD (50.80 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W Normalisation factor not defined in ENSDF file, assumed to be unity.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   5.0800e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=68.54 keV
                         BetaMinus       0.0000   1.0000e+02    1830.0000
