# 126CD (0.506 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   5.0600e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     260.0900   1.5220e+01    5225.9100
                         BetaMinus     555.4000   4.1760e+00    4930.6000
                         BetaMinus     688.2300   8.0040e+01    4797.7700
