# 128CD (0.34 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   3.4000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     247.8700   1.7000e+01    6822.1300
                         BetaMinus     315.8600   1.2000e+01    6754.1400
                         BetaMinus     710.3700   2.0000e+00    6359.6300
                         BetaMinus    1172.8800   9.3000e+01    5897.1200
