# 121IN (23.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 121IN (3.88 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   2.3100e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     925.5800   1.0000e+02    2439.4200
P     313.6900   2.3280e+02
                         BetaMinus       0.0000   9.8800e-01
                                IT       0.0000   1.2000e-02
                         BetaMinus       0.0000   2.5690e+01    3678.6000
                         BetaMinus      60.1800   6.9160e+01    3618.4200
                         BetaMinus     908.9000   3.2600e-01    2769.7000
                         BetaMinus    1101.8000   1.9760e+00    2576.8000
                         BetaMinus    1120.4100   5.0390e-01    2558.1900
                         BetaMinus    1403.0000   5.0390e-02    2275.6000
                         BetaMinus    2864.2000   2.0750e-01     814.4000
                         BetaMinus    3119.9000   8.8920e-02     558.7000
                         BetaMinus    3228.0000   1.4820e-02     450.6000
