# 123IN (5.98 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 123IN (47.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   5.9800e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   4.5000e+00    4400.0000
                         BetaMinus     618.8100   4.1000e-01    3781.1900
                         BetaMinus     870.2000   6.9000e-01    3529.8000
                         BetaMinus     931.4000   1.7000e-01    3468.6000
                         BetaMinus    1044.3000   3.1000e+01    3355.7000
                         BetaMinus    1155.0000   6.2000e+01    3245.0000
                         BetaMinus    2001.2000   1.9300e+00    2398.8000
P     327.2100   4.7800e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      24.6000   5.0000e+01    4702.6100
                         BetaMinus     150.4000   5.0000e+01    4576.8100
                         BetaMinus     921.1000   7.0000e-02    3806.1100
                         BetaMinus    1194.6000   1.0000e-01    3532.6100
                         BetaMinus    2621.0000   6.0000e-02    2106.2100
                         BetaMinus    3151.6000   9.0000e-02    1575.6100
                         BetaMinus    3259.0000   1.5000e-01    1468.2100
                         BetaMinus    3306.0000   3.3000e-02    1421.2100
