# 127IN (1.09 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 127IN (3.67 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   1.0900e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.8000e+01    6510.0000
                         BetaMinus     646.1000   1.1000e+00    5863.9000
                         BetaMinus     809.7900   9.0000e-01    5700.2100
                         BetaMinus     963.7200   9.0000e-01    5546.2800
                         BetaMinus    1053.3000   4.0000e+00    5456.7000
                         BetaMinus    1555.8000   8.8000e-01    4954.2000
                         BetaMinus    1602.3900   5.8000e+01    4907.6100
                         BetaMinus    1702.3000   1.1300e+00    4807.7000
                         BetaMinus    1909.2800   2.0000e+00    4600.7200
                         BetaMinus    2023.8000   5.1000e+00    4486.2000
                         BetaMinus    2442.6000   5.4000e-01    4067.4000
P     462.0000   3.6700e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       4.7000   4.4000e+01    6967.3000
                         BetaMinus     257.0000   3.5000e+01    6715.0000
                         BetaMinus     953.0900   3.1000e+00    6018.9100
                         BetaMinus    1089.8200   3.6000e+00    5882.1800
                         BetaMinus    3331.0000   2.9000e+00    3641.0000
