# 104IN (1.8 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 104IN (15.7 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   1.0800e+02
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus    2844.3000   3.9000e+00    5065.7000
                          BetaPlus    3194.4000   3.0000e-01    4715.6000
                          BetaPlus    3616.6000   4.8000e+00    4293.4000
                          BetaPlus    3949.0000   5.8000e+00    3961.0000
                          BetaPlus    4400.0000   6.8000e+00    3510.0000
                          BetaPlus    4800.0000   2.4000e+01    3110.0000
                          BetaPlus    5200.0000   1.7000e+01    2710.0000
                          BetaPlus    5600.0000   3.7000e+01    2310.0000
P      93.5000   1.5700e+01
                          BetaPlus       0.0000   2.0000e-01
                                IT       0.0000   8.0000e-01
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    8003.7474
