# 118IN (5.0 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 118IN (4.45 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 118IN (8.5 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   5.0000e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.4900e+01    4423.0000
                         BetaMinus    1229.9000   3.4000e+00    3193.1000
                         BetaMinus    1758.0000   7.0000e-01    2665.0000
                         BetaMinus    2043.1000   3.0000e-01    2379.9000
                         BetaMinus    2056.8000   3.5000e-02    2366.2000
                         BetaMinus    2326.9000   1.0000e-01    2096.1000
                         BetaMinus    2403.3000   4.3000e-01    2019.7000
                         BetaMinus    3138.1000   1.3000e-01    1284.9000
P      60.0000   2.6700e+02
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-60.67 keV
                         BetaMinus    2280.2800   2.2000e+01    2142.7200
                         BetaMinus    2488.8000   8.5000e+00    1934.2000
                         BetaMinus    2733.7000   6.7000e-01    1689.3000
                         BetaMinus    2878.6200   6.6000e-02    1544.3800
                         BetaMinus    2963.3500   6.2000e+01    1459.6500
                         BetaMinus    2999.2700   1.9800e-01    1423.7300
                         BetaMinus    3159.2800   1.0400e-01    1263.7200
                         BetaMinus    3374.5300   1.5100e+00    1048.4700
                         BetaMinus    3460.4200   9.0000e-01     962.5800
                         BetaMinus    3592.4800   6.3000e-01     830.5200
                         BetaMinus    3704.7800   2.9400e-01     718.2200
                         BetaMinus    3753.7800   3.0200e-01     669.2200
                         BetaMinus    3816.5500   9.2000e-02     606.4500
                         BetaMinus    3838.8300   8.3000e-02     584.1700
P     200.0000   8.5000e+00
                         BetaMinus       0.0000   1.4000e-02
                                IT       0.0000   9.8600e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-62.17 keV
                         BetaMinus    2574.8400   1.4000e+00    1986.6600
