# 120IN (3.08 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 120IN (46.2 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 120IN (47.3 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   3.0800e+00
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-68.57 keV
                         BetaMinus       0.0000   8.0600e+01    5300.0000
                         BetaMinus    1172.5000   1.6300e+01    4127.5000
                         BetaMinus    1876.7000   1.4300e+00    3423.3000
                         BetaMinus    2098.3000   4.2000e-01    3201.7000
                         BetaMinus    2163.0000   1.3000e-01    3137.0000
                         BetaMinus    2358.3000   9.1000e-01    2941.7000
                         BetaMinus    2423.3000   2.3000e-01    2876.7000
P       0.0000   4.6200e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-68.57 keV
                         BetaMinus    1171.3400   3.0000e+00    4128.6600
                         BetaMinus    2097.1000   1.3000e+00    3202.9000
                         BetaMinus    2194.4600   2.0000e+01    3105.5400
                         BetaMinus    2355.3000   1.9000e+00    2944.7000
                         BetaMinus    2465.9000   2.9000e+00    2834.1000
                         BetaMinus    2643.6000   3.4000e+00    2656.4000
                         BetaMinus    3058.3000   4.8000e+01    2241.7000
                         BetaMinus    3179.3000   1.6700e+01    2120.7000
                         BetaMinus    3350.4000   2.7000e+00    1949.6000
                         BetaMinus    3439.1000   2.1000e+00    1860.9000
                         BetaMinus    3777.5000   2.3000e+00    1522.5000
P       0.0000   4.7300e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-68.57 keV
                         BetaMinus    2481.6000   4.0000e+00    2818.4000
                         BetaMinus    2749.6000   2.0000e+00    2550.4000
                         BetaMinus    2836.3000   2.7000e+00    2463.7000
                         BetaMinus    3446.3000   8.4100e+01    1853.7000
                         BetaMinus    3644.6000   5.3000e+00    1655.4000
