# 116IN (14.10 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 116IN (54.29 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 116IN (2.18 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   1.4100e+01
                          BetaPlus       0.0000   6.0000e-04
                         BetaMinus       0.0000   9.9940e-01
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02     470.4045
                         BetaMinus       0.0000   9.8680e+01    3274.0000
                         BetaMinus    1293.4000   7.9980e-01    1980.6000
                         BetaMinus    1756.8000   2.5990e-01    1517.2000
                         BetaMinus    2112.1000   3.4990e-02    1161.9000
                         BetaMinus    2225.5000   1.9000e-02    1048.5000
                         BetaMinus    2546.0000   3.2990e-02     728.0000
                         BetaMinus    2649.8000   1.2000e-02     624.2000
                         BetaMinus    2790.5000   1.6000e-02     483.5000
P     127.2670   3.2570e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    2266.1000   8.0000e-02    1135.1680
                         BetaMinus    2390.8000   5.2100e+01    1010.4680
                         BetaMinus    2529.1200   3.3800e+01     872.1480
                         BetaMinus    2801.2000   1.0200e+01     600.0680
                         BetaMinus    3046.5100   2.7100e+00     354.7580
                         BetaMinus    3096.6300   3.3000e-01     304.6380
P     289.6600   2.1800e+00
                                IT       0.0000   1.0000e+00
