# 132IN (0.201 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   2.0100e-01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-536.35 keV
                         BetaMinus    4715.2000   1.6000e+01    8884.8000
                         BetaMinus    4847.2000   3.0000e+01    8752.8000
                         BetaMinus    4918.6000   6.5000e+00    8681.4000
                         BetaMinus    7210.0000   4.8000e+01    6390.0000
