# 131IN (0.282 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 131IN (0.35 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 131IN (0.32 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   2.8200e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     241.8000   9.0000e+00    8942.2000
                         BetaMinus    1654.7600   1.0000e+00    7529.2400
                         BetaMinus    2434.0400   8.8000e+01    6749.9600
                         BetaMinus    3989.8200   2.5600e+00    5194.1800
                         BetaMinus    4098.7000   2.4000e-01    5085.3000
                         BetaMinus    4292.7000   2.8000e-01    4891.3000
                         BetaMinus    4487.0800   2.6500e+00    4696.9200
                         BetaMinus    4770.6000   3.1000e-01    4413.4000
                         BetaMinus    5323.0000   1.2000e-01    3861.0000
P     363.0000   3.5000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.6000e+01    9547.0000
                         BetaMinus    1654.6000   5.6000e-01    7892.4000
P    4270.0000   3.2000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    4688.3000   9.9000e+00    8765.7000
                         BetaMinus    4799.5000   1.2870e+01    8654.5000
                         BetaMinus    4846.7000   1.8810e+01    8607.3000
                         BetaMinus    6895.0000   6.9300e+01    6559.0000
