# 119IN (2.4 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 119IN (18.0 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   1.4400e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      89.5310   1.3000e+01    2274.4690
                         BetaMinus     787.0100   8.6500e+01    1576.9900
                         BetaMinus    1304.4000   4.7000e-01    1059.6000
P     311.3700   1.0800e+03
                         BetaMinus       0.0000   9.4400e-01
                                IT       0.0000   5.6000e-02
                         BetaMinus       0.0000   6.1000e+01    2675.3700
                         BetaMinus      23.8680   3.4000e+01    2651.5020
                         BetaMinus     920.4900   2.7000e-01    1754.8800
                         BetaMinus     921.3900   2.4000e-01    1753.9800    uniqueFirstForbidden
                         BetaMinus    1089.4400   2.2000e+00    1585.9300    uniqueFirstForbidden
                         BetaMinus    1187.7300   9.0000e-01    1487.6400
                         BetaMinus    1249.7100   1.3000e+00    1425.6600
                         BetaMinus    1354.0000   7.0000e-02    1321.3700
