# 114IN (71.9 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 114IN (49.51 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 114IN (43.1 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 114IN (4.30E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   7.1900e+01
                         BetaMinus       0.0000   9.9500e-01
                          MshellEC       0.0000   1.3860e-04
                          BetaPlus       0.0000   2.9760e-05
                          KshellEC       0.0000   4.2770e-03
                          LshellEC       0.0000   5.5420e-04
                         BetaMinus       0.0000   9.9360e+01    1988.7000
                         BetaMinus    1299.9200   1.4000e-01     688.7800
                          MshellEC       0.0000   1.2780e-02    1453.0000
                          MshellEC     558.4300   1.9850e-03     894.5700
                          MshellEC    1134.2000   1.3170e-04     318.8000
                          MshellEC    1305.7000   7.6810e-06     147.3000
                          BetaPlus       0.0000   3.2000e-03    1453.0000
                          KshellEC       0.0000   3.9610e-01    1453.0000
                          KshellEC     558.4300   6.0100e-02     894.5700
                          KshellEC    1134.2000   3.5500e-03     318.8000
                          KshellEC    1305.7000   1.6290e-04     147.3000
                          LshellEC       0.0000   5.1120e-02    1453.0000
                          LshellEC     558.4300   7.9160e-03     894.5700
                          LshellEC    1134.2000   5.1790e-04     318.8000
                          LshellEC    1305.7000   2.9440e-05     147.3000
P     190.2900   4.2780e+06
                          MshellEC       0.0000   1.0510e-03
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   2.7310e-02
                          LshellEC       0.0000   4.1430e-03
                                IT       0.0000   9.6750e-01
                          MshellEC    1283.6700   1.0490e-01     359.6000
                          KshellEC    1283.6700   2.7270e+00     359.6000
                          LshellEC    1283.6700   4.1380e-01     359.6000
P     501.9300   4.3100e-02
                                IT       0.0000   1.0000e+00
P     641.7000   4.3000e-06
                                IT       0.0000   1.0000e+00
