# 130IN (0.32 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 130IN (0.55 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 130IN (0.55 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   3.2000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.5000e+01   10249.0000
                         BetaMinus    1221.2600   5.0000e+00    9027.7400
                         BetaMinus    2028.3100   1.0000e+00    8220.6900
                         BetaMinus    3167.1600   1.0000e+00    7081.8400
                         BetaMinus    4119.7700   8.9000e+01    6129.2300
P      50.0000   5.5000e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    2338.2600   2.0000e+00    7960.7400
                         BetaMinus    2434.7900   9.0000e+00    7864.2100
                         BetaMinus    4205.7300   9.1000e+01    6093.2700
P     400.0000   5.5000e-01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-347.43 keV
                         BetaMinus    2338.2600   2.0000e+00    7960.7400
                         BetaMinus    2434.7900   9.0000e+00    7864.2100
                         BetaMinus    4205.7300   9.1000e+01    6093.2700
