#  14B  (13.8 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.3800e-02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.0000e+00   20644.0000    uniqueFirstForbidden
                         BetaMinus    6093.8000   8.2000e+01   14550.2000
                         BetaMinus    6728.2000   7.0000e+00   13915.8000
                         BetaMinus    7341.0000   1.1000e+01   13303.0000
