#   8B  (770 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   7.7000e-01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   9.9550e-01
                          KshellEC       0.0000   4.3000e-03
                          LshellEC       0.0000   1.8030e-04
                          BetaPlus    3040.0000   8.8000e+01   14938.6000
                          BetaPlus   16626.0000   1.2000e+01    1352.6000
                          KshellEC   16626.0000   4.3190e-01    1352.6000
                          LshellEC   16626.0000   1.8120e-02    1352.6000
