#  12B  (20.20 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   2.0200e-02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.7220e+01   13369.3000
                         BetaMinus    4438.9100   1.2300e+00    8930.3900
                         BetaMinus    7654.3000   1.5000e+00    5715.0000
                         BetaMinus   10300.0000   8.0000e-02    3069.3000
