#  13B  (17.36 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.7360e-02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.2100e+01   13437.2000
                         BetaMinus    3089.4430   7.0000e-01   10347.7570
                         BetaMinus    3684.5070   7.6000e+00    9752.6930
                         BetaMinus    3853.8070   7.0000e-01    9583.3930
                         BetaMinus    7547.0000   9.4000e-02    5890.2000
                         BetaMinus    8860.0000   1.6000e-01    4577.2000
                         BetaMinus    9897.0000   2.2000e-02    3540.2000
