# 117SN (13.60 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 117SN (1.75E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P     314.5800   1.1750e+06
                                IT       0.0000   1.0000e+00
P    2406.4000   1.7500e-06
                                IT       0.0000   1.0000e+00
