# 119SN (293.1 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 119SN (9.60E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P      89.5310   2.5320e+07
                                IT       0.0000   1.0000e+00
P    2127.0000   9.6000e-06
                                IT       0.0000   1.0000e+00
