# 110SN (4.11 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   1.4800e+04
                          MshellEC       0.0000   3.4100e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.3490e-01
                          LshellEC       0.0000   1.3100e-01
                          MshellEC     345.0000   3.4100e+00     292.0000
                          KshellEC     345.0000   8.3490e+01     292.0000
                          LshellEC     345.0000   1.3100e+01     292.0000
