# 132SN (39.7 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 132SN (1.98E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   3.9700e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-22.81 keV
                         BetaMinus     483.1000   1.7000e-01    2596.9000
                         BetaMinus    1325.1500   9.9000e+01    1754.8500
                         BetaMinus    2268.2600   8.7000e-01     811.7400
P    4847.1000   1.9800e-06
                                IT       0.0000   1.0000e+00
