# 134SN (1.12 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   1.1200e+00
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-618.12 keV
                         BetaMinus       0.0000   7.0000e+01    6750.0000
                         BetaMinus     317.7700   1.4000e+00    6432.2300
                         BetaMinus     872.2000   8.0000e+00    5877.8000
                         BetaMinus    3850.0000   1.3000e+01    2900.0000
