# 115SN (3.26E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 115SN (1.59E-04 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P     612.8100   3.2600e-06
                                IT       0.0000   1.0000e+00
P     713.6400   1.5900e-04
                                IT       0.0000   1.0000e+00
