# 124SN (3.10E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 124SN (4.50E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P    2325.0100   3.1000e-06
                                IT       0.0000   1.0000e+00
P    2656.6000   4.5000e-05
                                IT       0.0000   1.0000e+00
