# 128SN (59.07 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 128SN (6.5 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   3.5440e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     635.2000   8.4000e+01     638.8000
                         BetaMinus     833.0000   1.6100e+01     441.0000
P    2091.5000   6.5000e+00
                                IT       0.0000   1.0000e+00
