# 131SN (56.0 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 131SN (58.4 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   5.6000e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=250.27 keV
                         BetaMinus       0.0000   6.0000e+00    4879.8000
P     241.8000   5.8400e+01
                         BetaMinus       0.0000   1.0000e+00
                                IT       0.0000   9.0000e-05
                         BetaMinus       0.0000   6.0000e+00    4879.8000
