# 126SN (1E+5 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 126SN (6.60E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   3.1560e+12
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     127.9000   1.0000e+02     250.1000
P    2218.9600   6.6000e-06
                                IT       0.0000   1.0000e+00
