# 121SN (27.06 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 121SN (55 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 121SN (5.30E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   9.7420e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.0000e+02     390.0000
P       6.3000   1.7360e+09
                         BetaMinus       0.0000   2.2400e-01
                                IT       0.0000   7.7600e-01
                         BetaMinus      37.1500   2.2400e+01     359.1500    uniqueFirstForbidden
P    1998.8000   5.3000e-06
                                IT       0.0000   1.0000e+00
