# 129SB (4.40 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 129SB (17.7 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 129SB (2.00E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   1.5840e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     105.5000   1.0600e+01    2274.5000    uniqueFirstForbidden
                         BetaMinus     464.9000   8.0000e-01    1915.1000
                         BetaMinus     544.5000   6.8000e+00    1835.5000
                         BetaMinus     633.9000   2.6000e+00    1746.1000
                         BetaMinus     760.0000   4.1000e+00    1620.0000
                         BetaMinus     812.8000   9.2000e+00    1567.2000
                         BetaMinus     966.5000   3.0000e+00    1413.5000
                         BetaMinus    1228.1000   2.0000e+00    1151.9000
                         BetaMinus    1280.8000   6.0000e-01    1099.2000
                         BetaMinus    1317.5000   3.8000e+00    1062.5000
                         BetaMinus    1598.7000   1.0000e+00     781.3000
                         BetaMinus    1633.0000   1.7000e+00     747.0000
                         BetaMinus    1654.6000   1.0000e+00     725.4000
                         BetaMinus    1727.3000   2.4800e+01     652.7000
                         BetaMinus    1736.5000   6.0000e+00     643.5000
                         BetaMinus    1752.4000   3.3000e+00     627.6000
                         BetaMinus    1842.8000   1.5000e+01     537.2000
                         BetaMinus    1870.7000   9.0000e-01     509.3000
                         BetaMinus    2070.3000   1.9000e+00     309.7000
                         BetaMinus    2085.3000   4.0000e-01     294.7000
                         BetaMinus    2113.2000   1.8000e+00     266.8000
                         BetaMinus    2133.2000   4.0000e-02     246.8000
P    1851.0500   1.0620e+03
                         BetaMinus       0.0000   8.5000e-01
                                IT       0.0000   1.5000e-01
W [VU repair system] Q filled in from theory
                         BetaMinus       0.0000   1.0000e+02    4230.0858
P    1860.9000   2.0000e-06
                                IT       0.0000   1.0000e+00
