# 120SB (15.89 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 120SB (5.76 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   9.5340e+02
                          MshellEC       0.0000   1.6870e-02
                          BetaPlus       0.0000   4.1020e-01
                          KshellEC       0.0000   5.0720e-01
                          LshellEC       0.0000   6.5740e-02
                          MshellEC       0.0000   1.6380e+00    2681.0000
                          MshellEC    1171.2000   4.2640e-02    1509.8000
                          MshellEC    1875.0000   4.4510e-03     806.0000
                          MshellEC    2159.8000   1.9490e-03     521.2000
                          BetaPlus       0.0000   4.1000e+01    2681.0000
                          BetaPlus    1171.2000   1.4700e-02    1509.8000
                          KshellEC       0.0000   4.9280e+01    2681.0000
                          KshellEC    1171.2000   1.2620e+00    1509.8000
                          KshellEC    1875.0000   1.2730e-01     806.0000
                          KshellEC    2159.8000   5.3550e-02     521.2000
                          LshellEC       0.0000   6.3840e+00    2681.0000
                          LshellEC    1171.2000   1.6570e-01    1509.8000
                          LshellEC    1875.0000   1.7220e-02     806.0000
                          LshellEC    2159.8000   7.5060e-03     521.2000
P       0.0000   4.9770e+05
                          MshellEC       0.0000   3.6590e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.2560e-01
                          LshellEC       0.0000   1.3780e-01
                          MshellEC    2482.2000   3.6590e+00     198.8000
                          KshellEC    2482.2000   8.2560e+01     198.8000
                          LshellEC    2482.2000   1.3780e+01     198.8000
