# 119SB (38.19 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 119SB (0.85 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   1.3750e+05
                          MshellEC       0.0000   3.0720e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.5080e-01
                          LshellEC       0.0000   1.1840e-01
                          MshellEC      23.8710   3.0720e+00     570.1290
                          KshellEC      23.8710   8.5080e+01     570.1290
                          LshellEC      23.8710   1.1840e+01     570.1290
P    2841.1000   8.5000e-01
                                IT       0.0000   1.0000e+00
