# 126SB (12.46 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 126SB (19.15 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 126SB (11 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   1.0770e+06
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1775.5000   2.0000e+01    1894.5000
                         BetaMinus    2217.6000   3.0000e+00    1452.4000
                         BetaMinus    2396.0000   9.0000e-01    1274.0000    uniqueFirstForbidden
                         BetaMinus    2496.2000   1.6000e+01    1173.8000
                         BetaMinus    2764.6000   4.8000e+00     905.4000
                         BetaMinus    2810.9000   8.1000e+00     859.1000
                         BetaMinus    2838.6000   6.0000e-01     831.4000
                         BetaMinus    2973.2000   5.0000e-01     696.8000
                         BetaMinus    2988.3000   4.4000e+00     681.7000
                         BetaMinus    3069.4000   8.4000e+00     600.6000
                         BetaMinus    3170.9000   5.9000e+00     499.1000
                         BetaMinus    3193.2000   2.9000e+01     476.8000
                         BetaMinus    3450.4000   2.0900e+00     219.6000
                         BetaMinus    3473.9000   5.0000e-01     196.1000
P      17.7000   1.1490e+03
                         BetaMinus       0.0000   8.6000e-01
                                IT       0.0000   1.4000e-01
                         BetaMinus    1775.5000   8.3420e+01    1907.2000
                         BetaMinus    2395.7000   3.3540e+00    1287.0000
                         BetaMinus    2703.6000   1.2900e+00     979.1000
                         BetaMinus    2837.1000   8.6000e-01     845.6000
P      40.4000   1.1000e+01
                                IT       0.0000   1.0000e+00
