# 127SB (3.85 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 127SB (1.10E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   3.3260e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      88.2600   2.0000e+00    1492.7400    uniqueFirstForbidden
                         BetaMinus     340.6000   1.7000e+00    1240.4000
                         BetaMinus     473.2700   2.3400e+01    1107.7300
                         BetaMinus     631.5000   4.6000e+00     949.5000
                         BetaMinus     685.5000   3.5800e+01     895.5000
                         BetaMinus     783.4000   1.8000e+01     797.6000
                         BetaMinus     785.8000   4.5000e+00     795.2000
                         BetaMinus     924.5000   1.3000e+00     656.5000
                         BetaMinus    1077.0000   5.4000e+00     504.0000
                         BetaMinus    1140.9000   1.5500e+00     440.1000
                         BetaMinus    1155.4000   9.0000e-01     425.6000
                         BetaMinus    1290.3000   7.7000e-01     290.7000
                         BetaMinus    1377.9000   7.0000e-02     203.1000
P    1920.2000   1.1000e-05
                                IT       0.0000   1.0000e+00
