# 125SB (2.7582 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   8.7040e+07
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     144.7760   1.3600e+01     621.9240    uniqueFirstForbidden
                         BetaMinus     321.0900   7.2300e+00     445.6100
                         BetaMinus     402.0900   2.1200e-02     364.6100
                         BetaMinus     443.5540   4.8000e-02     323.1460
                         BetaMinus     463.3650   4.0600e+01     303.3350
                         BetaMinus     525.2270   1.6190e+00     241.4730
                         BetaMinus     636.0900   1.8000e+01     130.6100
                         BetaMinus     642.2050   5.7900e+00     124.4950
                         BetaMinus     652.9000   5.6000e-02     113.8000
                         BetaMinus     671.4430   1.3510e+01      95.2570
                         BetaMinus     728.8000   4.6000e-05      37.9000
