# 122SB (2.7238 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 122SB (4.191 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 122SB (1.86E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 122SB (5.30E-04 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   2.3530e+05
                         BetaMinus       0.0000   9.7590e-01
                          MshellEC       0.0000   7.3060e-04
                          BetaPlus       0.0000   6.2580e-05
                          KshellEC       0.0000   2.0490e-02
                          LshellEC       0.0000   2.8190e-03
                         BetaMinus       0.0000   2.6070e+01    1978.6000    uniqueFirstForbidden
                         BetaMinus     564.2600   6.6730e+01    1414.3400
                         BetaMinus    1179.3000   1.1990e-02     799.3000
                         BetaMinus    1256.9200   4.5950e+00     721.6800
                         BetaMinus    1357.6000   1.0790e-02     621.0000    uniqueFirstForbidden
                         BetaMinus    1752.3000   1.3980e-02     226.3000
                          MshellEC       0.0000   5.0050e-02    1619.7000
                          MshellEC    1140.3000   2.3810e-02     479.4000
                          BetaPlus       0.0000   6.3260e-03    1619.7000    uniqueFirstForbidden
                          KshellEC       0.0000   1.4230e+00    1619.7000
                          KshellEC    1140.3000   6.4780e-01     479.4000
                          LshellEC       0.0000   1.9340e-01    1619.7000
                          LshellEC    1140.3000   9.1580e-02     479.4000
P     163.5591   2.5150e+02
                                IT       0.0000   1.0000e+00
P      61.4131   1.8600e-06
                                IT       0.0000   1.0000e+00
P     137.4726   5.3000e-04
                                IT       0.0000   1.0000e+00
