# 134TE (41.8 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   2.5080e+03
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=10.93 keV
                         BetaMinus     846.6880   4.2000e+01     713.3120
                         BetaMinus     923.4320   4.4000e+01     636.5680
                         BetaMinus    1106.4660   1.4000e+01     453.5340
