# 123TE (1E+13 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 123TE (119.7 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   3.1560e+20
                          MshellEC       0.0000   2.8910e-01
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   1.8000e-03
                          LshellEC       0.0000   7.0910e-01
                          MshellEC       0.0000   2.8910e+01      51.3000
                          KshellEC       0.0000   1.8000e-01      51.3000
                          LshellEC       0.0000   7.0910e+01      51.3000
P     247.5500   1.0340e+07
                                IT       0.0000   1.0000e+00
