# 118TE (6.00 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   5.1840e+05
                          MshellEC       0.0000   3.3400e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.4070e-01
                          LshellEC       0.0000   1.2590e-01
                          MshellEC       0.0000   3.3400e+00     278.0000
                          KshellEC       0.0000   8.4070e+01     278.0000
                          LshellEC       0.0000   1.2590e+01     278.0000
