# 127TE (9.35 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 127TE (109 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   3.3660e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.8790e+01     698.0000
                         BetaMinus     202.8600   2.7000e-02     495.1400
                         BetaMinus     375.0000   6.0000e-04     323.0000
                         BetaMinus     417.9300   1.1900e+00     280.0700
                         BetaMinus     618.4000   1.2900e-04      79.6000
P      88.2600   9.4180e+06
                         BetaMinus       0.0000   2.4000e-02
                                IT       0.0000   9.7600e-01
                         BetaMinus      57.6400   2.3760e+00     728.6200    uniqueFirstForbidden
                         BetaMinus     628.6000   8.6400e-05     157.6600    uniqueFirstForbidden
                         BetaMinus     650.9500   2.5680e-03     135.3100
                         BetaMinus     716.5400   1.2240e-02      69.7200
