# 131I  (8.02070 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   6.9300e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     163.9290   4.8000e-01     806.8710    uniqueFirstForbidden
                         BetaMinus     341.1430   5.0000e-02     629.6570
                         BetaMinus     364.4900   8.9900e+01     606.3100
                         BetaMinus     636.9910   7.2700e+00     333.8090
                         BetaMinus     666.9340   6.5100e-01     303.8660
                         BetaMinus     722.9090   2.1000e+00     247.8910
