# 117I  (2.22 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   1.3320e+02
                          MshellEC       0.0000   5.7890e-03
                          BetaPlus       0.0000   8.0630e-01
                          KshellEC       0.0000   1.6620e-01
                          LshellEC       0.0000   2.1780e-02
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-172.37 keV
                          MshellEC     274.4000   2.0390e-02    4225.6000
                          MshellEC     296.0000   4.9250e-02    4204.0000
                          MshellEC     325.9000   4.8020e-01    4174.1000
                          MshellEC     935.7000   1.4660e-02    3564.3000
                          MshellEC     958.4000   5.0300e-03    3541.6000
                          MshellEC     964.4000   5.9180e-03    3535.6000
                          MshellEC    1577.3000   3.3520e-03    2922.7000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-172.37 keV
                          BetaPlus     274.4000   3.3000e+00    4225.6000
                          BetaPlus     296.0000   7.3000e+00    4204.0000
                          BetaPlus     325.9000   6.8000e+01    4174.1000
                          BetaPlus     935.7000   1.1000e+00    3564.3000
                          BetaPlus     958.4000   3.7000e-01    3541.6000
                          BetaPlus     964.4000   4.4000e-01    3535.6000
                          BetaPlus    1577.3000   1.0000e-01    2922.7000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-172.37 keV
                          KshellEC     274.4000   6.0410e-01    4225.6000
                          KshellEC     296.0000   1.4590e+00    4204.0000
                          KshellEC     325.9000   1.3720e+01    4174.1000
                          KshellEC     935.7000   4.1890e-01    3564.3000
                          KshellEC     958.4000   1.4600e-01    3541.6000
                          KshellEC     964.4000   1.7180e-01    3535.6000
                          KshellEC    1577.3000   9.4290e-02    2922.7000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-172.37 keV
                          LshellEC     274.4000   7.5510e-02    4225.6000
                          LshellEC     296.0000   1.9150e-01    4204.0000
                          LshellEC     325.9000   1.8010e+00    4174.1000
                          LshellEC     935.7000   5.6400e-02    3564.3000
                          LshellEC     958.4000   1.8930e-02    3541.6000
                          LshellEC     964.4000   2.2270e-02    3535.6000
                          LshellEC    1577.3000   1.2360e-02    2922.7000
