# 140I  (0.86 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   8.6000e-01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-154.40 keV
                         BetaMinus     376.6570   1.6000e+01    8383.3430    uniqueFirstForbidden
                         BetaMinus     834.2870   5.9000e+01    7925.7130
                         BetaMinus    1313.4000   1.6000e+01    7446.6000
