# 113I  (6.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   6.6000e+00
                             Alpha       0.0000   3.3100e-09
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    2701.9467
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=458.18 keV
                          BetaPlus       0.0000   1.0000e+02    7640.0000
