# 112I  (3.42 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   3.4200e+00
                             Alpha       0.0000   1.2000e-05
                          BetaPlus       0.0000   1.0000e+00
                             Alpha       0.0000   1.2000e-03    2990.0000
                          BetaPlus       0.0000   1.0000e+02   10160.0000
