# 127XE (36.4 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 127XE (69.2 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   3.1450e+06
                          MshellEC       0.0000   3.5100e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.3630e-01
                          LshellEC       0.0000   1.2860e-01
                          MshellEC     202.8600   1.7800e+00     459.4400
                          MshellEC     374.9920   1.7280e+00     287.3080
                          MshellEC     618.4000   2.4140e-03      43.9000
                          KshellEC     202.8600   4.4360e+01     459.4400
                          KshellEC     374.9920   3.9270e+01     287.3080
                          KshellEC     618.4000   4.4020e-03      43.9000
                          LshellEC     202.8600   6.5560e+00     459.4400
                          LshellEC     374.9920   6.2990e+00     287.3080
                          LshellEC     618.4000   7.3840e-03      43.9000
P     297.1000   6.9200e+01
                                IT       0.0000   1.0000e+00
