# 133XE (5.243 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 133XE (2.19 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   4.5300e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      80.9974   9.9000e+01     346.4026
                         BetaMinus     160.6160   8.1000e-01     266.7840
                         BetaMinus     383.8508   7.6000e-03      43.5492
P     233.2210   1.8920e+05
                                IT       0.0000   1.0000e+00
