# 135XE (9.14 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 135XE (15.29 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   3.2900e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     249.7930   9.6000e+01     901.2070
                         BetaMinus     407.9890   5.9000e-01     743.0110
                         BetaMinus     608.1860   3.1100e+00     542.8140
                         BetaMinus     981.3150   7.5000e-02     169.6850
                         BetaMinus    1062.4200   1.2300e-01      88.5800
P     526.5510   9.1740e+02
                         BetaMinus       0.0000   4.0000e-05
                                IT       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.2000e+00    1677.5500    uniqueFirstForbidden
                         BetaMinus     786.9000   6.9990e-03     890.6500
                         BetaMinus    1133.0000   4.8000e-04     544.5500
                         BetaMinus    1192.0000   6.3990e-05     485.5500
                         BetaMinus    1358.0000   3.2000e-04     319.5500
