# 113XE (2.74 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:21 2006 
#
P       0.0000   2.7400e+00
                             Alpha       0.0000   3.5000e-04
                          BetaPlus       0.0000   9.9960e-01
                             Alpha       0.0000   1.1000e+00    3094.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    9072.7520
