# 131CS (9.689 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   8.3710e+05
                          MshellEC       0.0000   3.6140e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.3370e-01
                          LshellEC       0.0000   1.3020e-01
                          MshellEC       0.0000   3.6140e+00     352.0000
                          KshellEC       0.0000   8.3370e+01     352.0000
                          LshellEC       0.0000   1.3020e+01     352.0000
