# 137CS (30.07 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   9.4900e+08
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.6000e+00    1175.6300
                         BetaMinus     283.5000   5.8000e-04     892.1300    uniqueSecondForbidden
                         BetaMinus     661.6590   9.4400e+01     513.9710    uniqueFirstForbidden
