# 135CS (2.3E+6 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 135CS (53 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   7.2580e+13
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.0000e+02     269.4000
P    1632.9000   3.1800e+03
                                IT       0.0000   1.0000e+00
