# 134CS (2.0648 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 134CS (2.903 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   6.5160e+07
                         BetaMinus       0.0000   1.0000e+00
                          MshellEC       0.0000   1.0690e-07
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   2.5070e-06
                          LshellEC       0.0000   3.8580e-07
                         BetaMinus     604.7233   8.0000e-03    1453.7767
                         BetaMinus    1167.9700   4.5000e-02     890.5300
                         BetaMinus    1400.5920   7.0230e+01     657.9080
                         BetaMinus    1643.3360   2.5060e+00     415.1640
                         BetaMinus    1969.9240   2.7280e+01      88.5760
                          MshellEC     847.0000   1.0680e-05     382.0000
                          KshellEC     847.0000   2.5050e-04     382.0000
                          LshellEC     847.0000   3.8540e-05     382.0000
P     138.7441   1.0450e+04
                                IT       0.0000   1.0000e+00
