# 148BA (0.607 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   6.0700e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      56.0330   2.3000e+01    5063.9670
                         BetaMinus     109.8900   1.7000e+01    5010.1100
                         BetaMinus     133.6670   9.0000e+00    4986.3330
                         BetaMinus     217.8600   7.0000e+00    4902.1400
                         BetaMinus     369.2200   6.0000e+00    4750.7800
                         BetaMinus     471.8900   7.0000e+00    4648.1100
