# 130BA (11 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 130BA (9.40E-03 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P    2475.1200   1.1000e-02
                                IT       0.0000   1.0000e+00
P    2475.1200   9.4000e-03
                                IT       0.0000   1.0000e+00
