# 138LA (1.05E+11 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   3.3140e+18
                         BetaMinus       0.0000   3.3600e-01
                          MshellEC       0.0000   5.7350e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   4.2680e-01
                          LshellEC       0.0000   1.7990e-01
                         BetaMinus     788.7440   3.3640e+01     255.2560    uniqueSecondForbidden
                          MshellEC    1435.8030   5.7500e+00     309.1970
                          KshellEC    1435.8030   4.2790e+01     309.1970
                          LshellEC    1435.8030   1.8030e+01     309.1970
