# 141LA (3.92 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   1.4110e+04
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-55.99 keV
                         BetaMinus       0.0000   9.8140e+01    2446.0000
                         BetaMinus     662.0600   4.1000e-03    1783.9400    uniqueFirstForbidden
                         BetaMinus    1354.5200   1.6400e+00    1091.4800
                         BetaMinus    1368.7000   4.0000e-03    1077.3000
                         BetaMinus    1497.0000   1.6000e-02     949.0000
                         BetaMinus    1693.3000   7.5000e-02     752.7000
                         BetaMinus    1739.0000   1.5000e-02     707.0000
                         BetaMinus    1943.9000   4.3000e-03     502.1000
                         BetaMinus    2030.2000   5.1000e-03     415.8000
                         BetaMinus    2049.2000   3.4000e-03     396.8000
                         BetaMinus    2171.1000   2.0000e-02     274.9000
                         BetaMinus    2174.0000   2.9000e-02     272.0000
                         BetaMinus    2207.4000   1.5000e-02     238.6000
                         BetaMinus    2266.9000   5.0000e-02     179.1000
                         BetaMinus    2328.9000   5.0000e-04     117.1000
