# 144CE (284.893 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   2.4610e+07
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   7.6500e+01     318.7000
                         BetaMinus      80.1200   3.9000e+00     238.5800
                         BetaMinus     133.5152   1.9600e+01     185.1848
