# 143CE (33.039 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   1.1890e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.0000e-01    1461.4000    uniqueFirstForbidden
                         BetaMinus      57.3560   3.5000e+01    1404.0440
                         BetaMinus     350.6220   4.8300e+01    1110.7780
                         BetaMinus     490.3620   2.6000e-01     971.0380    uniqueFirstForbidden
                         BetaMinus     614.2200   2.6000e-02     847.1800
                         BetaMinus     721.9230   1.3200e+01     739.4770
                         BetaMinus     740.2600   3.8000e-02     721.1400
                         BetaMinus     848.4200   5.8000e-02     612.9800
                         BetaMinus     937.8200   1.3600e+00     523.5800
                         BetaMinus    1014.3000   2.6000e-03     447.1000    uniqueFirstForbidden
                         BetaMinus    1060.2100   1.7500e-01     401.1900
                         BetaMinus    1156.9400   3.6000e-02     304.4600
                         BetaMinus    1160.5800   4.6000e-01     300.8200
                         BetaMinus    1381.8400   3.3000e-02      79.5600
                         BetaMinus    1397.4000   1.7000e-02      64.0000
