# 139CE (137.640 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 139CE (54.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   1.1890e+07
                          MshellEC       0.0000   7.0190e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   7.0390e-01
                          LshellEC       0.0000   2.2600e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-13.92 keV
                          MshellEC       0.0000   4.0470e-08     264.6000
                          MshellEC     165.8576   7.0190e+00      98.7424
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-13.92 keV
                          KshellEC       0.0000   7.9020e-07     264.6000
                          KshellEC     165.8576   7.0390e+01      98.7424
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-13.92 keV
                          LshellEC       0.0000   1.3930e-07     264.6000
                          LshellEC     165.8576   2.2600e+01      98.7424
P     754.2400   5.4800e+01
                                IT       0.0000   1.0000e+00
