# 148CE (56 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   5.6000e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     195.9930   4.8000e+00    1864.0070
                         BetaMinus     273.7440   1.7000e+00    1786.2560
                         BetaMinus     287.2000   7.0000e-01    1772.8000
                         BetaMinus     289.6550   5.9000e+00    1770.3450
                         BetaMinus     352.7000   2.2000e+00    1707.3000
                         BetaMinus     390.6840   5.1300e+01    1669.3160
                         BetaMinus     467.7700   3.4000e+00    1592.2300
                         BetaMinus     520.8300   1.6600e+01    1539.1700
                         BetaMinus     626.3600   7.2000e-01    1433.6400
                         BetaMinus     765.4500   2.1000e+00    1294.5500
