# 146CE (13.52 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   8.1120e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      12.2210   4.7000e+00    1013.7790
                         BetaMinus      35.0500   4.3000e+00     990.9500
                         BetaMinus     100.8800   3.2000e+00     925.1200
                         BetaMinus     351.7800   9.7000e+01     674.2200
                         BetaMinus     502.9500   3.0000e+00     523.0500
