# 145CE (3.01 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   1.8060e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      62.5400   6.0000e+00    2467.4600
                         BetaMinus     540.1000   1.0000e+00    1989.9000
                         BetaMinus     786.8400   6.6000e+01    1743.1600
                         BetaMinus     845.9000   3.1000e+00    1684.1000
                         BetaMinus    1110.5000   3.0000e+00    1419.5000
                         BetaMinus    1210.5000   1.8500e+01    1319.5000
                         BetaMinus    1318.4000   8.3000e-02    1211.6000
                         BetaMinus    1331.1000   1.0000e-01    1198.9000
                         BetaMinus    1560.4000   2.0000e-01     969.6000
                         BetaMinus    1608.5000   3.0000e-01     921.5000
