# 145PR (5.984 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   2.1540e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.5000e+01    1805.0000
                         BetaMinus      72.5000   3.3000e-01    1732.5000
                         BetaMinus     748.2800   1.0000e+00    1056.7200
                         BetaMinus     920.7200   2.2000e-01     884.2800
                         BetaMinus    1051.4100   4.0000e-01     753.5900
                         BetaMinus    1150.2600   2.2000e-01     654.7400
                         BetaMinus    1161.0500   2.0000e-02     643.9500
                         BetaMinus    1162.3200   1.1000e-02     642.6800
                         BetaMinus    1249.7300   7.0000e-03     555.2700
                         BetaMinus    1285.6000   2.0000e-03     519.4000
                         BetaMinus    1338.6000   2.1000e-03     466.4000
                         BetaMinus    1403.9200   9.0000e-02     401.0800
                         BetaMinus    1527.0500   1.6000e-02     277.9500
