# 142PR (19.12 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 142PR (14.6 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   6.8830e+04
                         BetaMinus       0.0000   9.9980e-01
                          MshellEC       0.0000   7.3250e-06
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   1.3180e-04
                          LshellEC       0.0000   2.4860e-05
                         BetaMinus       0.0000   9.6280e+01    2162.2000    uniqueFirstForbidden
                         BetaMinus    1575.6000   3.6990e+00     586.6000
                         BetaMinus    2084.4000   2.3000e-02      77.8000
                          MshellEC       0.0000   5.7290e-04     745.3000
                          MshellEC     642.0000   1.5960e-04     103.3000
                          KshellEC       0.0000   1.1650e-02     745.3000
                          KshellEC     642.0000   1.5280e-03     103.3000
                          LshellEC       0.0000   1.9740e-03     745.3000
                          LshellEC     642.0000   5.1230e-04     103.3000
P       3.6815   8.7600e+02
                                IT       0.0000   1.0000e+00
