#  18C  (95 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   9.5000e-02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     587.5600   1.0000e+00   11219.4400
                         BetaMinus    1734.8700   9.0000e+00   10072.1300
                         BetaMinus    2614.4700   7.2000e+01    9192.5300
