#  11C  (20.39 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.2230e+03
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   9.9760e-01
                          KshellEC       0.0000   2.2930e-03
                          LshellEC       0.0000   1.1710e-04
                          BetaPlus       0.0000   9.9760e+01    1982.2000
                          KshellEC       0.0000   2.2930e-01    1982.2000
                          LshellEC       0.0000   1.1710e-02    1982.2000
