#  17C  (193 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.9300e-01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1373.9000   1.4000e+01   11786.1000
                         BetaMinus    1849.6000   2.7000e+01   11310.4000
                         BetaMinus    1906.8000   1.4000e+01   11253.2000
                         BetaMinus    2526.0000   1.3000e+01   10634.0000
