#  15C  (2.449 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   2.4490e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   3.6800e+01    9771.7000
                         BetaMinus    5298.8220   6.3200e+01    4472.8780
                         BetaMinus    6323.7800   4.0000e-03    3447.9200
                         BetaMinus    7300.8300   7.4000e-03    2470.8700
                         BetaMinus    8312.6200   4.1000e-02    1459.0800
                         BetaMinus    8571.4000   1.3000e-02    1200.3000
                         BetaMinus    9049.7100   3.4000e-02     721.9900
