# 147ND (10.98 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   9.4870e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.5000e-01     895.3000
                         BetaMinus      91.1000   8.1000e+01     804.2000
                         BetaMinus     410.5100   6.0000e-01     484.7900
                         BetaMinus     489.2500   8.0000e-01     406.0500
                         BetaMinus     531.0100   1.5300e+01     364.2900
                         BetaMinus     680.4600   6.5000e-02     214.8400
                         BetaMinus     685.8900   2.2000e+00     209.4100
