# 138ND (5.04 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   1.8140e+04
                          MshellEC       0.0000   3.5300e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.4100e-01
                          LshellEC       0.0000   1.2370e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-100.09 keV
                          MshellEC       0.0000   3.3890e+00    1000.0000
                          MshellEC     325.7300   1.0610e-01     674.2700
                          MshellEC     389.6000   3.7000e-03     610.4000
                          MshellEC     541.1100   3.1970e-02     458.8900
                          MshellEC     673.9000   2.3920e-03     326.1000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-100.09 keV
                          KshellEC       0.0000   8.0740e+01    1000.0000
                          KshellEC     325.7300   2.4240e+00     674.2700
                          KshellEC     389.6000   8.3420e-02     610.4000
                          KshellEC     505.9000   1.4000e-01     494.1000
                          KshellEC     541.1100   6.8740e-01     458.8900
                          KshellEC     623.6000   2.3000e-02     376.4000
                          KshellEC     673.9000   4.7410e-02     326.1000
                          KshellEC     718.0000   2.9000e-02     282.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-100.09 keV
                          LshellEC       0.0000   1.1880e+01    1000.0000
                          LshellEC     325.7300   3.6980e-01     674.2700
                          LshellEC     389.6000   1.2880e-02     610.4000
                          LshellEC     541.1100   1.1060e-01     458.8900
                          LshellEC     673.9000   8.1960e-03     326.1000
