# 140ND (3.37 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 140ND (6.00E-04 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   2.9120e+05
                          MshellEC       0.0000   4.6380e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   7.9670e-01
                          LshellEC       0.0000   1.5690e-01
                          MshellEC       0.0000   4.6380e+00     222.0000
                          KshellEC       0.0000   7.9670e+01     222.0000
                          LshellEC       0.0000   1.5690e+01     222.0000
P    2221.4000   6.0000e-04
                                IT       0.0000   1.0000e+00
