# 154ND (25.9 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 154ND (1.00E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   2.5900e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-42.28 keV
                         BetaMinus       0.0000   5.4000e+00    2687.0000
                         BetaMinus      79.3830   1.1900e+01    2607.6170
                         BetaMinus     151.7020   2.5300e+01    2535.2980
                         BetaMinus     180.6880   1.1400e+01    2506.3120
                         BetaMinus     185.4900   6.4000e-01    2501.5100
                         BetaMinus     194.1900   7.6000e-01    2492.8100
                         BetaMinus     244.6100   1.1000e+00    2442.3900
                         BetaMinus     505.4900   2.7000e-01    2181.5100
                         BetaMinus     633.8500   2.8000e-01    2053.1500
                         BetaMinus     682.3100   2.2000e-01    2004.6900
                         BetaMinus     831.5500   3.7000e+00    1855.4500
                         BetaMinus     850.2300   2.0500e+01    1836.7700
                         BetaMinus     906.9600   5.3000e+00    1780.0400
                         BetaMinus    1049.6400   5.0000e+00    1637.3600
                         BetaMinus    1060.5200   3.7000e+00    1626.4800
                         BetaMinus    1204.5000   2.2000e+00    1482.5000
                         BetaMinus    1389.2100   1.9000e+00    1297.7900
                         BetaMinus    1662.7000   3.4000e-01    1024.3000
                         BetaMinus    1690.0000   3.4000e-01     997.0000
P    1349.0000   1.0000e-06
                                IT       0.0000   1.0000e+00
