# 134PM (5 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 134PM (22 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   5.0000e+00
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    9165.9014
P       0.0000   2.2000e+01
                          MshellEC       0.0000   1.8660e-03
                          BetaPlus       0.0000   9.4460e-01
                          KshellEC       0.0000   4.6970e-02
                          LshellEC       0.0000   6.5480e-03
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-282.90 keV
                          MshellEC     789.2000   3.7040e-02    8093.8000
                          MshellEC    1313.4000   2.3580e-02    7569.6000
                          MshellEC    1420.4000   3.0330e-02    7462.6000
                          MshellEC    1605.1000   2.3590e-02    7277.9000
                          MshellEC    1671.1000   4.3830e-03    7211.9000
                          MshellEC    1697.7000   1.3150e-02    7185.3000
                          MshellEC    1910.6000   9.7780e-03    6972.4000
                          MshellEC    1956.3000   1.5850e-02    6926.7000
                          MshellEC    2036.6000   9.1080e-03    6846.4000
                          MshellEC    2231.8000   1.1810e-02    6651.2000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-282.90 keV
                          BetaPlus     789.2000   2.3900e+01    8093.8000
                          BetaPlus    1313.4000   1.3300e+01    7569.6000
                          BetaPlus    1420.4000   1.6100e+01    7462.6000
                          BetaPlus    1605.1000   1.1300e+01    7277.9000
                          BetaPlus    1671.1000   2.0700e+00    7211.9000
                          BetaPlus    1697.7000   5.9100e+00    7185.3000
                          BetaPlus    1910.6000   4.0100e+00    6972.4000
                          BetaPlus    1956.3000   6.3300e+00    6926.7000
                          BetaPlus    2036.6000   3.4300e+00    6846.4000
                          BetaPlus    2231.8000   4.0500e+00    6651.2000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-282.90 keV
                          KshellEC     789.2000   9.3300e-01    8093.8000
                          KshellEC    1313.4000   5.9370e-01    7569.6000
                          KshellEC    1420.4000   7.6330e-01    7462.6000
                          KshellEC    1605.1000   5.9360e-01    7277.9000
                          KshellEC    1671.1000   1.1020e-01    7211.9000
                          KshellEC    1697.7000   3.3070e-01    7185.3000
                          KshellEC    1910.6000   2.4590e-01    6972.4000
                          KshellEC    1956.3000   3.9850e-01    6926.7000
                          KshellEC    2036.6000   2.2890e-01    6846.4000
                          KshellEC    2231.8000   2.9680e-01    6651.2000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-282.90 keV
                          LshellEC     789.2000   1.3000e-01    8093.8000
                          LshellEC    1313.4000   8.2750e-02    7569.6000
                          LshellEC    1420.4000   1.0640e-01    7462.6000
                          LshellEC    1605.1000   8.2780e-02    7277.9000
                          LshellEC    1671.1000   1.5370e-02    7211.9000
                          LshellEC    1697.7000   4.6130e-02    7185.3000
                          LshellEC    1910.6000   3.4310e-02    6972.4000
                          LshellEC    1956.3000   5.5600e-02    6926.7000
                          LshellEC    2036.6000   3.1950e-02    6846.4000
                          LshellEC    2231.8000   4.1420e-02    6651.2000
