# 138PM (10 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 138PM (3.24 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   1.0000e+01
                          MshellEC       0.0000   3.0550e-03
                          BetaPlus       0.0000   9.0910e-01
                          KshellEC       0.0000   7.7070e-02
                          LshellEC       0.0000   1.0790e-02
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=85.16 keV
                          MshellEC       0.0000   3.3600e-01    7090.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=85.16 keV
                          BetaPlus       0.0000   1.0000e+02    7090.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=85.16 keV
                          KshellEC       0.0000   8.4770e+00    7090.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=85.16 keV
                          LshellEC       0.0000   1.1870e+00    7090.0000
P       0.0000   1.9440e+02
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=85.16 keV
                          BetaPlus       0.0000   1.0000e+02    7090.0000
