# 132PM (6.3 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   6.3000e+00
                          MshellEC       0.0000   9.0070e-04
                          BetaPlus       0.0000   9.7360e-01
                          KshellEC       0.0000   2.2380e-02
                          LshellEC       0.0000   3.1070e-03
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=98.22 keV
                          MshellEC     213.1000   3.7290e-02    9786.9000
                          MshellEC     610.1000   2.0000e-02    9389.9000
                          MshellEC     823.5000   2.1130e-02    9176.5000
                          MshellEC    1117.6000   7.6100e-03    8882.4000
                          MshellEC    1388.0000   3.0590e-03    8612.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=98.22 keV
                          BetaPlus     213.1000   4.6000e+01    9786.9000
                          BetaPlus     610.1000   2.2000e+01    9389.9000
                          BetaPlus     823.5000   1.9000e+01    9176.5000
                          BetaPlus    1117.6000   6.8000e+00    8882.4000
                          BetaPlus    1388.0000   2.5000e+00    8612.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=98.22 keV
                          KshellEC     213.1000   9.3220e-01    9786.9000
                          KshellEC     610.1000   5.1110e-01    9389.9000
                          KshellEC     823.5000   5.0700e-01    9176.5000
                          KshellEC    1117.6000   1.8680e-01    8882.4000
                          KshellEC    1388.0000   7.6490e-02    8612.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=98.22 keV
                          LshellEC     213.1000   1.3050e-01    9786.9000
                          LshellEC     610.1000   6.8890e-02    9389.9000
                          LshellEC     823.5000   7.1830e-02    9176.5000
                          LshellEC    1117.6000   2.5600e-02    8882.4000
                          LshellEC    1388.0000   1.0450e-02    8612.0000
