# 147PM (2.6234 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   8.2790e+07
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.9990e+01     224.6000
                         BetaMinus     121.2200   5.7000e-03     103.3800
                         BetaMinus     197.2990   4.7000e-07      27.3010    uniqueFirstForbidden
