# 146PM (5.53 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   1.7450e+08
                         BetaMinus       0.0000   3.4000e-01
                          MshellEC       0.0000   2.5360e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   5.4750e-01
                          LshellEC       0.0000   8.7170e-02
                         BetaMinus     747.2400   3.0990e+01     794.7600
                         BetaMinus    1380.5000   2.0990e+00     161.5000
                          MshellEC     453.8800   1.5830e+00    1018.1200
                          MshellEC    1043.7000   2.7850e-02     428.3000
                          MshellEC    1189.6000   9.6010e-01     282.4000
                          KshellEC     453.8800   3.7060e+01    1018.1200
                          KshellEC    1043.7000   5.7900e-01     428.3000
                          KshellEC    1189.6000   1.7870e+01     282.4000
                          LshellEC     453.8800   5.5000e+00    1018.1200
                          LshellEC    1043.7000   9.5370e-02     428.3000
                          LshellEC    1189.6000   3.2420e+00     282.4000
