# 136PM (47 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 136PM (107 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   4.7000e+01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus     976.3000   1.5000e+01    6873.7000
                          BetaPlus    1231.5000   1.2000e+00    6618.5000
                          BetaPlus    1540.0000   6.9000e+00    6310.0000
                          BetaPlus    1746.9000   1.5300e+01    6103.1000
                          BetaPlus    1927.5000   1.0100e+01    5922.5000
                          BetaPlus    2035.9000   1.2900e+01    5814.1000
                          BetaPlus    2046.5000   1.9800e+01    5803.5000
                          BetaPlus    2349.3000   1.3700e+01    5500.7000
                          BetaPlus    2440.1000   3.5000e+00    5409.9000
P       0.0000   1.0700e+02
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus     976.3000   1.5000e+01    6873.7000
                          BetaPlus    1231.5000   1.2000e+00    6618.5000
                          BetaPlus    1540.0000   6.9000e+00    6310.0000
                          BetaPlus    1746.9000   1.5300e+01    6103.1000
                          BetaPlus    1927.5000   1.0100e+01    5922.5000
                          BetaPlus    2035.9000   1.2900e+01    5814.1000
                          BetaPlus    2046.5000   1.9800e+01    5803.5000
                          BetaPlus    2349.3000   1.3700e+01    5500.7000
                          BetaPlus    2440.1000   3.5000e+00    5409.9000
