# 144PM (363 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 144PM (2.70E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   3.1360e+07
                          MshellEC       0.0000   3.7300e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.3390e-01
                          LshellEC       0.0000   1.2890e-01
                          MshellEC    1314.6620   1.9850e+00    1017.0380
                          MshellEC    1791.4330   1.6110e+00     540.2670
                          MshellEC    2093.3300   8.8070e-02     238.3700
                          MshellEC    2109.9640   2.0470e-04     221.7360
                          MshellEC    2204.7900   3.8810e-02     126.9100
                          KshellEC    1314.6620   4.6420e+01    1017.0380
                          KshellEC    1791.4330   3.4850e+01     540.2670
                          KshellEC    2093.3300   1.5170e+00     238.3700
                          KshellEC    2109.9640   3.4120e-03     221.7360
                          KshellEC    2204.7900   4.3670e-01     126.9100
                          LshellEC    1314.6620   6.8970e+00    1017.0380
                          LshellEC    1791.4330   5.5430e+00     540.2670
                          LshellEC    2093.3300   2.9510e-01     238.3700
                          LshellEC    2109.9640   6.8370e-04     221.7360
                          LshellEC    2204.7900   1.2450e-01     126.9100
P    8595.8000   2.7000e-06
                                IT       0.0000   1.0000e+00
