# 143PM (265 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   2.2900e+07
                          MshellEC       0.0000   3.8650e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.2850e-01
                          LshellEC       0.0000   1.3280e-01
                          MshellEC       0.0000   2.1960e+00    1041.4000
                          MshellEC     741.9800   1.6690e+00     299.4200
                          KshellEC       0.0000   5.1470e+01    1041.4000
                          KshellEC     741.9800   3.1380e+01     299.4200
                          LshellEC       0.0000   7.6340e+00    1041.4000
                          LshellEC     741.9800   5.6470e+00     299.4200
