# 149PM (53.08 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 149PM (3.50E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   1.9110e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.5900e+01    1071.0000
                         BetaMinus      22.5300   4.8000e+01    1048.4700
                         BetaMinus     277.1100   2.7000e-02     793.8900
                         BetaMinus     285.9400   3.4000e+00     785.0600
                         BetaMinus     350.1500   1.3000e-03     720.8500    uniqueFirstForbidden
                         BetaMinus     558.3500   3.5000e-02     512.6500
                         BetaMinus     590.8900   9.0000e-02     480.1100
                         BetaMinus     636.5500   2.7000e-02     434.4500
                         BetaMinus     664.4000   7.7000e-04     406.6000    uniqueFirstForbidden
                         BetaMinus     785.2300   3.7000e-04     285.7700
                         BetaMinus     830.4200   5.2000e-02     240.5800
                         BetaMinus     833.2300   3.5000e-02     237.7700
                         BetaMinus     835.6000   1.6000e-03     235.4000
                         BetaMinus     881.9700   1.3600e-01     189.0300
                         BetaMinus     952.8000   1.5000e-03     118.2000
P     240.2140   3.5000e-05
                                IT       0.0000   1.0000e+00
