# 156SM (9.4 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   3.3840e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.0000e-02     714.0000
                         BetaMinus      22.6000   5.4000e+01     691.4000
                         BetaMinus     291.4000   4.6000e+01     422.6000
