# 151SM (90 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 151SM (1.40E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   2.8400e+09
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.9090e+01      76.7000
                         BetaMinus      21.5430   9.1000e-01      55.1570
P     261.1300   1.4000e-06
                                IT       0.0000   1.0000e+00
