# 142SM (72.49 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   4.3490e+03
                          MshellEC       0.0000   3.3020e-02
                          BetaPlus       0.0000   5.7600e-02
                          KshellEC       0.0000   7.9440e-01
                          LshellEC       0.0000   1.1500e-01
                          MshellEC       0.0000   3.2980e+00    2090.0000
                          MshellEC     679.0000   3.8000e-03    1411.0000
                          BetaPlus       0.0000   5.7600e+00    2090.0000
                          KshellEC       0.0000   7.9360e+01    2090.0000
                          KshellEC     679.0000   8.3140e-02    1411.0000
                          LshellEC       0.0000   1.1480e+01    2090.0000
                          LshellEC     679.0000   1.3060e-02    1411.0000
