# 154EU (8.593 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 154EU (46.3 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 154EU (2.20E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   2.7120e+08
                         BetaMinus       0.0000   9.9980e-01
                          MshellEC       0.0000   7.8600e-06
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   1.6530e-04
                          LshellEC       0.0000   2.6840e-05
                         BetaMinus     123.0711   1.0000e+01    1845.3289
                         BetaMinus     371.0010   1.9000e-01    1597.3990
                         BetaMinus     815.4980   7.0000e-01    1152.9020
                         BetaMinus     996.2630   3.5000e+00     972.1370
                         BetaMinus    1127.8050   1.6800e+01     840.5950
                         BetaMinus    1251.6320   2.9100e-01     716.7680
                         BetaMinus    1263.7850   7.0700e-01     704.6150
                         BetaMinus    1397.5160   3.6300e+01     570.8840
                         BetaMinus    1418.3500   1.0700e-01     550.0500
                         BetaMinus    1531.3180   2.8700e-01     437.0820
                         BetaMinus    1559.6000   1.0000e-01     408.8000
                         BetaMinus    1617.1310   1.6400e+00     351.2690
                         BetaMinus    1645.7600   1.4600e-01     322.6400
                         BetaMinus    1660.8990   8.5100e-01     307.5010
                         BetaMinus    1719.5710   2.8600e+01     248.8290
                         BetaMinus    1796.7000   6.3000e-02     171.7000
                         BetaMinus    1838.3000   1.9000e-02     130.1000
                          MshellEC      81.9900   5.8140e-04     635.3100
                          MshellEC     266.6700   2.0450e-04     450.6300
                          KshellEC      81.9900   1.2430e-02     635.3100
                          KshellEC     266.6700   4.1010e-03     450.6300
                          LshellEC      81.9900   1.9890e-03     635.3100
                          LshellEC     266.6700   6.9450e-04     450.6300
P     145.3000   2.7780e+03
                                IT       0.0000   1.0000e+00
P      68.1702   2.2000e-06
                                IT       0.0000   1.0000e+00
