# 156EU (15.19 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   1.3120e+06
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   3.2000e+01    2453.0000
                         BetaMinus    1049.4100   1.2800e+00    1403.5900
                         BetaMinus    1168.1400   4.1000e+00    1284.8600
                         BetaMinus    1242.4600   5.3000e+00    1210.5400
                         BetaMinus    1319.6300   2.8000e-01    1133.3700    uniqueFirstForbidden
                         BetaMinus    1366.4200   2.1000e+00    1086.5800
                         BetaMinus    1946.3800   4.0000e-01     506.6200
                         BetaMinus    1952.3800   9.2000e-01     500.6200
                         BetaMinus    1965.9100   2.9000e+01     487.0900
                         BetaMinus    2026.6000   5.7000e+00     426.4000
                         BetaMinus    2121.4200   1.3000e-01     331.5800    uniqueFirstForbidden
                         BetaMinus    2186.7300   1.0300e+01     266.2700
                         BetaMinus    2203.5000   1.5000e-01     249.5000
                         BetaMinus    2205.4700   2.2000e+00     247.5300
                         BetaMinus    2269.9100   4.2000e+00     183.0900
                         BetaMinus    2293.4500   9.0000e-01     159.5500
                         BetaMinus    2300.8700   1.1000e-01     152.1300
