# 136EU (3.3 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 136EU (3.7 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   3.3000e+00
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-132.73 keV
                          BetaPlus       0.0000   2.0000e+00   10300.0000
                          BetaPlus     255.0800   4.3000e+01   10044.9200
                          BetaPlus     686.8400   1.8000e+01    9613.1600
                          BetaPlus     713.0200   1.5000e+01    9586.9800
                          BetaPlus    1170.5000   3.4000e+00    9129.5000
                          BetaPlus    1221.5000   1.9000e+01    9078.5000
                          BetaPlus    1490.9200   1.9000e+01    8809.0800
                          BetaPlus    1797.1000   3.0000e+01    8502.9000
P       0.0000   3.7000e+00
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-132.73 keV
                          BetaPlus       0.0000   2.0000e+00   10300.0000
                          BetaPlus     255.0800   4.3000e+01   10044.9200
                          BetaPlus     686.8400   1.8000e+01    9613.1600
                          BetaPlus     713.0200   1.5000e+01    9586.9800
                          BetaPlus    1170.5000   3.4000e+00    9129.5000
                          BetaPlus    1221.5000   1.9000e+01    9078.5000
                          BetaPlus    1490.9200   1.9000e+01    8809.0800
                          BetaPlus    1797.1000   3.0000e+01    8502.9000
