# 155EU (4.7611 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:22 2006 
#
P       0.0000   1.5030e+08
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.7600e+01     252.2000
                         BetaMinus      60.0087   8.1000e+00     192.1913
                         BetaMinus      86.5427   2.5000e+01     165.6573
                         BetaMinus     105.3060   4.7000e+01     146.8940
                         BetaMinus     117.9890   2.3000e+00     134.2110
                         BetaMinus     146.0700   7.2000e-01     106.1300
