# 157EU (15.18 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   5.4650e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      63.9170   4.8000e+01    1299.0830
                         BetaMinus     434.4260   1.5000e+01     928.5740
                         BetaMinus     474.6310   2.2000e+01     888.3690
                         BetaMinus     514.6710   3.0000e+00     848.3290
                         BetaMinus     524.8470   4.0000e+00     838.1530
                         BetaMinus     683.2360   4.0000e+00     679.7640
                         BetaMinus     686.6670   3.0000e+00     676.3330
                         BetaMinus     751.4370   2.0000e+00     611.5630
