# 146GD (48.27 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   4.1710e+06
                          MshellEC       0.0000   4.0830e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.2110e-01
                          LshellEC       0.0000   1.3800e-01
                          MshellEC     230.2200   1.3200e+00     799.7800
                          MshellEC     384.7900   2.7620e+00     645.2100
                          MshellEC     498.1600   3.5700e-03     531.8400
                          KshellEC     230.2200   2.4270e+01     799.7800
                          KshellEC     384.7900   5.7840e+01     645.2100
                          KshellEC     498.1600   5.4740e-02     531.8400
                          LshellEC     230.2200   4.4070e+00     799.7800
                          LshellEC     384.7900   9.3940e+00     645.2100
                          LshellEC     498.1600   1.1690e-02     531.8400
