# 147GD (38.06 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.3700e+05
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.5740e-03
                          KshellEC       0.0000   9.9840e-01
W [VU repair system] Deleted zero-probability event: LshellEC
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=140.85 keV
                          BetaPlus       0.0000   3.0000e-02    2328.0000
                          BetaPlus     229.3200   1.3000e-01    2098.6800
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=140.85 keV
                          KshellEC       0.0000   3.0000e-01    2328.0000
                          KshellEC     229.3200   2.4000e+00    2098.6800
                          KshellEC     755.1000   6.0000e-01    1572.9000
                          KshellEC     776.4000   1.4000e+00    1551.6000
                          KshellEC     778.0500   2.4000e+00    1549.9500
                          KshellEC     861.6300   1.0000e+00    1466.3700
                          KshellEC     995.1500   1.9500e+01    1332.8500
                          KshellEC    1069.4000   2.6000e+00    1258.6000
                          KshellEC    1122.8000   1.0800e+01    1205.2000
                          KshellEC    1235.7000   3.3000e+00    1092.3000
                          KshellEC    1360.2000   6.2000e+00     967.8000
                          KshellEC    1378.2000   4.5000e-01     949.8000
                          KshellEC    1389.5000   6.0000e-01     938.5000
                          KshellEC    1474.6000   1.4000e-01     853.4000
                          KshellEC    1554.2900   3.8000e+01     773.7100
                          KshellEC    1565.2000   1.9000e+00     762.8000
                          KshellEC    1696.2000   4.5000e-01     631.8000
                          KshellEC    1773.8000   1.3000e+00     554.2000
                          KshellEC    1795.7000   1.6000e+00     532.3000
                          KshellEC    1807.3000   8.5000e-01     520.7000
                          KshellEC    1816.3000   1.2000e+00     511.7000
                          KshellEC    1905.7000   2.2000e+00     422.3000
                          KshellEC    1910.1000   3.0000e-01     417.9000
                          KshellEC    1950.6000   1.0000e+00     377.4000
                          KshellEC    1986.9000   4.0000e-01     341.1000
                          KshellEC    1995.6000   3.0000e-01     332.4000
                          KshellEC    2165.2000   2.7000e-01     162.8000
