# 159GD (18.479 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   6.6520e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   6.2000e+01     970.6000
                         BetaMinus      57.9959   2.6000e+01     912.6041
                         BetaMinus     137.5050   1.7000e-02     833.0950    uniqueFirstForbidden
                         BetaMinus     348.2823   3.1000e-01     622.3177
                         BetaMinus     363.5447   1.2000e+01     607.0553
                         BetaMinus     580.8090   6.0000e-02     389.7910
                         BetaMinus     617.6200   2.9000e-02     352.9800
                         BetaMinus     674.2350   3.7000e-03     296.3650
                         BetaMinus     854.9610   1.6000e-02     115.6390
                         BetaMinus     891.2500   9.0000e-04      79.3500
