# 161GD (3.66 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   2.1960e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     314.9140   5.0000e+00    1640.6860
                         BetaMinus     394.3640   1.5000e+00    1561.2360
                         BetaMinus     417.2280   8.3500e+01    1538.3720
                         BetaMinus     480.1300   4.4000e+00    1475.4700
                         BetaMinus     585.7760   5.7000e+00    1369.8240
