# 157TB (71 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   2.2410e+09
                          MshellEC       0.0000   2.2540e-01
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   1.5700e-01
                          LshellEC       0.0000   6.1760e-01
                          MshellEC       0.0000   2.2540e+01      60.1000
                          MshellEC      54.5400   1.2090e-04       5.5600
                          KshellEC       0.0000   1.5590e+01      60.1000
                          KshellEC      54.5400   1.0990e-01       5.5600
                          LshellEC       0.0000   6.1760e+01      60.1000
