# 160TB (72.3 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   6.2470e+06
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      86.7882   6.0000e-01    1748.5118
                         BetaMinus     283.8236   1.6000e-01    1551.4764
                         BetaMinus     966.1738   2.8000e+01     869.1262
                         BetaMinus    1049.1079   6.4900e+00     786.1921
                         BetaMinus    1155.8150   2.1400e-01     679.4850
                         BetaMinus    1264.7543   4.5400e+01     570.5457
                         BetaMinus    1285.5900   1.5400e-02     549.7100
                         BetaMinus    1286.6950   3.4300e+00     548.6050
                         BetaMinus    1288.6700   3.0000e-02     546.6300    uniqueFirstForbidden
                         BetaMinus    1358.6730   9.9100e+00     476.6270
                         BetaMinus    1386.4390   1.0140e+00     448.8610
                         BetaMinus    1398.9420   4.4700e+00     436.3580
                         BetaMinus    1535.1570   2.3500e-01     300.1430
                         BetaMinus    1555.8000   1.0500e-03     279.5000
