# 161TB (6.88 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   5.9440e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.0000e+00     593.1000
                         BetaMinus      25.6514   5.0000e+00     567.4486
                         BetaMinus      74.5667   6.5000e+01     518.5333
                         BetaMinus     131.7585   2.5700e+01     461.3415
                         BetaMinus     212.9230   1.1700e-02     380.1770    uniqueFirstForbidden
                         BetaMinus     366.9680   6.5000e-02     226.1320
                         BetaMinus     418.2380   3.3100e-02     174.8620
                         BetaMinus     451.4550   1.0000e-02     141.6450
                         BetaMinus     550.2360   6.4000e-02      42.8640
