# 146TB (8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 146TB (23 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 146TB (1.18 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   8.0000e+00
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus       0.0000   8.0000e+01    8267.0000
                          BetaPlus    1971.0000   1.9000e+01    6296.0000
                          BetaPlus    2165.5000   9.0000e-01    6101.5000
P       0.0000   2.3000e+01
                          MshellEC       0.0000   9.6580e-03
                          BetaPlus       0.0000   7.2930e-01
                          KshellEC       0.0000   2.2760e-01
                          LshellEC       0.0000   3.3420e-02
                          MshellEC    1579.5100   2.8370e-02    6687.4900
                          MshellEC    2658.4000   2.6670e-01    5608.6000
                          MshellEC    2996.6000   1.2460e-01    5270.4000
                          MshellEC    3099.4000   1.6020e-01    5167.6000
                          MshellEC    4719.2000   2.8710e-01    3547.8000
                          MshellEC    4828.5000   2.1550e-02    3438.5000
                          BetaPlus    1579.5100   6.2000e+00    6687.4900
                          BetaPlus    2658.4000   3.0500e+01    5608.6000
                          BetaPlus    2996.6000   1.1500e+01    5270.4000
                          BetaPlus    3099.4000   1.3500e+01    5167.6000
                          BetaPlus    4719.2000   5.0000e+00    3547.8000
                          BetaPlus    4828.5000   4.0000e-01    3438.5000
                          KshellEC    1579.5100   6.7340e-01    6687.4900
                          KshellEC    2658.4000   6.3100e+00    5608.6000
                          KshellEC    2996.6000   2.9440e+00    5270.4000
                          KshellEC    3099.4000   3.7850e+00    5167.6000
                          KshellEC    4719.2000   6.7200e+00    3547.8000
                          KshellEC    4828.5000   5.0390e-01    3438.5000
                          LshellEC    1579.5100   9.8250e-02    6687.4900
                          LshellEC    2658.4000   9.2340e-01    5608.6000
                          LshellEC    2996.6000   4.3110e-01    5270.4000
                          LshellEC    3099.4000   5.5450e-01    5167.6000
                          LshellEC    4719.2000   9.9250e-01    3547.8000
                          LshellEC    4828.5000   7.4500e-02    3438.5000
P     779.6000   1.1800e-03
                                IT       0.0000   1.0000e+00
