# 147TB (1.7 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 147TB (1.83 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   6.1200e+03
                          MshellEC       0.0000   2.6690e-02
                          BetaPlus       0.0000   2.5960e-01
                          KshellEC       0.0000   6.2150e-01
                          LshellEC       0.0000   9.2170e-02
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-65.03 keV
                          MshellEC    1152.2000   5.0300e-01    3391.8000
                          MshellEC    1292.0000   2.3010e-01    3252.0000
                          MshellEC    1411.7000   2.5850e-01    3132.3000
                          MshellEC    1699.2000   1.3340e-01    2844.8000
                          MshellEC    1759.1000   7.1900e-02    2784.9000
                          MshellEC    1846.6000   1.4810e+00    2697.4000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-65.03 keV
                          BetaPlus    1152.2000   9.0000e+00    3391.8000
                          BetaPlus    1292.0000   3.4000e+00    3252.0000
                          BetaPlus    1411.7000   3.2000e+00    3132.3000
                          BetaPlus    1699.2000   1.0400e+00    2844.8000
                          BetaPlus    1759.1000   5.1000e-01    2784.9000
                          BetaPlus    1846.6000   8.9000e+00    2697.4000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-65.03 keV
                          KshellEC    1152.2000   1.1760e+01    3391.8000
                          KshellEC    1292.0000   5.3760e+00    3252.0000
                          KshellEC    1411.7000   6.0460e+00    3132.3000
                          KshellEC    1699.2000   3.1050e+00    2844.8000
                          KshellEC    1759.1000   1.6700e+00    2784.9000
                          KshellEC    1846.6000   3.4410e+01    2697.4000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-65.03 keV
                          LshellEC    1152.2000   1.7390e+00    3391.8000
                          LshellEC    1292.0000   7.9410e-01    3252.0000
                          LshellEC    1411.7000   8.9540e-01    3132.3000
                          LshellEC    1699.2000   4.6110e-01    2844.8000
                          LshellEC    1759.1000   2.4790e-01    2784.9000
                          LshellEC    1846.6000   5.1110e+00    2697.4000
P      50.6000   1.0980e+02
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-65.03 keV
                          BetaPlus       0.0000   2.0000e-01    4594.6000
                          BetaPlus    1397.3000   7.6700e+01    3197.3000
                          BetaPlus    1628.0000   2.0000e-01    2966.6000
                          BetaPlus    1642.8000   1.2000e+00    2951.8000
                          BetaPlus    1701.7000   4.0000e-01    2892.9000
                          BetaPlus    1798.3000   1.4100e+01    2796.3000
                          BetaPlus    1944.1000   4.0000e-01    2650.5000
                          BetaPlus    2078.4000   6.0000e-01    2516.2000
                          BetaPlus    2386.0000   2.0000e-01    2208.6000
                          BetaPlus    2971.5000   1.7000e+00    1623.1000
                          BetaPlus    3005.6000   1.7000e+00    1589.0000
                          BetaPlus    3322.7000   9.0000e-01    1271.9000
                          BetaPlus    3872.9000   3.0000e-01     721.7000
