# 144TB (1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 144TB (4.25 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 144TB (2.80E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus       0.0000   7.7000e+01    9074.0000
                          BetaPlus     743.0100   1.3600e+01    8330.9900
                          BetaPlus    1876.4100   1.5000e+00    7197.5900
                          BetaPlus    1886.9000   4.1000e+00    7187.1000
                          BetaPlus    2226.5200   2.0000e+00    6847.4800
                          BetaPlus    2462.1000   1.6000e+00    6611.9000
P     396.9000   4.2500e+00
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   3.4000e-01
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                                IT       0.0000   6.6000e-01
                          BetaPlus    1702.3000   1.3990e+00    7768.6000
                          BetaPlus    1744.6000   1.1000e+00    7726.3000
                          BetaPlus    2302.7000   7.9970e+00    7168.2000
                          BetaPlus    2330.5000   2.0990e+00    7140.4000
                          BetaPlus    2354.3000   9.9960e-01    7116.6000
                          BetaPlus    2442.4000   4.8980e+00    7028.5000
                          BetaPlus    2471.9000   2.6990e+00    6999.0000
                          BetaPlus    2787.1000   5.5980e+00    6683.8000
                          BetaPlus    2788.0000   2.3990e+00    6682.9000
                          BetaPlus    2862.0000   2.9990e-01    6608.9000
                          BetaPlus    2912.6000   9.9960e-01    6558.3000
                          BetaPlus    3015.5000   3.4990e+00    6455.4000
P     476.2000   2.8000e-06
                                IT       0.0000   1.0000e+00
