# 145TB (29.5 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   2.9500e+01
                          MshellEC       0.0000   1.1200e-02
                          BetaPlus       0.0000   6.8470e-01
                          KshellEC       0.0000   2.6520e-01
                          LshellEC       0.0000   3.8870e-02
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-297.44 keV
                          MshellEC     748.7000   5.6520e-02    5651.3000
                          MshellEC    1683.8000   2.5230e-02    4716.2000
                          MshellEC    1809.7000   7.3970e-02    4590.3000
                          MshellEC    2181.2000   1.2350e-01    4218.8000
                          MshellEC    2195.4000   1.2410e-01    4204.6000
                          MshellEC    2381.8000   5.3410e-01    4018.2000
                          MshellEC    2442.0000   5.3630e-02    3958.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-297.44 keV
                          BetaPlus     748.7000   9.0000e+00    5651.3000
                          BetaPlus    1683.8000   2.1000e+00    4716.2000
                          BetaPlus    1809.7000   5.9000e+00    4590.3000
                          BetaPlus    2181.2000   7.5000e+00    4218.8000
                          BetaPlus    2195.4000   7.5000e+00    4204.6000
                          BetaPlus    2381.8000   2.6000e+01    4018.2000
                          BetaPlus    2442.0000   2.6000e+00    3958.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-297.44 keV
                          KshellEC     748.7000   1.3480e+00    5651.3000
                          KshellEC    1683.8000   5.8680e-01    4716.2000
                          KshellEC    1809.7000   1.7690e+00    4590.3000
                          KshellEC    2181.2000   2.9500e+00    4218.8000
                          KshellEC    2195.4000   2.9400e+00    4204.6000
                          KshellEC    2381.8000   1.2620e+01    4018.2000
                          KshellEC    2442.0000   1.2590e+00    3958.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-297.44 keV
                          LshellEC     748.7000   1.9570e-01    5651.3000
                          LshellEC    1683.8000   8.8010e-02    4716.2000
                          LshellEC    1809.7000   2.5730e-01    4590.3000
                          LshellEC    2181.2000   4.2620e-01    4218.8000
                          LshellEC    2195.4000   4.3560e-01    4204.6000
                          LshellEC    2381.8000   1.8500e+00    4018.2000
                          LshellEC    2442.0000   1.8690e-01    3958.0000
