# 163TB (19.5 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.1700e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     421.8800   9.1000e+00    1363.1200
                         BetaMinus     427.6200   1.5000e+00    1357.3800
                         BetaMinus     475.3400   3.9000e+00    1309.6600
                         BetaMinus     514.6100   5.0000e-01    1270.3900    uniqueFirstForbidden
                         BetaMinus     553.0600   3.0000e-01    1231.9400    uniqueFirstForbidden
                         BetaMinus     737.4900   1.1400e+01    1047.5100
                         BetaMinus     766.2000   1.1500e+01    1018.8000
                         BetaMinus     781.0200   3.3000e-01    1003.9800
                         BetaMinus     859.1200   4.5000e+00     925.8800
                         BetaMinus     884.2400   3.4800e+01     900.7600
                         BetaMinus     915.6700   1.6000e+00     869.3300
                         BetaMinus     935.1100   1.5400e+01     849.8900
                         BetaMinus     949.3400   4.5000e+00     835.6600
                         BetaMinus    1058.8100   1.4000e+00     726.1900
                         BetaMinus    1084.2700   1.6000e+00     700.7300
                         BetaMinus    1147.0900   2.5000e-01     637.9100
