# 142TB (597 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 142TB (303 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 142TB (1.50E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   5.9700e-01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus       0.0000   7.3500e+01    9900.0000
                          BetaPlus     515.3600   1.4900e+01    9384.6400
                          BetaPlus     980.1100   1.9000e+00    8919.8900
                          BetaPlus    1368.6900   2.6400e+00    8531.3100
                          BetaPlus    1445.1500   5.0000e-01    8454.8500
                          BetaPlus    1914.6500   2.9600e+00    7985.3500
                          BetaPlus    2102.8000   3.5000e-01    7797.2000
                          BetaPlus    2279.5900   6.2000e-01    7620.4100
                          BetaPlus    2314.4000   5.0000e-01    7585.6000
                          BetaPlus    2343.8900   1.3900e+00    7556.1100
P     280.2000   3.0300e-01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   5.0000e-03
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                                IT       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-281.98 keV
                          BetaPlus       0.0000   7.3500e+01    9900.0000
                          BetaPlus     515.3600   1.4900e+01    9384.6400
                          BetaPlus     980.1100   1.9000e+00    8919.8900
                          BetaPlus    1368.6900   2.6400e+00    8531.3100
                          BetaPlus    1445.1500   5.0000e-01    8454.8500
                          BetaPlus    1914.6500   2.9600e+00    7985.3500
                          BetaPlus    2102.8000   3.5000e-01    7797.2000
                          BetaPlus    2279.5900   6.2000e-01    7620.4100
                          BetaPlus    2314.4000   5.0000e-01    7585.6000
                          BetaPlus    2343.8900   1.3900e+00    7556.1100
P     621.4000   1.5000e-05
                                IT       0.0000   1.0000e+00
