# 154TB (21.5 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 154TB (9.4 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 154TB (22.7 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   7.7400e+04
                         BetaMinus       0.0000   1.0000e-03
                          MshellEC       0.0000   3.6550e-02
                          BetaPlus       0.0000   2.7180e-02
                          KshellEC       0.0000   8.1080e-01
                          LshellEC       0.0000   1.2550e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=3312.36 keV
                         BetaMinus       0.0000   1.0000e+02    3562.0000
                          MshellEC       0.0000   6.8260e-02    3562.0000
                          MshellEC     680.6800   6.1200e-02    2881.3200
                          MshellEC    1241.2300   6.5330e-02    2320.7700
                          MshellEC    1414.5800   1.0190e-01    2147.4200
                          MshellEC    2119.6000   1.2250e+00    1442.4000
                          MshellEC    2187.1600   6.9630e-01    1374.8400
                          MshellEC    2342.6700   1.0130e-01    1219.3300
                          MshellEC    2430.6500   1.6980e-01    1131.3500
                          MshellEC    2468.4000   9.0810e-02    1093.6000
                          MshellEC    2590.0100   1.2230e-01     971.9900
                          MshellEC    2722.5800   1.9790e-01     839.4200
                          MshellEC    2788.9000   1.0560e-01     773.1000
                          MshellEC    2989.8000   9.3610e-02     572.2000
                          MshellEC    3022.7800   1.3150e-01     539.2200
                          BetaPlus       0.0000   1.5000e+00    3562.0000
                          BetaPlus     680.6800   5.1000e-01    2881.3200
                          BetaPlus    1241.2300   1.7000e-01    2320.7700
                          BetaPlus    1414.5800   1.6000e-01    2147.4200
                          BetaPlus    2119.6000   5.0000e-02    1442.4000
                          BetaPlus    2187.1600   1.3000e-02    1374.8400
                          KshellEC       0.0000   1.5960e+00    3562.0000
                          KshellEC     680.6800   1.4270e+00    2881.3200
                          KshellEC    1241.2300   1.5090e+00    2320.7700
                          KshellEC    1414.5800   2.3460e+00    2147.4200
                          KshellEC    2119.6000   2.7560e+01    1442.4000
                          KshellEC    2187.1600   1.5610e+01    1374.8400
                          KshellEC    2342.6700   2.2510e+00    1219.3300
                          KshellEC    2430.6500   3.7470e+00    1131.3500
                          KshellEC    2468.4000   1.9980e+00    1093.6000
                          KshellEC    2590.0100   2.6590e+00     971.9900
                          KshellEC    2722.5800   4.2270e+00     839.4200
                          KshellEC    2788.9000   2.2340e+00     773.1000
                          KshellEC    2989.8000   1.8890e+00     572.2000
                          KshellEC    3022.7800   2.6230e+00     539.2200
                          LshellEC       0.0000   2.3570e-01    3562.0000
                          LshellEC     680.6800   2.1160e-01    2881.3200
                          LshellEC    1241.2300   2.2550e-01    2320.7700
                          LshellEC    1414.5800   3.5190e-01    2147.4200
                          LshellEC    2119.6000   4.2140e+00    1442.4000
                          LshellEC    2187.1600   2.3930e+00    1374.8400
                          LshellEC    2342.6700   3.4800e-01    1219.3300
                          LshellEC    2430.6500   5.8270e-01    1131.3500
                          LshellEC    2468.4000   3.1150e-01    1093.6000
                          LshellEC    2590.0100   4.1860e-01     971.9900
                          LshellEC    2722.5800   6.7520e-01     839.4200
                          LshellEC    2788.9000   3.6020e-01     773.1000
                          LshellEC    2989.8000   3.1760e-01     572.2000
                          LshellEC    3022.7800   4.4560e-01     539.2200
P       0.0000   3.3840e+04
W [VU repair system] Deleted zero-probability event: MshellEC
                         BetaMinus       0.0000   1.0000e-03
                          BetaPlus       0.0000   7.8200e-01
                                IT       0.0000   2.1800e-01
W [VU repair system] Deleted zero-probability event: LshellEC
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=3312.36 keV
                         BetaMinus       0.0000   1.0000e+02    3562.0000
                          BetaPlus     123.0600   1.1000e+01    3438.9400
                          BetaPlus     370.9900   9.0000e+00    3191.0100
                          BetaPlus     996.3000   6.0000e+00    2565.7000
                          BetaPlus    1127.7500   2.6000e+00    2434.2500
                          BetaPlus    2185.9600   2.9000e+01    1376.0400
                          BetaPlus    2277.1000   3.8000e+00    1284.9000
                          BetaPlus    2305.6500   5.6000e+00    1256.3500
                          BetaPlus    2336.0100   8.0000e+00    1225.9900
                          BetaPlus    2416.1500   6.0000e+00    1145.8500
P       0.0000   8.1720e+04
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   9.8200e-01
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                                IT       0.0000   1.8000e-02
                          BetaPlus     717.7200   1.9990e+00    2844.2800
                          BetaPlus    2137.5100   8.4970e+01    1424.4900
                          BetaPlus    2309.5000   6.5980e+00    1252.5000
