# 166DY (81.6 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   2.9380e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.0000e+00     486.9000
                         BetaMinus      54.2390   5.0000e+00     432.6610    uniqueFirstForbidden
                         BetaMinus      82.4700   9.2000e+01     404.4300
                         BetaMinus     373.1300   1.6000e-02     113.7700
                         BetaMinus     425.9900   1.2000e+00      60.9100
