# 147DY (40 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 147DY (55 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   4.0000e+01
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=15.79 keV
                          BetaPlus       0.0000   1.0000e+02    6390.0000
P     750.5000   5.5000e+01
                          BetaPlus       0.0000   6.5000e-01
                                IT       0.0000   3.5000e-01
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    7124.7137
