# 165DY (2.334 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 165DY (1.257 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   8.4020e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   8.3000e+01    1286.7000
                         BetaMinus      94.7000   1.5000e+01    1192.0000
                         BetaMinus     209.8040   1.6000e-02    1076.8960    uniqueFirstForbidden
                         BetaMinus     491.0440   1.5000e-02     795.6560
                         BetaMinus     566.8300   3.3000e-01     719.8700
                         BetaMinus     715.3300   6.0000e-02     571.3700
                         BetaMinus     820.1080   1.2000e-02     466.5920
                         BetaMinus     995.0920   1.7000e+00     291.6080
                         BetaMinus    1055.7610   4.3000e-02     230.9390
                         BetaMinus    1079.6250   1.5000e-01     207.0750
                         BetaMinus    1140.3600   1.8000e-03     146.3400
                         BetaMinus    1186.6000   1.7000e-03     100.1000
P     108.1600   7.5420e+01
                         BetaMinus       0.0000   2.2400e-02
                                IT       0.0000   9.7760e-01
                         BetaMinus     361.4710   1.6000e-01    1033.3890
                         BetaMinus     429.4000   9.9990e-02     965.4600
                         BetaMinus     449.2000   1.5000e-01     945.6600
                         BetaMinus     515.4670   1.9000e+00     879.3930
                         BetaMinus     790.4000   2.0000e-02     604.4600
                         BetaMinus    1037.5000   5.0000e-04     357.3600
