# 167DY (6.20 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   3.7200e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     259.3400   5.0000e+00    2090.6600
                         BetaMinus     392.5200   5.6000e+00    1957.4800
                         BetaMinus     409.9600   1.7000e+00    1940.0400
                         BetaMinus     569.6700   8.2000e+01    1780.3300
                         BetaMinus     921.8800   7.2000e-01    1428.1200
                         BetaMinus    1099.6800   1.0800e+00    1250.3200
                         BetaMinus    1149.0000   8.0000e-01    1201.0000
                         BetaMinus    1168.8800   1.0100e+00    1181.1200
                         BetaMinus    1240.6000   1.3000e+00    1109.4000
                         BetaMinus    1664.9000   7.8000e-01     685.1000
                         BetaMinus    1918.9000   4.6000e-01     431.1000
