# 168DY (8.7 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   5.2200e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     187.2000   1.0000e+01    1422.8000
                         BetaMinus     192.6000   3.3000e+01    1417.4000
                         BetaMinus     630.4000   6.1000e+01     979.6000
