# 146DY (29 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 146DY (150 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   2.9000e+01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus     241.0900   2.5000e+00    4918.9100
                          BetaPlus     280.1800   2.0000e+00    4879.8200
                          BetaPlus     338.1500   1.3000e+00    4821.8500
                          BetaPlus     354.8500   4.4000e+00    4805.1500
                          BetaPlus     384.6500   1.6000e+00    4775.3500
                          BetaPlus     397.9900   1.4000e+00    4762.0100
                          BetaPlus     565.9100   1.3000e+00    4594.0900
                          BetaPlus     574.9500   7.0000e-01    4585.0500
                          BetaPlus     618.4000   1.6000e+00    4541.6000
                          BetaPlus     653.1500   1.0000e-01    4506.8500
                          BetaPlus     660.3100   7.0000e-01    4499.6900
                          BetaPlus     664.8300   1.1000e+00    4495.1700
                          BetaPlus     682.1400   1.5000e+00    4477.8600
                          BetaPlus     920.0000   8.0000e-01    4240.0000
                          BetaPlus    1162.3000   8.0000e-01    3997.7000
                          BetaPlus    1696.1000   1.8000e+00    3463.9000
                          BetaPlus    1726.9600   1.9000e+01    3433.0400
                          BetaPlus    1737.4000   9.0000e+00    3422.6000
                          BetaPlus    1923.8000   9.0000e-01    3236.2000
                          BetaPlus    2082.0100   1.2000e+01    3077.9900
                          BetaPlus    2156.8000   1.5000e+01    3003.2000
P    2935.6000   1.5000e-01
                                IT       0.0000   1.0000e+00
