# 159DY (144.4 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 159DY (1.22E-04 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.2480e+07
                          MshellEC       0.0000   4.6150e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.0130e-01
                          LshellEC       0.0000   1.5260e-01
                          MshellEC       0.0000   3.3420e+00     365.6000
                          MshellEC      58.0000   1.2730e+00     307.6000
                          MshellEC     137.4000   2.8530e-04     228.2000
                          MshellEC     348.1000   6.7600e-07      17.5000
                          KshellEC       0.0000   5.8990e+01     365.6000
                          KshellEC      58.0000   2.1140e+01     307.6000
                          KshellEC     137.4000   1.6810e-03     228.2000
                          KshellEC     348.1000   1.1990e-03      17.5000
                          KshellEC     363.5000   1.9000e-04       2.1000
                          LshellEC       0.0000   1.1070e+01     365.6000
                          LshellEC      58.0000   4.1880e+00     307.6000
                          LshellEC     137.4000   8.3400e-04     228.2000
                          LshellEC     348.1000   7.6230e-07      17.5000
P     352.7700   1.2200e-04
                                IT       0.0000   1.0000e+00
