# 150DY (7.17 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   4.3020e+02
                          MshellEC       0.0000   2.4160e-02
                          BetaPlus       0.0000   5.2480e-04
                          KshellEC       0.0000   5.3300e-01
                          LshellEC       0.0000   8.2300e-02
                             Alpha       0.0000   3.6000e-01
                          MshellEC     397.2000   2.4160e+00    1396.8000
                          BetaPlus     397.2000   5.2480e-02    1396.8000
                          KshellEC     397.2000   5.3300e+01    1396.8000
                          LshellEC     397.2000   8.2300e+00    1396.8000
                             Alpha       0.0000   3.3000e+01    4351.1000
