# 163HO (4570 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 163HO (1.09 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.4420e+11
                          MshellEC       0.0000   9.9010e-01
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   9.9010e-03
W [VU repair system] Deleted zero-probability event: LshellEC
                          MshellEC       0.0000   9.9010e+01       2.5650
                          KshellEC       0.0000   9.9010e-01       2.5650
P     297.8800   1.0900e+00
                                IT       0.0000   1.0000e+00
