# 172HO (25 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   2.5000e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-223.41 keV
                         BetaMinus     255.0000   1.5000e+01    4615.0000
                         BetaMinus     961.4000   2.1000e+01    3908.6000
                         BetaMinus    1396.7000   4.4000e+01    3473.3000
