# 162HO (15.0 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 162HO (67.0 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   9.0000e+02
                          MshellEC       0.0000   3.3850e-02
                          BetaPlus       0.0000   9.8610e-02
                          KshellEC       0.0000   7.5260e-01
                          LshellEC       0.0000   1.1490e-01
                          MshellEC       0.0000   1.5010e+00    2139.0000
                          MshellEC      80.5000   1.8790e+00    2058.5000
                          BetaPlus       0.0000   2.0000e+00    2139.0000
                          BetaPlus      80.5000   2.0000e+00    2058.5000
                          BetaPlus     888.1000   1.3000e-01    1250.9000
                          BetaPlus    1277.0000   1.5000e-02     862.0000
                          BetaPlus    1400.2000   3.8000e+00     738.8000
                          BetaPlus    1453.4000   1.8500e+00     685.6000
                          BetaPlus    1742.0000   1.3000e-02     397.0000
                          BetaPlus    1782.8000   3.8000e-02     356.2000
                          KshellEC       0.0000   3.3400e+01    2139.0000
                          KshellEC      80.5000   4.1740e+01    2058.5000
                          LshellEC       0.0000   5.0970e+00    2139.0000
                          LshellEC      80.5000   6.3770e+00    2058.5000
P     106.0000   4.0200e+03
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   3.8000e-01
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                                IT       0.0000   6.2000e-01
                          BetaPlus     265.7000   3.0400e-01    1979.3000
                          BetaPlus     548.5700   3.0400e-01    1696.4300
                          BetaPlus    1182.9000   1.2920e-01    1062.1000
                          BetaPlus    1324.7000   1.5200e-02     920.3000
                          BetaPlus    1390.6000   6.4600e-01     854.4000
                          BetaPlus    1408.7000   1.1400e-02     836.3000
                          BetaPlus    1485.7700   1.3300e+01     759.2300
