# 146HO (3.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   3.6000e+00
                          MshellEC       0.0000   2.8880e-03
                          BetaPlus       0.0000   9.2110e-01
                          KshellEC       0.0000   6.6430e-02
                          LshellEC       0.0000   9.6280e-03
                          MshellEC    2935.7000   1.0980e-01    7664.3000
                          BetaPlus    2935.7000   3.5000e+01    7664.3000
                          KshellEC    2935.7000   2.5240e+00    7664.3000
                          LshellEC    2935.7000   3.6590e-01    7664.3000
