# 166HO (26.83 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 166HO (1.20E3 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 166HO (1.85E-04 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   9.6590e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.0000e+01    1853.9000
                         BetaMinus      80.5740   4.8700e+01    1773.3260    uniqueFirstForbidden
                         BetaMinus     785.8900   6.1000e-03    1068.0100    uniqueFirstForbidden
                         BetaMinus    1459.9300   9.5000e-01     393.9700
                         BetaMinus    1528.2000   2.4000e-03     325.7000    uniqueFirstForbidden
                         BetaMinus    1662.4500   3.0700e-01     191.4500
                         BetaMinus    1830.5300   3.6200e-02      23.3700
P       5.9850   3.7870e+10
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     545.4400   2.9900e+00    1314.4400
                         BetaMinus     911.1800   1.2100e+00     948.7000
                         BetaMinus    1215.9200   2.2600e+00     643.9600
                         BetaMinus    1376.0000   7.4000e-01     483.8800
                         BetaMinus    1555.6900   3.9000e-01     304.1900
                         BetaMinus    1786.9300   7.6400e+01      72.9500
                         BetaMinus    1827.5200   1.7700e+01      32.3600
P     190.9052   1.8500e-04
                                IT       0.0000   1.0000e+00
