# 156HO (56 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   3.3600e+03
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-59.88 keV
                          BetaPlus     404.1800   2.5000e+01    4595.8200
                          BetaPlus     770.5800   7.1000e+00    4229.4200
                          BetaPlus    1022.3300   5.9000e+00    3977.6700
                          BetaPlus    1168.6700   5.8000e+00    3831.3300
