# 158HO (11.3 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 158HO (28 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 158HO (21.3 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   6.7800e+02
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=70.56 keV
                          BetaPlus      98.9010   5.8900e+00    4205.2990
                          BetaPlus     317.1000   9.5000e-01    3987.1000
                          BetaPlus     637.6380   7.2200e-01    3666.5620
                          BetaPlus    1044.5580   9.5000e-01    3259.6420
                          BetaPlus    1085.5300   2.8500e-01    3218.6700
                          BetaPlus    1314.7400   2.8500e-01    2989.4600
                          BetaPlus    1371.7000   3.0400e-01    2932.5000
                          BetaPlus    1397.1400   4.3130e-01    2907.0600
                          BetaPlus    1441.7400   1.9760e-01    2862.4600
                          BetaPlus    1486.3200   9.8800e-02    2817.8800
                          BetaPlus    1501.1300   6.8400e-02    2803.0700
                          BetaPlus    1513.5200   3.2490e-01    2790.6800
                          BetaPlus    1518.4200   7.7900e-02    2785.7800
                          BetaPlus    1528.0000   4.7500e-01    2776.2000
                          BetaPlus    1547.2800   9.8800e-02    2756.9200
                          BetaPlus    1607.9800   1.7100e-01    2696.2200
                          BetaPlus    1618.5000   5.5100e-02    2685.7000
                          BetaPlus    1671.6100   1.4440e-01    2632.5900
                          BetaPlus    1818.7500   5.1300e-02    2485.4500
                          BetaPlus    1840.1100   1.4630e-01    2464.0900
                          BetaPlus    1851.9400   3.5720e-01    2452.2600
                          BetaPlus    1895.1200   8.8540e+00    2409.0800
                          BetaPlus    1940.7100   2.4890e+00    2363.4900
                          BetaPlus    2021.9000   5.9470e-01    2282.3000
                          BetaPlus    2055.3800   1.1590e+00    2248.8200
                          BetaPlus    2107.6500   4.2180e+00    2196.5500
                          BetaPlus    2153.5900   3.0400e-01    2150.6100
                          BetaPlus    2211.0700   2.4890e-01    2093.1300
                          BetaPlus    2382.4200   8.0370e-01    1921.7800
                          BetaPlus    2388.7500   1.2540e-01    1915.4500
                          BetaPlus    2409.5400   7.1440e-01    1894.6600
                          BetaPlus    2409.6700   1.0320e+00    1894.5300
                          BetaPlus    2436.5600   7.5240e-01    1867.6400
                          BetaPlus    2518.6500   7.7710e-01    1785.5500
                          BetaPlus    2538.5200   6.6500e-01    1765.6800
                          BetaPlus    2605.9400   1.2920e+00    1698.2600
                          BetaPlus    2644.5000   8.6640e-01    1659.7000
                          BetaPlus    2672.2900   1.9000e-01    1631.9100
                          BetaPlus    2989.2800   1.5390e-01    1314.9200
                          BetaPlus    3530.1300   1.0070e-01     774.0700
                          BetaPlus    3547.7500   2.4890e-01     756.4500
                          BetaPlus    3582.3000   1.0830e-01     721.9000
P      67.2000   1.6800e+03
                          BetaPlus       0.0000   1.9000e-01
                                IT       0.0000   8.1000e-01
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    4300.8404
P     180.0000   1.2780e+03
                          MshellEC       0.0000   3.5790e-02
                          BetaPlus       0.0000   1.0780e-03
                          KshellEC       0.0000   7.7210e-01
                          LshellEC       0.0000   1.2100e-01
                                IT       0.0000   7.0000e-02
                          MshellEC    2528.2000   3.2050e+00    1888.8000
                          MshellEC    3237.0000   3.7850e-01    1180.0000
                          BetaPlus    2528.2000   1.0790e-01    1888.8000
                          KshellEC    2528.2000   6.9650e+01    1888.8000
                          KshellEC    3237.0000   7.6520e+00    1180.0000
                          LshellEC    2528.2000   1.0850e+01    1888.8000
                          LshellEC    3237.0000   1.2690e+00    1180.0000
