# 169HO (4.7 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   2.8200e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     176.7000   2.0000e+00    1948.3000
                         BetaMinus     243.6000   7.0000e+00    1881.4000
                         BetaMinus     769.6000   2.6000e+00    1355.4000
                         BetaMinus     853.0000   5.9900e+01    1272.0000
                         BetaMinus     941.0000   1.2500e+01    1184.0000
