# 164HO (29 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 164HO (37.5 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.7400e+03
                         BetaMinus       0.0000   4.0000e-01
                          MshellEC       0.0000   2.3720e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   4.9640e-01
                          LshellEC       0.0000   7.9890e-02
                         BetaMinus       0.0000   2.8000e+01     962.8000
                         BetaMinus      91.3900   1.2000e+01     871.4100
                          MshellEC       0.0000   1.6200e+00     986.8000
                          MshellEC      73.3900   7.5660e-01     913.4100
                          MshellEC     762.5000   5.5810e-05     224.3000
                          KshellEC       0.0000   3.4000e+01     986.8000
                          KshellEC      73.3900   1.5740e+01     913.4100
                          KshellEC     762.5000   7.6740e-04     224.3000
                          LshellEC       0.0000   5.4600e+00     986.8000
                          LshellEC      73.3900   2.5460e+00     913.4100
                          LshellEC     762.5000   1.7880e-04     224.3000
P     140.0000   2.2500e+03
                                IT       0.0000   1.0000e+00
