# 167HO (3.1 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 167HO (6.00E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.1160e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.5000e+01    1007.0000
                         BetaMinus      79.3000   1.5000e+01     927.7000
                         BetaMinus     346.5000   2.1000e+01     660.5000
                         BetaMinus     429.9900   2.7000e+00     577.0100
                         BetaMinus     667.8600   4.3000e+01     339.1400
                         BetaMinus     745.0100   3.0000e+00     261.9900
P     259.3400   6.0000e-06
                                IT       0.0000   1.0000e+00
