# 156ER (19.5 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.1700e+03
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=309.74 keV
                          BetaPlus      82.1000   5.8000e+01    1447.9000
                          BetaPlus      87.5000   3.8000e+01    1442.5000
                          BetaPlus     215.6000   2.4000e+00    1314.4000
                          BetaPlus     268.1000   3.0000e-01    1261.9000
                          BetaPlus     434.1000   3.0000e-01    1095.9000
