# 153ER (37.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   3.7100e+01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   4.7000e-01
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                             Alpha       0.0000   5.3000e-01
                          BetaPlus     256.7000   2.3500e-01    4306.3000    uniqueFirstForbidden
                          BetaPlus     351.2000   1.7390e+01    4211.8000
                          BetaPlus     398.4000   8.9300e+00    4164.6000
                          BetaPlus     634.2000   5.6870e+00    3928.8000
                          BetaPlus     706.1000   1.6920e+00    3856.9000
                          BetaPlus     814.8000   1.2690e+00    3748.2000
                          BetaPlus     926.6000   1.0810e+00    3636.4000
                          BetaPlus    1150.6000   2.4910e+00    3412.4000
                          BetaPlus    1700.1000   6.2980e+00    2862.9000
                          BetaPlus    1800.6000   1.4570e+00    2762.4000
                             Alpha       0.0000   5.3000e+01    4802.7000
