# 158ER (2.29 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   8.2440e+03
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=805.77 keV
                          BetaPlus     139.1090   7.2000e+01    1560.8910
                          BetaPlus     233.0400   3.0000e+00    1466.9600
                          BetaPlus     377.9310   4.8000e+00    1322.0690
                          BetaPlus     386.0900   3.8000e+00    1313.9100
                          BetaPlus     390.3000   9.0000e-02    1309.7000
                          BetaPlus     425.4100   2.3000e+00    1274.5900
                          BetaPlus     433.4000   2.3000e+00    1266.6000
                          BetaPlus     454.0500   1.0500e+01    1245.9500
                          BetaPlus     654.9900   2.2000e+00    1045.0100
