# 169ER (9.40 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   8.1220e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.5000e+01     350.9000
                         BetaMinus       8.4103   4.5000e+01     342.4897
                         BetaMinus     118.1902   4.8000e-03     232.7098    uniqueFirstForbidden
