# 152ER (10.3 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.0300e+01
                          MshellEC       0.0000   2.9940e-03
                          BetaPlus       0.0000   2.0400e-02
                          KshellEC       0.0000   6.6470e-02
                          LshellEC       0.0000   1.0130e-02
                             Alpha       0.0000   9.0000e-01
                          MshellEC     179.4000   2.9940e-01    2929.6000
                          BetaPlus     179.4000   2.0400e+00    2929.6000
                          KshellEC     179.4000   6.6470e+00    2929.6000
                          LshellEC     179.4000   1.0130e+00    2929.6000
                             Alpha       0.0000   9.1000e+01    4934.4000
