# 171ER (7.516 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   2.7060e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.3000e+00    1490.7000    uniqueFirstForbidden
                         BetaMinus     326.8800   2.0000e-02    1163.8200    uniqueFirstForbidden
                         BetaMinus     424.9480   9.4400e+01    1065.7520
                         BetaMinus     635.5600   2.0000e-02     855.1400
                         BetaMinus     675.8700   1.9000e-01     814.8300
                         BetaMinus     737.3900   4.4000e-02     753.3100
                         BetaMinus     822.4000   2.9000e-02     668.3000
                         BetaMinus     913.0100   2.1900e+00     577.6900
                         BetaMinus     998.6000   5.2000e-01     492.1000
                         BetaMinus    1225.7000   1.1000e-02     265.0000
                         BetaMinus    1285.0000   3.3000e-01     205.7000
                         BetaMinus    1296.4000   2.0000e-02     194.3000
                         BetaMinus    1391.1000   2.6000e-02      99.6000
                         BetaMinus    1400.6000   6.3000e-03      90.1000
