# 155ER (5.3 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   3.1800e+02
                             Alpha       0.0000   2.2000e-04
                          BetaPlus       0.0000   9.9980e-01
                             Alpha       0.0000   2.2000e-02    4119.0000
                          BetaPlus       0.0000   1.0000e+02    3843.0000
