# 148ER (4.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 148ER (1.30E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   4.6000e+00
                          BetaPlus       0.0000   1.0000e+00
                          BetaPlus       0.0000   1.0000e+02    6680.0000
P    2915.5000   1.3000e-05
                                IT       0.0000   1.0000e+00
