# 174ER (3.3 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.9800e+02
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-30.66 keV
                         BetaMinus     100.4000   3.1000e+01    1899.6000
                         BetaMinus     130.4000   1.3000e+01    1869.6000
                         BetaMinus     252.2000   1.5000e+01    1747.8000
                         BetaMinus     766.9000   2.3000e+01    1233.1000
                         BetaMinus     772.9000   1.8000e+01    1227.1000
