# 157ER (18.65 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 157ER (76 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.1190e+03
                          MshellEC       0.0000   2.7130e-02
                          BetaPlus       0.0000   2.7750e-01
                          KshellEC       0.0000   6.0360e-01
                          LshellEC       0.0000   9.1820e-02
                          MshellEC     174.4400   6.3780e-01    3325.5600
                          MshellEC     391.3200   4.1360e-01    3108.6800
                          MshellEC     549.0900   1.0140e-01    2950.9100
                          BetaPlus     174.4400   7.4000e+00    3325.5600
                          BetaPlus     391.3200   3.7000e+00    3108.6800
                          BetaPlus     549.0900   6.9000e-01    2950.9100
                          KshellEC     174.4400   1.4200e+01    3325.5600
                          KshellEC     391.3200   9.1890e+00    3108.6800
                          KshellEC     549.0900   2.2540e+00    2950.9100
                          LshellEC     174.4400   2.1590e+00    3325.5600
                          LshellEC     391.3200   1.3980e+00    3108.6800
                          LshellEC     549.0900   3.4470e-01    2950.9100
P     155.4000   7.6000e-02
                                IT       0.0000   1.0000e+00
