# 160ER (28.58 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.0290e+05
                          MshellEC       0.0000   5.3050e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   7.7580e-01
                          LshellEC       0.0000   1.7120e-01
                          MshellEC      67.1100   5.3050e+00     261.8900
                          KshellEC      67.1100   7.7580e+01     261.8900
                          LshellEC      67.1100   1.7120e+01     261.8900
