# 159ER (36 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   2.1600e+03
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus     205.9100   9.0000e+00    2562.5900
                          BetaPlus     212.8200   9.0000e+00    2555.6800
                          BetaPlus     312.8100   1.0000e+00    2455.6900
                          BetaPlus     520.5000   1.4000e+00    2248.0000
                          BetaPlus     580.9700   2.5000e+00    2187.5300
                          BetaPlus     624.5100   3.3000e+01    2143.9900
                          BetaPlus     649.1500   2.6000e+01    2119.3500
                          BetaPlus     671.2600   1.7000e+00    2097.2400
                          BetaPlus     814.9900   1.1000e+00    1953.5100
                          BetaPlus    1355.4000   2.1000e-01    1413.1000
                          BetaPlus    1398.4400   7.9000e-01    1370.0600
                          BetaPlus    1468.7000   1.2000e+00    1299.8000
                          BetaPlus    1493.0000   7.5000e-01    1275.5000
                          BetaPlus    1495.7000   4.2000e-01    1272.8000
                          BetaPlus    1558.3000   1.0400e+00    1210.2000
                          BetaPlus    1680.0000   1.1000e+00    1088.5000
                          BetaPlus    1690.1000   6.4000e-01    1078.4000
                          BetaPlus    1779.8000   2.5000e+00     988.7000
                          BetaPlus    1891.2000   1.2000e+00     877.3000
                          BetaPlus    1901.7000   3.7000e-01     866.8000
                          BetaPlus    2001.8000   1.1000e+00     766.7000
                          BetaPlus    2091.1000   1.5000e+00     677.4000
