# 173ER (1.4 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   8.4000e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     317.7300   2.3000e+01    2282.2700
                         BetaMinus     411.9000   1.3000e+01    2188.1000
                         BetaMinus    1212.9000   6.3000e+01    1387.1000
