# 165ER (10.36 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   3.7300e+04
                          MshellEC       0.0000   4.7170e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   7.9860e-01
                          LshellEC       0.0000   1.5430e-01
                          MshellEC       0.0000   4.7170e+00     377.1000
                          KshellEC       0.0000   7.9860e+01     377.1000
                          LshellEC       0.0000   1.5430e+01     377.1000
