# 150ER (18.5 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 150ER (2.55E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.8500e+01
                          MshellEC       0.0000   1.9010e-05
                          BetaPlus       0.0000   9.9950e-01
                          KshellEC       0.0000   4.3660e-04
                          LshellEC       0.0000   6.4610e-05
                          MshellEC     476.0000   1.9730e-03    3632.0000
                          BetaPlus     130.0000   1.0000e+00    3978.0000
                          BetaPlus     476.0000   9.9550e+01    3632.0000
                          BetaPlus    1152.0000   1.4000e+00    2956.0000
                          BetaPlus    1450.7000   5.0000e-01    2657.3000
                          BetaPlus    1490.2000   1.3000e+00    2617.8000
                          KshellEC     476.0000   4.5320e-02    3632.0000
                          LshellEC     476.0000   6.7070e-03    3632.0000
P    2797.0000   2.5500e-06
                                IT       0.0000   1.0000e+00
