# 175ER (1.2 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   7.2000e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-19.13 keV
                         BetaMinus     358.0000   3.6000e+01    3442.0000
                         BetaMinus     639.4000   2.1000e+01    3160.6000
                         BetaMinus    1291.3000   5.4000e+01    2508.7000
