# 156TM (83.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 156TM (19 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   8.3800e+01
                             Alpha       0.0000   6.4000e-04
                          BetaPlus       0.0000   9.9940e-01
                             Alpha       0.0000   6.4000e-02    4343.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-152.64 keV
                          BetaPlus       0.0000   1.0000e+02    7290.0000
P       0.0000   1.9000e+01
