# 174TM (5.4 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   3.2400e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1884.5000   8.3000e+01    1195.5000
                         BetaMinus    2049.8000   1.4000e+00    1030.2000
                         BetaMinus    2088.4000   5.0000e-01     991.6000
                         BetaMinus    2160.4000   9.0000e-01     919.6000
                         BetaMinus    2336.7000   4.0000e-01     743.3000
                         BetaMinus    2378.7000   1.4300e+01     701.3000
