# 160TM (9.4 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 160TM (74.5 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   5.6400e+02
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=291.72 keV
                          BetaPlus       0.0000   1.0000e+02    5890.0000
P      70.0000   7.4500e+01
                          MshellEC       0.0000   1.7030e-03
                          BetaPlus       0.0000   1.0490e-01
                          KshellEC       0.0000   3.7680e-02
                          LshellEC       0.0000   5.7360e-03
                                IT       0.0000   8.5000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=291.72 keV
                          MshellEC     389.9000   3.7770e-02    5570.1000
                          MshellEC     765.7000   2.6320e-02    5194.3000
                          MshellEC     987.3000   1.5840e-02    4972.7000
                          MshellEC    1008.0000   5.2830e-03    4952.0000
                          MshellEC    1008.0000   6.0350e-03    4952.0000
                          MshellEC    1128.6000   1.4370e-02    4831.4000
                          MshellEC    1230.3000   1.1360e-02    4729.7000
                          MshellEC    1316.6000   8.6950e-03    4643.4000
                          MshellEC    1375.2000   8.6760e-03    4584.8000
                          MshellEC    1505.7000   7.1760e-03    4454.3000
                          MshellEC    1576.0000   6.0470e-03    4384.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=291.72 keV
                          BetaPlus     389.9000   3.4000e+00    5570.1000
                          BetaPlus     765.7000   1.8000e+00    5194.3000
                          BetaPlus     987.3000   9.0000e-01    4972.7000
                          BetaPlus    1008.0000   2.9000e-01    4952.0000
                          BetaPlus    1008.0000   2.7000e-01    4952.0000
                          BetaPlus    1128.6000   7.0000e-01    4831.4000
                          BetaPlus    1230.3000   5.2000e-01    4729.7000
                          BetaPlus    1316.6000   3.7000e-01    4643.4000
                          BetaPlus    1375.2000   3.6000e-01    4584.8000
                          BetaPlus    1505.7000   2.6000e-01    4454.3000
                          BetaPlus    1576.0000   2.2000e-01    4384.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=291.72 keV
                          KshellEC     389.9000   8.3510e-01    5570.1000
                          KshellEC     765.7000   5.8500e-01    5194.3000
                          KshellEC     987.3000   3.5090e-01    4972.7000
                          KshellEC    1008.0000   1.1690e-01    4952.0000
                          KshellEC    1008.0000   1.3360e-01    4952.0000
                          KshellEC    1128.6000   3.1730e-01    4831.4000
                          KshellEC    1230.3000   2.5050e-01    4729.7000
                          KshellEC    1316.6000   1.9210e-01    4643.4000
                          KshellEC    1375.2000   1.9180e-01    4584.8000
                          KshellEC    1505.7000   1.5860e-01    4454.3000
                          KshellEC    1576.0000   1.3360e-01    4384.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=291.72 keV
                          LshellEC     389.9000   1.2720e-01    5570.1000
                          LshellEC     765.7000   8.8720e-02    5194.3000
                          LshellEC     987.3000   5.3290e-02    4972.7000
                          LshellEC    1008.0000   1.7800e-02    4952.0000
                          LshellEC    1008.0000   2.0350e-02    4952.0000
                          LshellEC    1128.6000   4.8320e-02    4831.4000
                          LshellEC    1230.3000   3.8160e-02    4729.7000
                          LshellEC    1316.6000   2.9180e-02    4643.4000
                          LshellEC    1375.2000   2.9510e-02    4584.8000
                          LshellEC    1505.7000   2.4230e-02    4454.3000
                          LshellEC    1576.0000   2.0400e-02    4384.0000
