# 171TM (1.92 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 171TM (2.60E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   6.0590e+07
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.8000e+01      96.4000
                         BetaMinus      66.7310   2.0000e+00      29.6690
P     424.9500   2.6000e-06
                                IT       0.0000   1.0000e+00
