# 173TM (8.24 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 173TM (1.00E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   2.9660e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.0000e+00    1298.0000    uniqueFirstForbidden
                         BetaMinus     398.9000   7.6000e+01     899.1000
                         BetaMinus     461.5000   2.2000e+01     836.5000
P     317.7300   1.0000e-05
                                IT       0.0000   1.0000e+00
