# 176TM (1.9 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.1400e+02
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-219.07 keV
                         BetaMinus     272.0000   1.6000e+01    3628.0000
                         BetaMinus    1341.2000   2.2000e+01    2558.8000
                         BetaMinus    2053.5000   2.7000e+01    1846.5000
                         BetaMinus    2153.6000   3.6000e+00    1746.4000
                         BetaMinus    2295.4000   1.0000e+00    1604.6000
                         BetaMinus    2480.9000   1.2000e+00    1419.1000
                         BetaMinus    2537.9000   1.4000e+00    1362.1000
                         BetaMinus    2949.8000   3.1000e+00     950.2000
                         BetaMinus    2954.0000   8.5000e+00     946.0000
                         BetaMinus    3052.4000   3.2000e+00     847.6000
                         BetaMinus    3186.5000   7.4000e+00     713.5000
