# 154TM (8.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 154TM (3.30 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   8.1000e+00
                             Alpha       0.0000   4.4000e-01
                          BetaPlus       0.0000   5.6000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=77.84 keV
                             Alpha       0.0000   4.4000e+01    5170.0000
                             Alpha     130.0000   8.8000e-04    5040.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=179.10 keV
                          BetaPlus       0.0000   1.0000e+02    8230.0000
P       0.0000   3.3000e+00
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e-01
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                             Alpha       0.0000   9.0000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=179.10 keV
                          BetaPlus    2329.0000   1.0080e+01    5901.0000
                          BetaPlus    2583.6000   3.3600e+00    5646.4000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=77.84 keV
                             Alpha     800.0000   9.0000e+01    4370.0000
