# 159TM (9.13 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   5.4780e+02
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus       0.0000   1.6000e+01    3850.0000
                          BetaPlus      59.1800   1.7000e+01    3790.8200
                          BetaPlus     144.1100   1.7000e+01    3705.8900
                          BetaPlus     220.2000   4.9000e+00    3629.8000
                          BetaPlus     271.2800   6.9000e+00    3578.7200
                          BetaPlus     302.2800   3.1000e+00    3547.7200
                          BetaPlus     306.9900   5.1000e+00    3543.0100
                          BetaPlus     348.1000   1.1600e+01    3501.9000
                          BetaPlus     449.0100   3.4000e-01    3400.9900
                          BetaPlus     467.8000   5.7000e+00    3382.2000
                          BetaPlus     554.9700   6.0000e-01    3295.0300
                          BetaPlus     565.4200   1.5000e+00    3284.5800
                          BetaPlus     615.8200   6.4000e-01    3234.1800
                          BetaPlus     616.9000   1.3500e+00    3233.1000
                          BetaPlus     716.8900   7.6000e-01    3133.1100
                          BetaPlus     790.4000   4.6000e-01    3059.6000
                          BetaPlus     890.3100   9.2000e-01    2959.6900
                          BetaPlus     963.4800   2.2000e+00    2886.5200
                          BetaPlus     990.8000   4.6000e-01    2859.2000
                          BetaPlus    1050.0900   1.0100e+00    2799.9100
                          BetaPlus    1190.9500   7.8000e-01    2659.0500
                          BetaPlus    1317.9600   6.9000e-01    2532.0400
