# 155TM (21.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 155TM (45 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   2.1600e+01
                             Alpha       0.0000   1.9000e-02
                          BetaPlus       0.0000   9.8100e-01
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    4571.4553
                          BetaPlus       0.0000   1.0000e+02    5578.0000
P      41.0000   4.5000e+01
                             Alpha       0.0000   8.0000e-02
                          BetaPlus       0.0000   2.0000e-02
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    4612.4553
                          BetaPlus       0.0000   1.0000e+02    5619.0000
