# 152TM (8.0 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 152TM (5.2 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   8.0000e+00
                          MshellEC       0.0000   4.5610e-03
                          BetaPlus       0.0000   8.7830e-01
                          KshellEC       0.0000   1.0180e-01
                          LshellEC       0.0000   1.5400e-02
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=11.62 keV
                          MshellEC     808.0000   3.7440e-02    7792.0000
                          MshellEC    1481.0000   1.5220e-02    7119.0000
                          MshellEC    1524.0000   5.9600e-02    7076.0000
                          MshellEC    1715.0000   4.5090e-02    6885.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=11.62 keV
                          BetaPlus     808.0000   9.0000e+00    7792.0000
                          BetaPlus    1481.0000   1.2000e+00    7119.0000    uniqueFirstForbidden
                          BetaPlus    1524.0000   1.2000e+01    7076.0000
                          BetaPlus    1715.0000   8.1000e+00    6885.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=11.62 keV
                          KshellEC     808.0000   8.3700e-01    7792.0000
                          KshellEC    1481.0000   3.3350e-01    7119.0000
                          KshellEC    1524.0000   1.3380e+00    7076.0000
                          KshellEC    1715.0000   1.0030e+00    6885.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=11.62 keV
                          LshellEC     808.0000   1.2560e-01    7792.0000
                          LshellEC    1481.0000   5.1300e-02    7119.0000
                          LshellEC    1524.0000   2.0260e-01    7076.0000
                          LshellEC    1715.0000   1.5180e-01    6885.0000
P       0.0000   5.2000e+00
                          MshellEC       0.0000   6.0940e-03
                          BetaPlus       0.0000   8.3750e-01
                          KshellEC       0.0000   1.3610e-01
                          LshellEC       0.0000   2.0310e-02
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=11.62 keV
                          MshellEC    2183.2000   4.8750e-01    6416.8000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=11.62 keV
                          BetaPlus    2183.2000   6.7000e+01    6416.8000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=11.62 keV
                          KshellEC    2183.2000   1.0890e+01    6416.8000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=11.62 keV
                          LshellEC    2183.2000   1.6250e+00    6416.8000
