#  16N  (7.13 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#  16N  (5.25E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   7.1300e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.8000e+01   10419.1000    uniqueFirstForbidden
                         BetaMinus    6049.4000   1.2000e-02    4369.7000    uniqueFirstForbidden
                         BetaMinus    6129.8900   6.6200e+01    4289.2100
                         BetaMinus    7116.8500   4.8000e+00    3302.2500
                         BetaMinus    8871.9000   1.0600e+00    1547.2000
                         BetaMinus    9585.0000   1.2000e-03     834.1000
                         BetaMinus    9844.5000   6.5000e-07     574.6000
P     120.4200   5.2500e-06
                                IT       0.0000   1.0000e+00
