#  17N  (4.173 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   4.1730e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.6000e+00    8680.0000    uniqueFirstForbidden
                         BetaMinus     870.7300   3.0000e+00    7809.2700
                         BetaMinus    3055.3600   3.4000e-01    5624.6400
                         BetaMinus    3842.8000   7.0000e-03    4837.2000
                         BetaMinus    4553.8000   3.8000e+01    4126.2000
                         BetaMinus    5084.8000   6.0000e-01    3595.2000
                         BetaMinus    5379.2000   5.0100e+01    3300.8000
                         BetaMinus    5732.8000   2.3000e-01    2947.2000
                         BetaMinus    5869.1000   1.5000e-01    2810.9000
                         BetaMinus    5939.0000   6.9000e+00    2741.0000
                         BetaMinus    6356.0000   8.0000e-02    2324.0000
