#  13N  (9.965 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   5.9790e+02
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   9.9800e-01
                          KshellEC       0.0000   1.8600e-03
                          LshellEC       0.0000   1.0400e-04
                          BetaPlus       0.0000   9.9800e+01    2220.4900
                          KshellEC       0.0000   1.8600e-01    2220.4900
                          LshellEC       0.0000   1.0400e-02    2220.4900
