# 151YB (1.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 151YB (1.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 151YB (2.6 Us)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 151YB (2.00E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.6000e+00
                          BetaPlus       0.0000   1.0000e+00
                          BetaPlus       0.0000   1.0000e+02    9143.0000
P       0.0000   1.6000e+00
                          BetaPlus       0.0000   1.0000e+00
                          BetaPlus       0.0000   1.0000e+02    9143.0000
P       0.0000   2.6000e-06
P    2448.0000   2.0000e-05
                                IT       0.0000   1.0000e+00
