# 177YB (1.911 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 177YB (6.41 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   6.8800e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.5000e+01    1398.0000
                         BetaMinus     121.6211   8.0000e+00    1276.3789
                         BetaMinus     150.3920   2.1000e+01    1247.6080
                         BetaMinus     268.7850   5.2000e-01    1129.2150
                         BetaMinus     288.9980   2.0000e+00    1109.0020
                         BetaMinus    1049.5000   7.6000e-01     348.5000
                         BetaMinus    1063.2000   5.0000e-02     334.8000
                         BetaMinus    1149.7000   1.3000e+00     248.3000
                         BetaMinus    1230.7000   7.2000e+00     167.3000
                         BetaMinus    1241.4000   3.9000e+00     156.6000
                         BetaMinus    1337.1000   4.1000e-02      60.9000
P     331.5000   6.4100e+00
                                IT       0.0000   1.0000e+00
