# 155YB (1.75 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.7500e+00
                             Alpha       0.0000   8.9000e-01
                          BetaPlus       0.0000   1.1000e-01
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    5334.3489
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-158.00 keV
                          BetaPlus       0.0000   1.0000e+02    5988.0000
