# 175YB (4.185 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 175YB (68.2 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   3.6160e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   8.6500e+01     468.8000
                         BetaMinus     113.8040   3.3000e+00     354.9960
                         BetaMinus     396.3270   1.0200e+01      72.4730
P     514.8690   6.8200e-02
                                IT       0.0000   1.0000e+00
