# 154YB (0.404 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   4.0400e-01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   7.2000e-02
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                             Alpha       0.0000   9.2800e-01
                          BetaPlus     133.2000   5.6000e+00    4355.8000
                             Alpha       0.0000   9.2000e+01    5474.3000
