# 179YB (8.0 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   4.8000e+02
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-301.03 keV
                         BetaMinus     592.4000   4.3000e+01    1757.6000
                         BetaMinus     653.4000   3.2000e+00    1696.6000    uniqueFirstForbidden
                         BetaMinus     916.7000   3.7000e+00    1433.3000
                         BetaMinus    1064.1000   5.0000e+00    1285.9000
                         BetaMinus    1204.8000   2.6000e+01    1145.2000
                         BetaMinus    1556.5000   6.1000e+00     793.5000
                         BetaMinus    1586.2000   1.5000e+01     763.8000
