# 166YB (56.7 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   2.0410e+05
                          MshellEC       0.0000   6.3940e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   7.3830e-01
                          LshellEC       0.0000   1.9780e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-12.60 keV
                          MshellEC      82.2900   6.3940e+00     209.7100
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-12.60 keV
                          KshellEC      82.2900   7.3830e+01     209.7100
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-12.60 keV
                          LshellEC      82.2900   1.9780e+01     209.7100
