# 153YB (4.2 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   4.2000e+00
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   5.0000e-01
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                             Alpha       0.0000   5.0000e-01
                          BetaPlus     134.9000   3.0000e+00    6555.1000    uniqueFirstForbidden
                          BetaPlus     504.5000   2.2000e+00    6185.5000
                          BetaPlus     547.4000   5.2000e+00    6142.6000
                          BetaPlus     674.1000   1.1400e+01    6015.9000
                          BetaPlus     804.7000   1.4000e+00    5885.3000
                          BetaPlus     843.3000   1.4000e+00    5846.7000
                          BetaPlus     887.2000   3.0000e+00    5802.8000
                          BetaPlus     892.2000   1.6000e+00    5797.8000
                          BetaPlus     908.7000   3.5000e+00    5781.3000
                          BetaPlus     938.9000   2.0000e+00    5751.1000
                          BetaPlus     961.5000   3.0000e+00    5728.5000
                          BetaPlus    1020.2000   1.8000e+00    5669.8000
                          BetaPlus    1101.7000   8.4000e+00    5588.3000
                          BetaPlus    1134.0000   7.4000e+00    5556.0000
                          BetaPlus    1152.1000   1.2000e+00    5537.9000
                          BetaPlus    1327.3000   7.0000e-01    5362.7000
                          BetaPlus    1364.6000   7.4000e+00    5325.4000
                          BetaPlus    1456.0000   1.1000e+01    5234.0000
                          BetaPlus    1616.9000   2.0000e+00    5073.1000
                          BetaPlus    1775.6000   7.4000e+00    4914.4000
                          BetaPlus    1853.9000   4.3000e+00    4836.1000
                          BetaPlus    2035.0000   2.4000e+00    4655.0000
                          BetaPlus    2039.3000   8.6000e+00    4650.7000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-32.72 keV
                             Alpha       0.0000   1.0000e+02    4100.0000
