# 156YB (26.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   2.6100e+01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   9.0000e-01
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                             Alpha       0.0000   1.0000e-01
                          BetaPlus     115.2000   9.0000e+01    3461.8000
                             Alpha       0.0000   1.0000e+01    4810.0000
