# 166LU (2.65 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 166LU (1.41 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 166LU (2.12 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.5900e+02
                          MshellEC       0.0000   2.9530e-02
                          BetaPlus       0.0000   2.4420e-01
                          KshellEC       0.0000   6.2850e-01
                          LshellEC       0.0000   9.7770e-02
                          MshellEC    2233.2000   2.5400e+00    3246.8000
                          BetaPlus    2233.2000   2.1000e+01    3246.8000
                          KshellEC    2233.2000   5.4050e+01    3246.8000
                          LshellEC    2233.2000   8.4080e+00    3246.8000
P      34.3700   8.4600e+01
                          MshellEC       0.0000   1.5600e-02
                          BetaPlus       0.0000   1.7880e-01
                          KshellEC       0.0000   3.3380e-01
                          LshellEC       0.0000   5.1790e-02
                                IT       0.0000   4.2000e-01
                          MshellEC    2029.1800   6.4380e-01    3485.1900
                          BetaPlus    2029.1800   7.3820e+00    3485.1900
                          KshellEC    2029.1800   1.3780e+01    3485.1900
                          LshellEC    2029.1800   2.1380e+00    3485.1900
P      42.9000   1.2720e+02
W [VU repair system] Deleted zero-probability event: MshellEC
W [VU repair system] Deleted zero-probability event: BetaPlus
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                                IT       0.0000   2.0000e-01
