# 174LU (3.31 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 174LU (142 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P       0.0000   1.0450e+08
                          MshellEC       0.0000   5.1620e-02
                          BetaPlus       0.0000   2.3870e-04
                          KshellEC       0.0000   7.8860e-01
                          LshellEC       0.0000   1.5950e-01
                          MshellEC       0.0000   1.5570e+00    1374.3000
                          MshellEC      76.4680   2.3250e+00    1297.8320
                          MshellEC    1318.3140   1.2650e+00      55.9860
                          BetaPlus       0.0000   2.0000e-02    1374.3000
                          BetaPlus      76.4680   3.8000e-03    1297.8320
                          KshellEC       0.0000   3.1300e+01    1374.3000
                          KshellEC      76.4680   4.6510e+01    1297.8320
                          KshellEC    1318.3140   8.3870e-01      55.9860
                          LshellEC       0.0000   5.1420e+00    1374.3000
                          LshellEC      76.4680   7.6680e+00    1297.8320
                          LshellEC    1318.3140   3.0970e+00      55.9860
P     170.8300   1.2270e+07
                          MshellEC       0.0000   9.0170e-04
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   3.8270e-03
                          LshellEC       0.0000   1.4710e-03
                                IT       0.0000   9.9380e-01
                          MshellEC    1518.1000   9.0170e-02      27.0300
                          KshellEC    1518.1000   3.8270e-01      27.0300
                          LshellEC    1518.1000   1.4710e-01      27.0300
