# 152LU (0.7 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   7.0000e-01
                          MshellEC       0.0000   1.8130e-03
                          BetaPlus       0.0000   9.5410e-01
                          KshellEC       0.0000   3.8280e-02
                          LshellEC       0.0000   5.8430e-03
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-19.28 keV
                          MshellEC    2202.7000   1.5390e-01   10297.3000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-19.28 keV
                          BetaPlus    2202.7000   8.1000e+01   10297.3000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-19.28 keV
                          KshellEC    2202.7000   3.2500e+00   10297.3000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-19.28 keV
                          LshellEC    2202.7000   4.9610e-01   10297.3000
