# 183LU (58 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P       0.0000   5.8000e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-363.24 keV
                         BetaMinus      68.5700   2.0000e+01    3331.4300
                         BetaMinus     168.1000   1.4000e+01    3231.9000
                         BetaMinus     205.7000   5.2000e+00    3194.3000
                         BetaMinus     316.9000   1.0400e+01    3083.1000
                         BetaMinus    1125.3000   4.5000e+01    2274.7000
                         BetaMinus    1255.8000   4.5000e+00    2144.2000
                         BetaMinus    1604.8000   2.8000e+00    1795.2000
