# 173LU (1.37 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 173LU (7.42E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P       0.0000   4.3230e+07
                          MshellEC       0.0000   5.4130e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   7.8180e-01
                          LshellEC       0.0000   1.6400e-01
                          MshellEC       0.0000   9.7720e-02     670.8000
                          MshellEC      78.6470   2.2700e+00     592.1530
                          MshellEC     179.3640   9.8600e-01     491.4360
                          MshellEC     350.7640   1.1800e+00     320.0360
                          MshellEC     412.9670   1.7750e-01     257.8330
                          MshellEC     636.1280   7.6460e-01      34.6720
                          KshellEC       0.0000   1.7840e+00     670.8000
                          KshellEC      78.6470   4.0350e+01     592.1530
                          KshellEC     179.3640   1.6730e+01     491.4360
                          KshellEC     350.7640   1.7180e+01     320.0360
                          KshellEC     412.9670   2.3060e+00     257.8330
                          KshellEC     636.1280   7.4550e-01      34.6720
                          LshellEC       0.0000   3.1850e-01     670.8000
                          LshellEC      78.6470   7.3760e+00     592.1530
                          LshellEC     179.3640   3.1810e+00     491.4360
                          LshellEC     350.7640   3.7440e+00     320.0360
                          LshellEC     412.9670   5.5610e-01     257.8330
                          LshellEC     636.1280   1.4200e+00      34.6720
P     123.6720   7.4200e-05
                                IT       0.0000   1.0000e+00
