# 162LU (1.37 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 162LU (1.5 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 162LU (1.9 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   8.2200e+01
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=21.74 keV
                          BetaPlus       0.0000   1.0000e+02    6980.0000
P       0.0000   9.0000e+01
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=21.74 keV
                          BetaPlus       0.0000   1.0000e+02    6980.0000
P       0.0000   1.1400e+02
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    6958.2605
