# 155LU (140 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 155LU (68 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 155LU (2.60 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:23 2006 
#
P       0.0000   1.4000e-01
P      21.0000   6.8000e-02
                             Alpha       0.0000   7.9000e-01
                          BetaPlus       0.0000   2.1000e-01
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    5793.1511
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    7882.8097
P    1798.0000   2.6000e-03
                             Alpha       0.0000   1.0000e+00
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    7570.1511
