# 177LU (6.734 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 177LU (160.4 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 177LU (1.50E-04 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P       0.0000   5.8180e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   7.8600e+01     497.8000
                         BetaMinus     112.9499   9.1000e+00     384.8501
                         BetaMinus     249.6744   5.3000e-02     248.1256    uniqueFirstForbidden
                         BetaMinus     321.3163   1.2200e+01     176.4837
P     970.1749   1.3860e+07
                         BetaMinus       0.0000   7.8300e-01
                                IT       0.0000   2.1700e-01
                         BetaMinus    1315.4502   7.8480e+01     152.4998
P     569.6600   1.5000e-04
                                IT       0.0000   1.0000e+00
