# 176LU (3.78E10 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 176LU (3.635 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P       0.0000   1.1930e+18
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     597.0300   9.9610e+01     595.7700
                         BetaMinus     998.1300   3.9000e-01     194.6700
P     123.0000   1.3090e+04
                         BetaMinus       0.0000   9.9900e-01
                          MshellEC       0.0000   7.2040e-05
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   6.6050e-04
                          LshellEC       0.0000   2.1750e-04
                         BetaMinus       0.0000   3.9000e+01    1315.8000
                         BetaMinus      88.3610   6.1000e+01    1227.4390
                         BetaMinus    1149.7800   7.7000e-04     166.0200
                         BetaMinus    1226.6500   5.9000e-04      89.1500
                         BetaMinus    1247.6200   1.4600e-03      68.1800
                         BetaMinus    1293.0700   9.3000e-05      22.7300
                          MshellEC       0.0000   2.3490e-03     230.3000
                          MshellEC      82.1000   4.8550e-03     148.2000
                          KshellEC       0.0000   2.8350e-02     230.3000
                          KshellEC      82.1000   3.7700e-02     148.2000
                          LshellEC       0.0000   7.2970e-03     230.3000
                          LshellEC      82.1000   1.4450e-02     148.2000
