# 180LU (5.7 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P       0.0000   3.4200e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     308.5500   5.0000e+00    2791.4500
                         BetaMinus    1199.9000   3.0000e+00    1900.1000
                         BetaMinus    1291.2000   2.0000e+00    1808.8000
                         BetaMinus    1375.1000   7.0000e-01    1724.9000
                         BetaMinus    1607.9000   7.8000e+01    1492.1000
                         BetaMinus    1610.0000   1.5000e+00    1490.0000
                         BetaMinus    1742.8000   9.0000e+00    1357.2000
