# 167HF (2.05 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P       0.0000   1.2300e+02
                          MshellEC       0.0000   2.5040e-02
                          BetaPlus       0.0000   3.7000e-01
                          KshellEC       0.0000   5.2250e-01
                          LshellEC       0.0000   8.2440e-02
                          MshellEC       0.0000   7.9340e-01    4000.0000
                          MshellEC     315.2500   1.7110e+00    3684.7500
                          BetaPlus       0.0000   1.5000e+01    4000.0000
                          BetaPlus     315.2500   2.2000e+01    3684.7500
                          KshellEC       0.0000   1.6590e+01    4000.0000
                          KshellEC     315.2500   3.5660e+01    3684.7500
                          LshellEC       0.0000   2.6150e+00    4000.0000
                          LshellEC     315.2500   5.6300e+00    3684.7500
