# 162HF (37.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P       0.0000   3.7600e+01
                             Alpha       0.0000   6.3000e-05
                          BetaPlus       0.0000   9.9990e-01
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    4416.8272
                          BetaPlus       0.0000   1.0000e+02    3708.0000
