# 182HF (9E6 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 182HF (61.5 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P       0.0000   2.8400e+14
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     270.4090   1.0000e+02     102.5910    uniqueFirstForbidden
P    1172.8800   3.6900e+03
                         BetaMinus       0.0000   5.8000e-01
                                IT       0.0000   4.2000e-01
                         BetaMinus     652.6000   5.1620e+00     893.3000
                         BetaMinus     776.6000   3.4800e+00     769.3000
                         BetaMinus    1116.2000   2.1690e+01     429.7000
                         BetaMinus    1337.0000   8.1200e-01     208.9000
