# 179HF (18.67 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 179HF (25.05 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P     375.0367   1.8670e+01
                                IT       0.0000   1.0000e+00
P    1105.8400   2.1640e+06
                                IT       0.0000   1.0000e+00
