# 176HF (9.60E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 176HF (9.90E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 176HF (4.01E-04 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 176HF (4.30E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P    1333.0600   9.6000e-06
                                IT       0.0000   1.0000e+00
P    1559.3000   9.9000e-06
                                IT       0.0000   1.0000e+00
P    2866.0000   4.0100e-04
                                IT       0.0000   1.0000e+00
P    4863.6000   4.3000e-05
                                IT       0.0000   1.0000e+00
