# 180HF (5.5 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P    1141.4800   1.9800e+04
                         BetaMinus       0.0000   3.0000e-03
                                IT       0.0000   9.9700e-01
                         BetaMinus      75.3000   2.9000e-01     213.1700
                         BetaMinus     176.0000   2.3000e-02     112.4700
