# 177HF (1.08 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 177HF (51.4 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P    1315.4502   1.0800e+00
                                IT       0.0000   1.0000e+00
P    2740.0000   3.0840e+03
                                IT       0.0000   1.0000e+00
