# 178HF (4.0 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 178HF (31 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 178HF (6.80E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P    1147.4230   4.0000e+00
                                IT       0.0000   1.0000e+00
P    2446.0500   9.7830e+08
                                IT       0.0000   1.0000e+00
P    2573.5000   6.8000e-05
                                IT       0.0000   1.0000e+00
