# 169HF (3.24 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P       0.0000   1.9440e+02
                          MshellEC       0.0000   3.4650e-02
                          BetaPlus       0.0000   1.3640e-01
                          KshellEC       0.0000   7.1520e-01
                          LshellEC       0.0000   1.1380e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=79.52 keV
                          MshellEC     492.9000   3.0490e+00    2857.1000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=79.52 keV
                          BetaPlus     492.9000   1.2000e+01    2857.1000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=79.52 keV
                          KshellEC     492.9000   6.2930e+01    2857.1000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=79.52 keV
                          LshellEC     492.9000   1.0020e+01    2857.1000
