# 183HF (1.067 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P       0.0000   3.8410e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     459.0700   2.5000e+01    1549.9300
                         BetaMinus     735.0600   5.6000e-01    1273.9400
                         BetaMinus     856.9280   6.8000e+01    1152.0720
                         BetaMinus     960.0700   1.5000e-01    1048.9300
                         BetaMinus    1030.2800   1.7000e-01     978.7200
                         BetaMinus    1150.8100   3.0000e-01     858.1900
                         BetaMinus    1543.4100   3.2000e+00     465.5900
                         BetaMinus    1784.3200   7.0000e-02     224.6800
