# 161HF (16.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P       0.0000   1.6800e+01
                             Alpha       0.0000   2.9000e-03
                          BetaPlus       0.0000   9.9710e-01
                             Alpha       0.0000   2.9000e-01    4720.0000
                          BetaPlus       0.0000   1.0000e+02    6323.0000
