# 174HF (2.0E15 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 174HF (2.39E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 174HF (3.70E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P       0.0000   6.3120e+22
                             Alpha       0.0000   1.0000e+00
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    2494.2235
P    1797.5000   2.3900e-06
                                IT       0.0000   1.0000e+00
P    3311.7000   3.7000e-06
                                IT       0.0000   1.0000e+00
