# 184HF (4.12 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P       0.0000   1.4830e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     228.4000   4.9000e+01    1111.6000
                         BetaMinus     453.3000   1.5000e+01     886.7000
                         BetaMinus     617.2000   3.6000e+01     722.8000
