# 184TA (8.7 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   3.1320e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1424.9300   4.9000e-01    1441.0700    uniqueFirstForbidden
                         BetaMinus    1581.4500   2.1000e-01    1284.5500
                         BetaMinus    1676.5100   3.9000e-01    1189.4900
                         BetaMinus    1699.0000   8.6100e+01    1167.0000
                         BetaMinus    1746.0300   1.5400e+01    1119.9700
                         BetaMinus    2029.8400   8.9000e-01     836.1600
                         BetaMinus    2389.1400   7.6000e-01     476.8600
                         BetaMinus    2492.6600   3.4000e-01     373.3400
