# 185TA (49.4 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   2.9640e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     173.9100   2.7000e+01    1818.0900
                         BetaMinus     188.3000   5.5000e-01    1803.7000
                         BetaMinus     243.7000   6.8000e+01    1748.3000
                         BetaMinus     391.0000   1.9000e+00    1601.0000
                         BetaMinus     785.4000   1.7000e+00    1206.6000
                         BetaMinus    1059.0000   5.6000e-01     933.0000
