# 183TA (5.1 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   4.4060e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     412.0943   2.3000e+00     658.4057
                         BetaMinus     453.0699   9.2000e+01     617.4301
                         BetaMinus     595.3390   9.9000e-01     475.1610
                         BetaMinus     622.7600   5.0000e+00     447.7400
