# 180TA (8.152 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 180TA (1.2E+15 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   2.9350e+04
                         BetaMinus       0.0000   1.4000e-01
                          MshellEC       0.0000   3.8540e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   6.9710e-01
                          LshellEC       0.0000   1.2440e-01
                         BetaMinus       0.0000   1.0400e+01     708.0000
                         BetaMinus     103.6000   3.5990e+00     604.4000
                          MshellEC       0.0000   2.7150e+00     853.0000
                          MshellEC      93.4000   1.1290e+00     759.6000
                          KshellEC       0.0000   4.9370e+01     853.0000
                          KshellEC      93.4000   2.0170e+01     759.6000
                          LshellEC       0.0000   8.7660e+00     853.0000
                          LshellEC      93.4000   3.6400e+00     759.6000
P      75.3000   3.7870e+22
