# 158TA (36.8 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 158TA (46 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:24 2006 
#
P       0.0000   3.6800e-02
                             Alpha       0.0000   9.3000e-01
                          BetaPlus       0.0000   7.0000e-02
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    6209.9533
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02   10917.1102
P       0.0000   4.6000e-02
