# 182TA (114.43 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 182TA (283 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 182TA (15.84 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   9.8870e+06
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     100.1065   5.8000e-02    1713.4935
                         BetaMinus     329.4287   9.6000e-02    1484.1713
                         BetaMinus    1221.4110   4.0000e+00     592.1890
                         BetaMinus    1257.4232   8.8000e-01     556.1768
                         BetaMinus    1289.1610   3.9700e+01     524.4390
                         BetaMinus    1331.1267   2.2000e+00     482.4733
                         BetaMinus    1373.8418   2.0500e+01     439.7582
                         BetaMinus    1442.8300   5.8700e-01     370.7700
                         BetaMinus    1487.5144   1.8000e+00     326.0856
                         BetaMinus    1510.2100   1.2500e-01     303.3900
                         BetaMinus    1553.2364   2.9300e+01     260.3636
P      16.2630   2.8300e-01
                                IT       0.0000   1.0000e+00
P     519.5720   9.5040e+02
                                IT       0.0000   1.0000e+00
