# 179TA (1.82 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 179TA (9.0 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 179TA (52 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 179TA (1.42E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 179TA (1.60E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   5.7440e+07
                          MshellEC       0.0000   1.3430e-01
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   4.9100e-01
                          LshellEC       0.0000   3.7470e-01
                          MshellEC       0.0000   1.3430e+01     110.0000
                          KshellEC       0.0000   4.9100e+01     110.0000
                          LshellEC       0.0000   3.7470e+01     110.0000
P    1318.0000   9.0000e-03
P    2640.9000   5.2000e-02
P      30.7000   1.4200e-06
                                IT       0.0000   1.0000e+00
P    1327.9000   1.6000e-06
                                IT       0.0000   1.0000e+00
