# 181TA (6.05E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 181TA (1.80E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       6.2380   6.0500e-06
                                IT       0.0000   1.0000e+00
P     615.2100   1.8000e-05
                                IT       0.0000   1.0000e+00
