# 164W  (6.0 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   6.0000e+00
                             Alpha       0.0000   4.4000e-02
                          BetaPlus       0.0000   9.5600e-01
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    5278.4592
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    5039.3828
