# 159W  (7.3 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   7.3000e-03
                             Alpha       0.0000   9.9500e-01
                          BetaPlus       0.0000   5.0000e-03
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    6442.8268
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    8728.0992
