# 180W  (5.47 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 180W  (2.50E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P    1529.0400   5.4700e-03
                                IT       0.0000   1.0000e+00
P    3264.8000   2.5000e-06
                                IT       0.0000   1.0000e+00
