# 166W  (18.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   1.8800e+01
                          MshellEC       0.0000   2.2150e-02
                          BetaPlus       0.0000   4.5190e-01
                          KshellEC       0.0000   4.5230e-01
                          LshellEC       0.0000   7.3360e-02
                             Alpha       0.0000   3.5000e-04
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=181.70 keV
                          MshellEC     125.8000   2.0180e+00    4294.2000
                          MshellEC     395.9000   1.5260e-01    4024.1000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=181.70 keV
                          BetaPlus     125.8000   4.1990e+01    4294.2000
                          BetaPlus     395.9000   2.2990e+00    4024.1000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=181.70 keV
                          KshellEC     125.8000   4.1270e+01    4294.2000
                          KshellEC     395.9000   3.0520e+00    4024.1000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=181.70 keV
                          LshellEC     125.8000   6.6950e+00    4294.2000
                          LshellEC     395.9000   4.9440e-01    4024.1000
                             Alpha       0.0000   3.0000e-02    4857.0000
