# 178W  (21.6 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   1.8660e+06
                          MshellEC       0.0000   2.0440e-01
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   2.6180e-01
                          LshellEC       0.0000   5.3370e-01
                          MshellEC       0.0000   2.0440e+01      91.3000
                          KshellEC       0.0000   2.6180e+01      91.3000
                          LshellEC       0.0000   5.3370e+01      91.3000
