# 179W  (37.05 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 179W  (6.40 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   2.2230e+03
                          MshellEC       0.0000   4.4460e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.1270e-01
                          LshellEC       0.0000   1.4280e-01
                          MshellEC       0.0000   4.4310e-02    1060.0000
                          MshellEC      30.7000   4.4100e+00    1029.3000
                          MshellEC     133.9000   1.2610e-02     926.1000
                          KshellEC       0.0000   8.1320e-01    1060.0000
                          KshellEC      30.7000   8.0620e+01    1029.3000
                          KshellEC     133.9000   2.2700e-01     926.1000
                          LshellEC       0.0000   1.4240e-01    1060.0000
                          LshellEC      30.7000   1.4170e+01    1029.3000
                          LshellEC     133.9000   4.0410e-02     926.1000
P     221.9260   3.8400e+02
                          MshellEC       0.0000   1.3350e-04
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   2.2420e-03
                          LshellEC       0.0000   4.2420e-04
                                IT       0.0000   9.9720e-01
                          MshellEC     238.7000   4.0280e-04    1043.2300
                          MshellEC     520.3000   5.5510e-03     761.6300
                          MshellEC     527.7000   5.0960e-03     754.2300
                          MshellEC     741.6000   3.4510e-03     540.3300
                          MshellEC     750.3000   4.9500e-03     531.6300
                          KshellEC     238.7000   6.3310e-03    1043.2300
                          KshellEC     520.3000   9.6720e-02     761.6300
                          KshellEC     527.7000   8.8630e-02     754.2300
                          KshellEC     741.6000   5.5630e-02     540.3300
                          KshellEC     750.3000   7.9410e-02     531.6300
                          LshellEC     238.7000   1.2660e-03    1043.2300
                          LshellEC     520.3000   1.7720e-02     761.6300
                          LshellEC     527.7000   1.6270e-02     754.2300
                          LshellEC     741.6000   1.0910e-02     540.3300
                          LshellEC     750.3000   1.5640e-02     531.6300
