# 165W  (5.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   5.1000e+00
                             Alpha       0.0000   2.0000e-03
                          BetaPlus       0.0000   1.0000e+00
                             Alpha       0.0000   2.0000e-01    5032.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    7004.8352
