# 181W  (121.2 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 181W  (1.45E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   1.0470e+07
                          MshellEC       0.0000   8.0380e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   6.8250e-01
                          LshellEC       0.0000   2.3710e-01
                          MshellEC       0.0000   2.0500e+00     186.0000
                          MshellEC       6.2400   5.9940e+00     179.7600
                          MshellEC     136.2800   2.1790e-03      49.7200
                          MshellEC     158.5600   1.4440e-04      27.4400
                          KshellEC       0.0000   1.7900e+01     186.0000
                          KshellEC       6.2400   5.0320e+01     179.7600
                          KshellEC     136.2800   7.9190e-02      49.7200
                          KshellEC     158.5600   1.8150e-02      27.4400
                          LshellEC       0.0000   6.0460e+00     186.0000
                          LshellEC       6.2400   1.7690e+01     179.7600
                          LshellEC     136.2800   4.6310e-03      49.7200
                          LshellEC     158.5600   2.0150e-04      27.4400
P     365.5700   1.4500e-05
                                IT       0.0000   1.0000e+00
