# 186W  (1.80E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 186W  (3.00E-03 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P    1517.2000   1.8000e-05
                                IT       0.0000   1.0000e+00
P    3542.8000   3.0000e-03
                                IT       0.0000   1.0000e+00
