# 168W  (51 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   5.1000e+01
                          MshellEC       0.0000   2.8810e-02
                          BetaPlus       0.0000   2.8860e-01
                          KshellEC       0.0000   5.9290e-01
                          LshellEC       0.0000   8.9680e-02
                             Alpha       0.0000   2.7000e-05
                          MshellEC     178.4000   1.8550e+00    3611.6000
                          MshellEC     352.3000   1.6110e-01    3437.7000
                          BetaPlus     178.4000   1.9000e+01    3611.6000
                          BetaPlus     352.3000   1.2000e+00    3437.7000
                          KshellEC     178.4000   3.8390e+01    3611.6000
                          KshellEC     352.3000   3.1190e+00    3437.7000
                          LshellEC     178.4000   5.7580e+00    3611.6000
                          LshellEC     352.3000   5.1980e-01    3437.7000
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    4505.3192
