# 185W  (75.1 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 185W  (1.67 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   6.4890e+06
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.9930e+01     433.0000
                         BetaMinus     125.3580   7.2000e-02     307.6420    uniqueFirstForbidden
P     197.4300   1.0020e+02
                                IT       0.0000   1.0000e+00
