# 177RE (14 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 177RE (5.00E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   8.4000e+02
                          MshellEC       0.0000   3.3790e-02
                          BetaPlus       0.0000   2.0580e-01
                          KshellEC       0.0000   6.5320e-01
                          LshellEC       0.0000   1.0720e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=100.05 keV
                          MshellEC      94.9000   2.1420e+00    3405.1000
                          MshellEC     215.0000   4.6980e-01    3285.0000
                          MshellEC     276.5000   4.4310e-01    3223.5000
                          MshellEC     803.0000   2.0370e-01    2697.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=100.05 keV
                          BetaPlus      94.9000   1.4000e+01    3405.1000
                          BetaPlus     215.0000   3.0000e+00    3285.0000
                          BetaPlus     276.5000   2.4000e+00    3223.5000
                          BetaPlus     803.0000   4.5000e-01    2697.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=100.05 keV
                          KshellEC      94.9000   4.0160e+01    3405.1000
                          KshellEC     215.0000   9.9640e+00    3285.0000
                          KshellEC     276.5000   9.1230e+00    3223.5000
                          KshellEC     803.0000   3.7530e+00    2697.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=100.05 keV
                          LshellEC      94.9000   6.6940e+00    3405.1000
                          LshellEC     215.0000   1.5660e+00    3285.0000
                          LshellEC     276.5000   1.4340e+00    3223.5000
                          LshellEC     803.0000   6.4340e-01    2697.0000
P      84.7000   5.0000e-05
                                IT       0.0000   1.0000e+00
