# 171RE (15.2 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   1.5200e+01
                          MshellEC       0.0000   1.4490e-02
                          BetaPlus       0.0000   6.4850e-01
                          KshellEC       0.0000   2.9020e-01
                          LshellEC       0.0000   4.6810e-02
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=217.20 keV
                          MshellEC     102.0000   4.7040e-01    5788.0000
                          MshellEC     133.3000   8.6670e-02    5756.7000
                          MshellEC     207.6000   2.4680e-02    5682.4000
                          MshellEC     233.4000   1.5950e-01    5656.6000
                          MshellEC     568.3000   4.1200e-01    5321.7000
                          MshellEC    1066.2000   3.0630e-01    4823.8000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=217.20 keV
                          BetaPlus     102.0000   2.5000e+01    5788.0000
                          BetaPlus     133.3000   4.7000e+00    5756.7000
                          BetaPlus     207.6000   1.2000e+00    5682.4000    uniqueFirstForbidden
                          BetaPlus     233.4000   8.2000e+00    5656.6000
                          BetaPlus     568.3000   1.7400e+01    5321.7000
                          BetaPlus    1066.2000   8.8000e+00    4823.8000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=217.20 keV
                          KshellEC     102.0000   9.0460e+00    5788.0000
                          KshellEC     133.3000   1.7330e+00    5756.7000
                          KshellEC     207.6000   4.9370e-01    5682.4000
                          KshellEC     233.4000   3.3130e+00    5656.6000
                          KshellEC     568.3000   8.5150e+00    5321.7000
                          KshellEC    1066.2000   6.1260e+00    4823.8000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=217.20 keV
                          LshellEC     102.0000   1.4840e+00    5788.0000
                          LshellEC     133.3000   2.8000e-01    5756.7000
                          LshellEC     207.6000   8.1650e-02    5682.4000
                          LshellEC     233.4000   5.2760e-01    5656.6000
                          LshellEC     568.3000   1.3730e+00    5321.7000
                          LshellEC    1066.2000   9.6730e-01    4823.8000
