# 189RE (24.3 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   8.7480e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   6.4000e+01    1008.0000
                         BetaMinus      30.8120   4.0000e+00     977.1880    uniqueFirstForbidden
                         BetaMinus      36.1840   3.7000e+00     971.8160    uniqueFirstForbidden
                         BetaMinus      69.5280   2.3000e+00     938.4720
                         BetaMinus      95.2580   3.0000e-01     912.7420
                         BetaMinus     216.6630   1.3000e+01     791.3370
                         BetaMinus     219.3910   7.9000e+00     788.6090
                         BetaMinus     233.5200   2.0000e-01     774.4800
                         BetaMinus     275.8960   5.4000e+00     732.1040
                         BetaMinus     365.7500   3.0000e-02     642.2500
                         BetaMinus     427.9200   2.4000e-01     580.0800
                         BetaMinus     438.6800   1.2000e-02     569.3200
                         BetaMinus     498.7800   3.3000e-01     509.2200
                         BetaMinus     549.8800   2.4000e-01     458.1200
                         BetaMinus     599.5400   1.3000e+00     408.4600
                         BetaMinus     621.9500   1.6000e-02     386.0500
                         BetaMinus     672.0400   3.1000e-02     335.9600
                         BetaMinus     716.8000   4.5000e-01     291.2000
