# 186RE (90.64 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 186RE (2.0E+5 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   3.2630e+05
                         BetaMinus       0.0000   9.3100e-01
                          MshellEC       0.0000   3.4600e-03
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   5.4660e-02
                          LshellEC       0.0000   1.0880e-02
                         BetaMinus       0.0000   7.0990e+01    1069.5000
                         BetaMinus     137.1570   2.1540e+01     932.3430
                         BetaMinus     767.4800   6.2500e-02     302.0200
                         BetaMinus     910.7000   2.6000e-05     158.8000    uniqueFirstForbidden
                          MshellEC       0.0000   2.8600e-01     581.6000
                          MshellEC     122.6400   8.8570e-02     458.9600
                          KshellEC       0.0000   4.5930e+00     581.6000
                          KshellEC     122.6400   1.3250e+00     458.9600
                          LshellEC       0.0000   9.0110e-01     581.6000
                          LshellEC     122.6400   2.7670e-01     458.9600
P     149.0000   6.3120e+12
                         BetaMinus       0.0000   1.0000e-01
                                IT       0.0000   1.0000e+00
W [VU repair system] Q filled in from theory
                         BetaMinus       0.0000   1.0000e+02    1219.2867
