# 180OS (21.5 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   1.2900e+03
W [VU repair system] Deleted zero-probability event: MshellEC
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: LshellEC
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=56.87 keV
                          KshellEC      20.1000   1.0000e+02    1489.9000
