# 171OS (8.0 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   8.0000e+00
                             Alpha       0.0000   1.7000e-02
                          BetaPlus       0.0000   9.8300e-01
                             Alpha       0.0000   1.6830e+00    5370.0000
                             Alpha      79.0000   1.1700e-01    5291.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    6976.8904
