# 185OS (93.6 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 185OS (3.00E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   8.0870e+06
                          MshellEC       0.0000   6.1280e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   7.5540e-01
                          LshellEC       0.0000   1.8330e-01
                          MshellEC     646.1190   4.4380e+00     366.6810
                          MshellEC     717.4320   3.1560e-01     295.3680
                          MshellEC     768.9300   9.6020e-03     243.8700
                          MshellEC     874.8150   7.2680e-01     137.9850
                          MshellEC     880.2820   8.4700e-01     132.5180
                          MshellEC     931.0600   1.2350e-02      81.7400
                          KshellEC       0.0000   8.0000e+00    1012.8000
                          KshellEC     646.1190   5.8960e+01     366.6810
                          KshellEC     717.4320   3.7310e+00     295.3680
                          KshellEC     768.9300   3.4990e-02     243.8700
                          KshellEC     874.8150   3.6430e+00     137.9850
                          KshellEC     880.2820   3.9010e+00     132.5180
                          KshellEC     931.0600   5.6840e-03      81.7400
                          LshellEC     646.1190   1.3600e+01     366.6810
                          LshellEC     717.4320   9.5370e-01     295.3680
                          LshellEC     768.9300   2.5400e-02     243.8700
                          LshellEC     874.8150   2.0300e+00     137.9850
                          LshellEC     880.2820   2.3520e+00     132.5180
                          LshellEC     931.0600   3.0970e-02      81.7400
P     102.3000   3.0000e-06
                                IT       0.0000   1.0000e+00
