# 169OS (3.4 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   3.4000e+00
                             Alpha       0.0000   1.1000e-01
                          BetaPlus       0.0000   8.9000e-01
                             Alpha       0.0000   1.0400e+01    5716.6000
                             Alpha      43.0000   1.0400e+00    5673.6000
                             Alpha      72.0000   1.5600e+00    5644.6000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    7684.8259
