# 182OS (22.10 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 182OS (7.80E-04 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   7.9560e+04
                          MshellEC       0.0000   5.7410e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   7.6630e-01
                          LshellEC       0.0000   1.7630e-01
                          MshellEC     235.7360   7.0210e-01     674.2640
                          MshellEC     263.2860   1.2760e+00     646.7140
                          MshellEC     379.2290   5.3110e-02     530.7710
                          MshellEC     438.2700   2.8080e-02     471.7300
                          MshellEC     510.0570   3.6580e+00     399.9430
                          MshellEC     549.6700   2.8270e-02     360.3300
                          MshellEC     726.9800   2.9380e-01     183.0200
                          KshellEC     235.7360   1.1090e+01     674.2640
                          KshellEC     263.2860   1.9770e+01     646.7140
                          KshellEC     379.2290   7.8160e-01     530.7710
                          KshellEC     438.2700   3.8620e-01     471.7300
                          KshellEC     510.0570   4.7120e+01     399.9430
                          KshellEC     549.6700   3.3650e-01     360.3300
                          KshellEC     726.9800   1.1300e+00     183.0200
                          LshellEC     235.7360   2.2050e+00     674.2640
                          LshellEC     263.2860   3.9540e+00     646.7140
                          LshellEC     379.2290   1.6530e-01     530.7710
                          LshellEC     438.2700   8.5760e-02     471.7300
                          LshellEC     510.0570   1.1220e+01     399.9430
                          LshellEC     549.6700   8.5240e-02     360.3300
                          LshellEC     726.9800   8.3620e-01     183.0200
P    1831.5000   7.8000e-04
                                IT       0.0000   1.0000e+00
