# 191OS (15.4 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 191OS (13.10 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   1.3310e+06
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     171.2780   1.0000e+02     142.4220
P      74.3820   4.7160e+04
                                IT       0.0000   1.0000e+00
