# 194OS (6.0 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   1.8930e+08
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.4000e+01      96.6000
                         BetaMinus      43.1000   7.6000e+01      53.5000
                         BetaMinus      82.3000   1.2000e-01      14.3000
