# 174IR (9 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 174IR (4.9 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   9.0000e+00
                             Alpha       0.0000   4.7000e-03
                          BetaPlus       0.0000   9.9530e-01
                             Alpha     224.7000   4.7000e-01    5399.3000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    9016.8623
P     193.0000   4.9000e+00
                             Alpha       0.0000   2.5000e-02
                          BetaPlus       0.0000   9.7500e-01
                             Alpha     210.3200   2.2000e+00    5606.6800
                             Alpha     370.1000   3.0000e-01    5446.9000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    9209.8623
