# 191IR (4.94 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 191IR (5.5 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P     171.2400   4.9400e+00
                                IT       0.0000   1.0000e+00
P    2047.0000   5.5000e+00
                                IT       0.0000   1.0000e+00
