# 189IR (13.2 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 189IR (13.3 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 189IR (3.7 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.1400e+06
                          MshellEC       0.0000   5.6130e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   7.7280e-01
                          LshellEC       0.0000   1.7110e-01
                          MshellEC       0.0000   2.0750e+00     535.0000
                          MshellEC      36.1910   1.2430e-01     498.8090
                          MshellEC      69.5290   1.9740e+00     465.4710
                          MshellEC      95.2450   6.5720e-01     439.7550
                          MshellEC     233.5300   7.1250e-02     301.4700
                          MshellEC     275.8980   7.1610e-01     259.1020
                          MshellEC     438.5200   1.5960e-02      96.4800
                          KshellEC       0.0000   3.0540e+01     535.0000
                          KshellEC      36.1910   1.7960e+00     498.8090
                          KshellEC      69.5290   2.8000e+01     465.4710
                          KshellEC      95.2450   9.0360e+00     439.7550
                          KshellEC     233.5300   8.2390e-01     301.4700
                          KshellEC     275.8980   7.3660e+00     259.1020
                          KshellEC     438.5200   1.9000e-02      96.4800
                          LshellEC       0.0000   6.3830e+00     535.0000
                          LshellEC      36.1910   3.7990e-01     498.8090
                          LshellEC      69.5290   6.0300e+00     465.4710
                          LshellEC      95.2450   2.0070e+00     439.7550
                          LshellEC     233.5300   2.1490e-01     301.4700
                          LshellEC     275.8980   2.1180e+00     259.1020
                          LshellEC     438.5200   4.1040e-02      96.4800
P     372.1800   1.3300e-02
                                IT       0.0000   1.0000e+00
P    2333.3000   3.7000e-03
                                IT       0.0000   1.0000e+00
