# 180IR (1.5 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   9.0000e+01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-27.31 keV
                          BetaPlus     408.3000   3.6000e+01    5991.7000
                          BetaPlus     794.6000   4.0000e+00    5605.4000
                          BetaPlus     830.7000   9.0000e+00    5569.3000
                          BetaPlus    1022.7000   9.0000e+00    5377.3000
                          BetaPlus    1052.3000   8.0000e+00    5347.7000
                          BetaPlus    1196.6000   1.6000e+01    5203.4000
                          BetaPlus    1378.6000   1.3000e+00    5021.4000
                          BetaPlus    1405.1000   1.8000e+00    4994.9000
                          BetaPlus    1514.4000   5.1000e+00    4885.6000
                          BetaPlus    1515.6000   1.0000e+01    4884.4000
                          BetaPlus    1603.4000   5.0000e-01    4796.6000
                          BetaPlus    1861.0000   1.3000e+00    4539.0000
