# 192IR (73.831 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 192IR (1.45 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 192IR (241 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   6.3790e+06
                         BetaMinus       0.0000   9.5240e-01
                          MshellEC       0.0000   2.8760e-03
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   3.6010e-02
                          LshellEC       0.0000   8.7140e-03
                         BetaMinus     784.5760   4.8000e+01     675.1240
                         BetaMinus     920.9186   4.1430e+01     538.7814
                         BetaMinus    1201.0450   5.6000e+00     258.6550
                         BetaMinus    1378.0200   1.0270e-01      81.6800
                         BetaMinus    1383.9900   3.9000e-03      75.7100
                         BetaMinus    1406.2400   3.5000e-03      53.4600
                          MshellEC     580.2798   3.7190e-02     465.9202
                          MshellEC     690.3705   2.3900e-01     355.8295
                          MshellEC     909.5800   1.1780e-02     136.6200
                          KshellEC     580.2798   5.2920e-01     465.9202
                          KshellEC     690.3705   3.0250e+00     355.8295
                          KshellEC     909.5800   5.1730e-02     136.6200
                          LshellEC     580.2798   1.1460e-01     465.9202
                          LshellEC     690.3705   7.2560e-01     355.8295
                          LshellEC     909.5800   3.2490e-02     136.6200
P      56.7400   8.7000e+01
                         BetaMinus       0.0000   1.8000e-04
                                IT       0.0000   9.9980e-01
                         BetaMinus       0.0000   7.0000e-03    1516.4400
                         BetaMinus     316.5065   8.0000e-03    1199.9335
                         BetaMinus     612.4633   2.5000e-03     903.9767
P     155.1600   7.6060e+09
                                IT       0.0000   1.0000e+00
