# 195IR (2.5 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 195IR (3.8 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   9.0000e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.3000e+01    1120.0000
                         BetaMinus      98.8500   2.6000e+01    1021.1500
                         BetaMinus     129.7000   5.7000e+01     990.3000
                         BetaMinus     211.3000   4.0000e+00     908.7000
P     100.0000   1.3680e+04
                         BetaMinus       0.0000   9.5000e-01
                                IT       0.0000   5.0000e-02
                         BetaMinus     259.3800   3.5000e+01     960.6200
                         BetaMinus     432.1600   8.2000e+00     787.8400
                         BetaMinus     547.2800   9.0000e-01     672.7200
                         BetaMinus     562.7700   7.3000e+00     657.2300
                         BetaMinus     814.4800   3.7500e+01     405.5200
                         BetaMinus     895.3400   1.9000e+00     324.6600
                         BetaMinus     930.6800   5.0000e+00     289.3200
