# 173IR (9.0 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 173IR (2.20 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:25 2006 
#
P       0.0000   9.0000e+00
                             Alpha       0.0000   7.0000e-02
                          BetaPlus       0.0000   9.3000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-42.67 keV
                             Alpha       0.0000   2.0200e+00    5804.0000
                          BetaPlus       0.0000   1.0000e+02    7370.0000
P       0.0000   2.2000e+00
                             Alpha       0.0000   1.2000e-01
                          BetaPlus       0.0000   8.8000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-42.67 keV
                             Alpha       0.0000   2.0200e+00    5804.0000
                          BetaPlus       0.0000   1.0000e+02    7370.0000
