# 183PT (6.5 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 183PT (43 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   3.9000e+02
                             Alpha       0.0000   1.3000e-05
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=17.97 keV
                             Alpha       0.0000   1.3000e-03    4840.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    4582.9507
P      34.5000   4.3000e+01
                          BetaPlus       0.0000   1.0000e+00
                          BetaPlus       0.0000   1.0000e+02    4614.5900
