# 181PT (51 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   5.1000e+01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                             Alpha       0.0000   6.0000e-04
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-80.48 keV
                          BetaPlus     111.9700   1.8990e+01    4968.0300
                          BetaPlus     289.3800   1.2990e+01    4790.6200
                          BetaPlus    1551.7300   1.2090e+01    3528.2700
                          BetaPlus    1667.6800   5.3970e+00    3412.3200
                          BetaPlus    1680.7500   3.1980e+00    3399.2500
                          BetaPlus    1698.9000   8.8950e+00    3381.1000
                          BetaPlus    1749.9100   1.2590e+01    3330.0900
                             Alpha       0.0000   1.0000e+02    5150.0000
