# 200PT (12.5 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   4.5000e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.9000e+01     660.0000
                         BetaMinus      76.2100   4.6000e+01     583.7900
                         BetaMinus     103.6400   8.1000e+00     556.3600
                         BetaMinus     166.0000   4.9000e-01     494.0000
                         BetaMinus     239.5400   1.2800e+01     420.4600
                         BetaMinus     303.6800   9.6000e+00     356.3200
                         BetaMinus     390.2100   6.0000e+00     269.7900
                         BetaMinus     468.7100   4.9000e-01     191.2900
