# 199PT (30.80 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 199PT (13.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.8480e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   6.3000e+01    1702.0000
                         BetaMinus      77.2000   1.6000e+00    1624.8000    uniqueFirstForbidden
                         BetaMinus     317.0700   4.2000e+00    1384.9300
                         BetaMinus     323.6000   1.9000e+00    1378.4000
                         BetaMinus     493.7500   9.0000e-01    1208.2500
                         BetaMinus     542.9800   1.5000e+01    1159.0200
                         BetaMinus     734.6700   7.9000e+00     967.3300
                         BetaMinus     791.7400   5.4000e+00     910.2600
                         BetaMinus     822.5000   8.0000e-02     879.5000    uniqueFirstForbidden
                         BetaMinus     968.3200   1.4000e+00     733.6800
                         BetaMinus    1069.9000   8.0000e-02     632.1000
                         BetaMinus    1104.0000   9.0000e-02     598.0000
                         BetaMinus    1159.0000   1.0000e-01     543.0000
                         BetaMinus    1249.4000   1.0000e-02     452.6000
                         BetaMinus    1396.0000   4.0000e-02     306.0000
P     424.0000   1.3600e+01
                                IT       0.0000   1.0000e+00
