# 201PT (2.5 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W Normalisation factor not defined in ENSDF file, assumed to be unity.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.5000e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.0000e+01    2660.0000
                         BetaMinus     230.0000   1.0000e+01    2430.0000
                         BetaMinus    1760.0000   5.0000e+01     900.0000
