# 175PT (2.52 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   2.5200e+00
                             Alpha       0.0000   6.4000e-01
                          BetaPlus       0.0000   3.6000e-01
                             Alpha       0.0000   4.7360e+00    6178.0000
                             Alpha      76.7000   5.4400e+01    6101.3000
                             Alpha     211.5000   4.6720e+00    5966.5000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    7451.9523
