# 178PT (21.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   2.1100e+01
                             Alpha       0.0000   7.7000e-02
                          BetaPlus       0.0000   9.2300e-01
                             Alpha       0.0000   4.3650e+00    5573.0000
                             Alpha     158.7000   2.3460e-01    5414.3000
                          BetaPlus       0.0000   1.0000e+02    4310.0000
