# 193PT (50 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 193PT (4.33 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.5780e+09
                          MshellEC       0.0000   3.2070e-01
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   9.9010e-03
                          LshellEC       0.0000   6.6940e-01
                          MshellEC       0.0000   3.2070e+01      56.6000
                          KshellEC       0.0000   9.9010e-01      56.6000
                          LshellEC       0.0000   6.6940e+01      56.6000
P     149.7800   3.7410e+05
                                IT       0.0000   1.0000e+00
