# 177PT (11 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 177PT (2.20E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.1000e+01
                             Alpha       0.0000   5.6000e-02
                          BetaPlus       0.0000   9.4400e-01
                             Alpha       0.0000   4.9560e+00    5644.0000
                             Alpha      91.8000   6.4400e-01    5552.2000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-251.28 keV
                          BetaPlus       0.0000   1.0000e+02    6530.0000
P     147.7000   2.2000e-06
                                IT       0.0000   1.0000e+00
