# 197PT (19.8915 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 197PT (95.41 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   7.1610e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.0600e+01     718.9000
                         BetaMinus      77.3500   8.1200e+01     641.5500
                         BetaMinus     268.7800   8.2000e+00     450.1200
P     399.5900   5.7250e+03
                         BetaMinus       0.0000   3.3000e-02
                                IT       0.0000   9.6700e-01
                         BetaMinus     409.0000   3.3000e+00     709.5000
