# 202AU (28.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   2.8800e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=352.75 keV
                         BetaMinus       0.0000   9.0000e+01    3300.0000
                         BetaMinus     439.5500   1.0000e+00    2860.4500
                         BetaMinus     959.9000   5.0000e-01    2340.1000
                         BetaMinus    1347.9400   2.9000e+00    1952.0600
                         BetaMinus    1411.4000   7.5000e-01    1888.6000
                         BetaMinus    1564.7500   2.3000e+00    1735.2500
                         BetaMinus    1643.3000   2.0000e+00    1656.7000
                         BetaMinus    1745.9300   2.8000e+00    1554.0700
