# 200AU (48.4 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 200AU (18.7 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   2.9040e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   7.9000e+01    2240.0000
                         BetaMinus     367.9000   4.7000e+00    1872.1000
                         BetaMinus     947.1900   2.0000e-02    1292.8100
                         BetaMinus    1029.3000   2.3000e-01    1210.7000
                         BetaMinus    1253.8600   1.8000e-01     986.1400
                         BetaMinus    1570.2400   6.4000e-01     669.7600
                         BetaMinus    1574.0000   2.0000e-02     666.0000
                         BetaMinus    1593.2800   1.0900e+01     646.7200
                         BetaMinus    1630.9000   3.9000e+00     609.1000
                         BetaMinus    1641.4000   1.7000e-01     598.6000
                         BetaMinus    1718.2000   1.7000e-01     521.8000
                         BetaMinus    1730.9000   2.2000e-02     509.1000
                         BetaMinus    1882.7200   1.6000e-01     357.2800
                         BetaMinus    1972.2400   1.5000e-01     267.7600
                         BetaMinus    2061.1500   8.0000e-02     178.8500
P     962.0000   6.7320e+04
                         BetaMinus       0.0000   8.2000e-01
                                IT       0.0000   1.8000e-01
                         BetaMinus    2641.6000   8.2000e+01     560.4000
