# 205AU (31 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   3.1000e+01
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-10.53 keV
                         BetaMinus       0.0000   5.4000e+01    3300.0000
                         BetaMinus     379.2000   9.0000e+00    2920.8000
                         BetaMinus     467.4000   7.0000e+00    2832.6000
                         BetaMinus    1280.6000   1.5000e+01    2019.4000
                         BetaMinus    1325.1000   1.4000e+01    1974.9000
                         BetaMinus    1447.2000   2.0000e+00    1852.8000
