# 182AU (15.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.5600e+01
                             Alpha       0.0000   1.3000e-03
                          BetaPlus       0.0000   9.9870e-01
                             Alpha      55.0000   3.8000e-02    5474.0000
                          BetaPlus       0.0000   1.0000e+02    7780.0000
