# 196AU (6.183 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 196AU (8.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 196AU (9.6 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   5.3420e+05
                         BetaMinus       0.0000   6.9500e-02
                          MshellEC       0.0000   4.5370e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   7.4460e-01
                          LshellEC       0.0000   1.4060e-01
                         BetaMinus       0.0000   3.0000e-01     686.0000    uniqueFirstForbidden
                         BetaMinus     426.1000   6.9000e+00     259.9000
                          MshellEC       0.0000   2.3130e-02    1505.7000
                          MshellEC     355.7300   3.2260e+00    1149.9700
                          MshellEC     688.7600   1.2400e+00     816.9400
                          MshellEC     877.0000   2.5970e-03     628.7000
                          MshellEC    1015.2000   3.3880e-03     490.5000
                          MshellEC    1270.4000   7.9230e-04     235.3000
                          MshellEC    1361.5000   1.2700e-03     144.2000
                          MshellEC    1447.3000   1.1880e-02      58.4000
                          KshellEC       0.0000   3.5590e-01    1505.7000
                          KshellEC     355.7300   5.3850e+01    1149.9700
                          KshellEC     688.7600   1.9530e+01     816.9400
                          KshellEC     877.0000   2.7800e-02     628.7000
                          KshellEC    1015.2000   4.6350e-02     490.5000
                          KshellEC    1270.4000   6.9230e-03     235.3000
                          KshellEC    1361.5000   5.2900e-03     144.2000
                          KshellEC    1447.3000   1.7360e-01      58.4000
                          LshellEC       0.0000   7.1020e-02    1505.7000
                          LshellEC     355.7300   1.0030e+01    1149.9700
                          LshellEC     688.7600   3.8250e+00     816.9400
                          LshellEC     877.0000   7.6000e-03     628.7000
                          LshellEC    1015.2000   1.0270e-02     490.5000
                          LshellEC    1270.4000   2.2850e-03     235.3000
                          LshellEC    1361.5000   3.4400e-03     144.2000
                          LshellEC    1447.3000   2.4560e-02      58.4000
P      84.6600   8.1000e+00
                                IT       0.0000   1.0000e+00
P     595.6600   3.4560e+04
                                IT       0.0000   1.0000e+00
