# 199AU (3.139 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 199AU (4.40E-04 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   2.7120e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   6.5000e+00     452.6000
                         BetaMinus     158.3800   7.2000e+01     294.2200
                         BetaMinus     208.2060   2.1500e+01     244.3940
P     548.9368   4.4000e-04
                                IT       0.0000   1.0000e+00
