# 184AU (53.0 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   5.3000e+01
                             Alpha       0.0000   2.2000e-04
                          BetaPlus       0.0000   9.9980e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=58.12 keV
                             Alpha       0.0000   1.1000e-02    5290.0000
                             Alpha      65.0000   5.9400e-03    5225.0000
                             Alpha     108.0000   3.0800e-03    5182.0000
                             Alpha     186.0000   1.9800e-03    5104.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-598.41 keV
                          BetaPlus       0.0000   1.0000e+02    6453.0000
