#  22O  (2.25 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   2.2500e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     709.0000   9.0000e+00    5781.0000
                         BetaMinus    1627.0000   3.4000e+01    4863.0000
                         BetaMinus    2571.5000   5.6000e+01    3918.5000
