#  13O  (8.58 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   8.5800e-03
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                          BetaPlus       0.0000   8.9200e+01   17765.0000
                          BetaPlus    3502.0000   9.8000e+00   14263.0000
                          BetaPlus    7376.0000   1.8000e-01   10389.0000
                          BetaPlus    8918.0000   6.1000e-01    8847.0000
                          BetaPlus    9476.0000   1.6000e-01    8289.0000
                          BetaPlus   10360.0000   2.0000e-02    7405.0000
