#  21O  (3.42 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   3.4200e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1730.3400   3.8700e+01    6378.6600
                         BetaMinus    1754.8600   4.4000e+00    6354.1400
                         BetaMinus    3459.6500   1.2900e+01    4649.3500
                         BetaMinus    3517.6600   3.0900e+01    4591.3400
                         BetaMinus    3638.9200   1.0000e+00    4470.0800
                         BetaMinus    4572.4000   1.1000e+01    3536.6000
                         BetaMinus    4584.1000   5.5000e+00    3524.9000
