#  14O  (70.606 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   7.0610e+01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   9.9880e-01
                          KshellEC       0.0000   1.1530e-03
                          LshellEC       0.0000   6.7150e-05
                          BetaPlus       0.0000   6.1000e-01    5143.0400
                          BetaPlus    2312.7980   9.9250e+01    2830.2420
                          BetaPlus    3948.1000   1.9000e-02    1194.9400
                          KshellEC    2312.7980   8.2210e-02    2830.2420
                          KshellEC    3948.1000   3.3070e-02    1194.9400
                          LshellEC    2312.7980   4.7880e-03    2830.2420
                          LshellEC    3948.1000   1.9270e-03    1194.9400
