#  15O  (122.24 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.2220e+02
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   9.9900e-01
                          KshellEC       0.0000   9.4210e-04
                          LshellEC       0.0000   5.4870e-05
                          BetaPlus       0.0000   9.9900e+01    2754.0000
                          KshellEC       0.0000   9.4210e-02    2754.0000
                          LshellEC       0.0000   5.4870e-03    2754.0000
