#  19O  (26.91 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   2.6910e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   4.0000e+00    4819.6000
                         BetaMinus     109.8900   5.5000e-02    4709.7100
                         BetaMinus     197.1430   4.5400e+01    4622.4570
                         BetaMinus    1346.0000   1.7000e-02    3473.6000
                         BetaMinus    1459.0000   1.0000e-02    3360.6000
                         BetaMinus    1554.0380   5.4400e+01    3265.5620
                         BetaMinus    2779.8490   2.0000e-03    2039.7510
                         BetaMinus    3908.1700   8.1000e-03     911.4300
                         BetaMinus    3999.0000   1.0000e-03     820.6000
                         BetaMinus    4033.0000   1.0000e-03     786.6000
                         BetaMinus    4377.7000   9.8400e-02     441.9000
                         BetaMinus    4550.0000   1.0000e-03     269.6000
