# 197HG (64.14 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 197HG (23.8 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   2.3090e+05
                          MshellEC       0.0000   5.6940e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   7.7160e-01
                          LshellEC       0.0000   1.7150e-01
                          MshellEC       0.0000   1.0260e-01     599.8000
                          MshellEC      77.3510   5.4950e+00     522.4490
                          MshellEC     268.7140   9.6100e-02     331.0860
                          KshellEC       0.0000   1.4570e+00     599.8000
                          KshellEC      77.3510   7.4650e+01     522.4490
                          KshellEC     268.7140   1.0520e+00     331.0860
                          LshellEC       0.0000   3.1060e-01     599.8000
                          LshellEC      77.3510   1.6550e+01     522.4490
                          LshellEC     268.7140   2.8210e-01     331.0860
P     298.9300   8.5680e+04
                          MshellEC       0.0000   4.9800e-03
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   6.6060e-02
                          LshellEC       0.0000   1.4960e-02
                                IT       0.0000   9.1400e-01
                          MshellEC     409.1700   4.9800e-01     489.5800
                          KshellEC     409.1700   6.6060e+00     489.5800
                          LshellEC     409.1700   1.4960e+00     489.5800
