# 187HG (2.4 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 187HG (1.9 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.4400e+02
                             Alpha       0.0000   2.0000e-07
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-71.85 keV
                             Alpha      34.5900   2.0400e+02    4976.4100
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-51.71 keV
                          BetaPlus       0.0000   1.0000e+02    4820.0000
P     134.0000   1.1400e+02
                             Alpha       0.0000   5.0000e-07
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-71.85 keV
                             Alpha       0.0000   8.7500e-10    5145.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    5005.7138
