# 185HG (49.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 185HG (21.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   4.9100e+01
                             Alpha       0.0000   6.0000e-02
                          BetaPlus       0.0000   9.4000e-01
                             Alpha       0.0000   5.7600e+00    5778.0000
                             Alpha      94.0000   2.4000e-01    5684.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=74.68 keV
                          BetaPlus       0.0000   1.0000e+02    5822.0000
P      99.3000   2.1600e+01
                             Alpha       0.0000   3.0000e-04
                          BetaPlus       0.0000   4.6000e-01
                                IT       0.0000   5.4000e-01
                             Alpha     350.0000   6.0000e-03    5527.3000
                             Alpha     386.0000   2.4000e-02    5491.3000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-24.62 keV
                          BetaPlus       0.0000   1.0000e+02    5822.0000
