# 203HG (46.612 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 203HG (2.40E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   4.0270e+06
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   4.0000e-03     491.8000    uniqueFirstForbidden
                         BetaMinus     279.1900   1.0000e+02     212.6100
P     933.1000   2.4000e-05
                                IT       0.0000   1.0000e+00
