# 189HG (7.6 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 189HG (8.6 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   4.5600e+02
                             Alpha       0.0000   3.0000e-07
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-49.43 keV
                             Alpha       0.0000   1.0000e+02    4400.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=250.47 keV
                          BetaPlus       0.0000   1.0000e+02    4200.0000
P       0.0000   5.1600e+02
                             Alpha       0.0000   3.0000e-07
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    4449.4295
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    3949.5347
