# 180HG (2.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   2.8000e+00
                             Alpha       0.0000   4.8000e-01
                          BetaPlus       0.0000   5.2000e-01
                             Alpha       0.0000   4.7970e+01    6259.0000
                             Alpha     263.0000   2.5920e-02    5996.0000
                             Alpha     443.0000   3.7920e-02    5816.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=25.56 keV
                          BetaPlus       0.0000   1.0000e+02    5540.0000
