# 183HG (9.4 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   9.4000e+00
                             Alpha       0.0000   1.1700e-01
                          BetaPlus       0.0000   8.8300e-01
                             Alpha       0.0000   1.0650e+01    6039.0000
                             Alpha      71.4000   6.0840e-01    5967.6000
                             Alpha      87.4000   4.3290e-01    5951.6000
                             Alpha     241.2000   3.5100e-02    5797.8000
                          BetaPlus       0.0000   1.0000e+02    6470.0000
