# 182HG (10.83 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.0830e+01
                             Alpha       0.0000   1.5200e-01
                          BetaPlus       0.0000   8.4800e-01
                             Alpha       0.0000   1.5050e+01    5999.0000
                             Alpha     170.7000   8.6640e-02    5828.3000
                             Alpha     421.9000   3.6480e-02    5577.1000
                          BetaPlus       0.0000   1.0000e+02    4780.0000
