# 205HG (5.2 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 205HG (1.10 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   3.1200e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.6800e+01    1534.0000
                         BetaMinus     203.7500   3.2000e+00    1330.2500
                         BetaMinus     619.3000   1.5000e-02     914.7000    uniqueFirstForbidden
                         BetaMinus    1140.9000   3.7000e-03     393.1000
                         BetaMinus    1218.7000   7.0000e-03     315.3000
                         BetaMinus    1340.4000   6.0000e-03     193.6000
                         BetaMinus    1434.0000   4.9000e-03     100.0000
P    1556.5300   1.1000e-03
                                IT       0.0000   1.0000e+00
