# 204TL (3.78 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 204TL (6.30E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.1930e+08
                         BetaMinus       0.0000   9.7100e-01
                          MshellEC       0.0000   3.2650e-03
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   1.7010e-02
                          LshellEC       0.0000   8.7200e-03
                         BetaMinus       0.0000   9.7100e+01     763.7000    uniqueFirstForbidden
                          MshellEC       0.0000   3.2650e-01     347.3000
                          KshellEC       0.0000   1.7010e+00     347.3000
                          LshellEC       0.0000   8.7200e-01     347.3000
P    1104.0000   6.3000e-05
                                IT       0.0000   1.0000e+00
