# 183TL (60 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 183TL (1.48E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P     550.0000   6.0000e-02
                             Alpha       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=81.42 keV
                             Alpha       0.0000   1.0000e-04    6860.0000
                             Alpha      72.0000   1.6000e-03    6788.0000
                             Alpha     108.0000   8.3000e-03    6752.0000
P     976.8000   1.4800e-06
                                IT       0.0000   1.0000e+00
