# 179TL (0.16 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 179TL (1.4 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.6000e-01
                             Alpha       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=184.58 keV
                             Alpha       0.0000   1.0000e+02    7000.0000
P       0.0000   1.4000e-03
                             Alpha       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=184.58 keV
                             Alpha       0.0000   1.0000e+02    7000.0000
