# 186TL (27.5 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 186TL (2.9 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   2.7500e+01
                             Alpha       0.0000   6.0000e-05
                          BetaPlus       0.0000   1.0000e+00
                             Alpha       0.0000   6.0000e-03    5890.0000
                          BetaPlus       0.0000   1.0000e+02    8470.0000
P     374.0000   2.9000e+00
                                IT       0.0000   1.0000e+00
