# 207TL (4.77 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 207TL (1.33 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   2.8620e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.9730e+01    1427.0000
                         BetaMinus     569.6400   8.0000e-05     857.3600    uniqueFirstForbidden
                         BetaMinus     897.7600   2.6800e-01     529.2400
P    1348.1000   1.3300e+00
                         BetaMinus       0.0000   1.0000e-03
                                IT       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-1343.49 keV
                         BetaMinus       0.0000   9.9730e+01    1427.0000
                         BetaMinus     569.6400   8.0000e-05     857.3600
                         BetaMinus     897.7600   2.6800e-01     529.2400
