# 184TL (11 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.1000e+01
                             Alpha       0.0000   2.1000e-02
                          BetaPlus       0.0000   9.7900e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=106.21 keV
                             Alpha       0.0000   8.4000e-01    6400.0000
                             Alpha       0.0000   1.2600e-01    6400.0000
                             Alpha       0.0000   1.1340e+00    6400.0000
                          BetaPlus       0.0000   1.0000e+02    9190.0000
