# 189TL (2.3 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 189TL (1.4 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.3800e+02
                          BetaPlus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=20.89 keV
                          BetaPlus       0.0000   1.0000e+02    5200.0000
P     281.0000   8.4000e+01
                          BetaPlus       0.0000   1.0000e+00
                                IT       0.0000   4.0000e-02
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=20.89 keV
                          BetaPlus       0.0000   1.0000e+02    5481.0000
