# 209TL (2.20 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.3200e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    2032.2200   1.0000e-01    1943.7800
                         BetaMinus    2149.4300   9.8800e+01    1826.5700
                         BetaMinus    3069.5600   6.1000e-01     906.4400
                         BetaMinus    3388.5900   4.6000e-01     587.4100
