# 206TL (4.199 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 206TL (3.74 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   2.5190e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.9900e+01    1533.5000
                         BetaMinus     803.0000   5.0000e-03     730.5000    uniqueFirstForbidden
                         BetaMinus    1165.0000   1.0000e-01     368.5000
P    2643.1100   2.2440e+02
                                IT       0.0000   1.0000e+00
