# 202TL (12.23 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 202TL (5.72E-04 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.0570e+06
                          MshellEC       0.0000   5.1570e-02
                          BetaPlus       0.0000   9.0010e-07
                          KshellEC       0.0000   7.9090e-01
                          LshellEC       0.0000   1.5750e-01
                          MshellEC       0.0000   2.7280e-01    1365.0000
                          MshellEC     439.5600   4.8400e+00     925.4400
                          MshellEC     959.6900   4.3470e-02     405.3100
                          BetaPlus       0.0000   9.0000e-05    1365.0000
                          KshellEC       0.0000   3.9030e+00    1365.0000
                          KshellEC     439.5600   7.4660e+01     925.4400
                          KshellEC     959.6900   5.1820e-01     405.3100
                          LshellEC       0.0000   8.2400e-01    1365.0000
                          LshellEC     439.5600   1.4800e+01     925.4400
                          LshellEC     959.6900   1.2830e-01     405.3100
P     950.1900   5.7200e-04
                                IT       0.0000   1.0000e+00
