# 210TL (1.30 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   7.8000e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    1096.0000   2.0000e+01    4394.0000
                         BetaMinus    1275.0000   3.0000e+01    4215.0000    uniqueSecondForbidden
                         BetaMinus    3069.0000   1.0000e+01    2421.0000
                         BetaMinus    3458.0000   1.0000e+01    2032.0000
                         BetaMinus    3622.0000   2.4000e+01    1868.0000
                         BetaMinus    3879.0000   7.0000e+00    1611.0000
                         BetaMinus    4102.0000   2.0000e+00    1388.0000
