# 202PB (5.25E4 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 202PB (3.53 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.6570e+12
                          MshellEC       0.0000   3.6530e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   8.9110e-04
                          LshellEC       0.0000   5.2570e-02
                             Alpha       0.0000   1.0000e-02
                          MshellEC       0.0000   4.0590e+01      50.0000
                          KshellEC       0.0000   9.9010e-01      50.0000
                          LshellEC       0.0000   5.8420e+01      50.0000
                             Alpha       0.0000   1.0000e+00    2598.0000
P    2169.8400   1.2710e+04
                          MshellEC       0.0000   5.1320e-03
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   7.4380e-02
                          LshellEC       0.0000   1.5480e-02
                                IT       0.0000   9.0500e-01
                          MshellEC     950.1900   1.1360e-01    1269.8100
                          MshellEC    1099.0400   5.1020e-02    1120.9600
                          MshellEC    1340.1500   3.4910e-01     879.8500
                          MshellEC    1552.1000   1.1720e-01     667.9000
                          MshellEC    1675.7000   1.7060e-02     544.3000
                          KshellEC     950.1900   1.5480e+00    1269.8100
                          KshellEC    1099.0400   7.9390e-01    1120.9600
                          KshellEC    1340.1500   5.1960e+00     879.8500
                          KshellEC    1552.1000   1.6310e+00     667.9000
                          KshellEC    1675.7000   2.2220e-01     544.3000
                          LshellEC     950.1900   3.3950e-01    1269.8100
                          LshellEC    1099.0400   1.5550e-01    1120.9600
                          LshellEC    1340.1500   1.0570e+00     879.8500
                          LshellEC    1552.1000   3.5210e-01     667.9000
                          LshellEC    1675.7000   5.0830e-02     544.3000
