# 187PB (18.3 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 187PB (15.2 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.8300e+01
                             Alpha       0.0000   2.0000e-02
                          BetaPlus       0.0000   9.8000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=79.75 keV
                             Alpha     266.0000   1.2000e+01    6210.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=58.46 keV
                          BetaPlus       0.0000   1.0000e+02    7380.0000
P       0.0000   1.5200e+01
