# 188PB (24.2 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   2.4200e+01
                          MshellEC       0.0000   2.2280e-02
                          BetaPlus       0.0000   3.0000e-01
                          KshellEC       0.0000   3.8880e-01
                          LshellEC       0.0000   6.8920e-02
                             Alpha       0.0000   2.2000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-47.88 keV
                          MshellEC     185.0000   1.0840e+00    4555.0000
                          MshellEC     758.2000   6.5330e-01    3981.8000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-47.88 keV
                          BetaPlus     185.0000   1.4820e+01    4555.0000
                          BetaPlus     758.2000   8.5800e+00    3981.8000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-47.88 keV
                          KshellEC     185.0000   1.8960e+01    4555.0000
                          KshellEC     758.2000   1.1370e+01    3981.8000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-47.88 keV
                          LshellEC     185.0000   3.3550e+00    4555.0000
                          LshellEC     758.2000   2.0210e+00    3981.8000
                             Alpha       0.0000   8.4150e+00    6111.0000
                             Alpha     366.5000   8.0750e-03    5744.5000
                             Alpha     375.1000   8.5000e-02    5735.9000
