# 214PB (26.8 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.6080e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   6.3000e+00    1023.0000
                         BetaMinus     295.2240   4.2200e+01     727.7760
                         BetaMinus     351.9320   4.8900e+01     671.0680
                         BetaMinus     533.6700   1.1800e+00     489.3300
                         BetaMinus     797.2400   2.1000e-02     225.7600
                         BetaMinus     839.0000   2.7700e+00     184.0000
                         BetaMinus     888.0000   3.4000e-02     135.0000
