# 186PB (4.79 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   4.7900e+00
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   5.3780e+01    6471.0000
                             Alpha     328.0000   1.0800e-01    6143.0000
                             Alpha     351.8000   8.6400e-02    6119.2000
