# 212PB (10.64 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   3.8300e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.2300e+01     574.0000
                         BetaMinus     238.6320   8.2500e+01     335.3680
                         BetaMinus     415.2720   5.1700e+00     158.7280
