# 211PB (36.1 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   2.1660e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.1300e+01    1379.0000
                         BetaMinus     404.8530   1.5400e+00     974.1470
                         BetaMinus     831.9530   6.3200e+00     547.0470
                         BetaMinus     951.0000   2.2000e-02     428.0000
                         BetaMinus    1080.6200   5.6000e-02     298.3800
                         BetaMinus    1103.5000   4.6000e-03     275.5000
                         BetaMinus    1109.4800   8.3000e-01     269.5200
                         BetaMinus    1196.3300   1.7000e-02     182.6700
                         BetaMinus    1234.3000   1.3000e-03     144.7000
                         BetaMinus    1270.7100   1.8600e-02     108.2900
