# 205PB (1.53E+7 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 205PB (5.54 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   4.8280e+14
                          MshellEC       0.0000   3.8610e-01
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   9.9010e-03
                          LshellEC       0.0000   6.0400e-01
                          MshellEC       0.0000   3.8610e+01      51.1000
                          KshellEC       0.0000   9.9010e-01      51.1000
                          LshellEC       0.0000   6.0400e+01      51.1000
P    1013.8390   5.5400e-03
                                IT       0.0000   1.0000e+00
