# 185PB (4.1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   4.1000e+00
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   3.0000e+00    6680.0000
                             Alpha       0.0000   1.8000e+01    6680.0000
                             Alpha      81.0000   5.2000e+01    6599.0000
                             Alpha     146.0000   1.5000e+01    6534.0000
                             Alpha     197.0000   1.2000e+01    6483.0000
