# 187BI (35 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   3.5000e-02
                             Alpha       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=180.12 keV
                             Alpha       0.0000   4.0000e+00    7778.0000
                             Alpha     250.0000   1.8500e+00    7528.0000
                             Alpha     630.0000   4.4150e+01    7148.0000
