# 211BI (2.14 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.2840e+02
                             Alpha       0.0000   9.9720e-01
                         BetaMinus       0.0000   2.7600e-03
                             Alpha       0.0000   8.3540e+01    6751.1000
                             Alpha     351.0600   1.6190e+01    6400.0400
                         BetaMinus       0.0000   2.7600e-01     584.0000
