# 207BI (31.55 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 207BI (1.82E-04 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   9.9570e+08
                          MshellEC       0.0000   8.4100e-02
                          BetaPlus       0.0000   1.1990e-04
                          KshellEC       0.0000   6.9620e-01
                          LshellEC       0.0000   2.1960e-01
                          MshellEC     569.6988   4.4470e-01    1828.5012
                          MshellEC    1633.3580   5.7960e+00     764.8420
                          MshellEC    2339.9350   2.1730e+00      58.2650
                          BetaPlus     569.6988   1.2000e-02    1828.5012
                          KshellEC     569.6988   7.1990e+00    1828.5012
                          KshellEC    1633.3580   6.1570e+01     764.8420
                          KshellEC    2339.9350   8.7550e-01      58.2650
                          LshellEC     569.6988   1.3570e+00    1828.5012
                          LshellEC    1633.3580   1.6630e+01     764.8420
                          LshellEC    2339.9350   3.9820e+00      58.2650
P    2101.4900   1.8200e-04
                                IT       0.0000   1.0000e+00
