# 197BI (9.33 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 197BI (5.04 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   5.5980e+02
                             Alpha       0.0000   1.0000e-06
                          BetaPlus       0.0000   1.0000e+00
                             Alpha       0.0000   1.0000e+02    5390.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    5169.7919
P     500.0000   3.0240e+02
                             Alpha       0.0000   5.5000e-01
                          BetaPlus       0.0000   4.5000e-01
                                IT       0.0000   3.0000e-03
                             Alpha       0.0000   5.5000e+01    5887.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=1010.21 keV
                          BetaPlus       0.0000   1.0000e+02    6680.0000
