# 215BI (7.6 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 215BI (3.64E+01 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   4.5600e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.0000e+02    2250.0000
P    1347.5000   3.6400e+01
                                IT       0.0000   1.0000e+00
