# 190BI (6.3 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 190BI (6.2 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   6.3000e+00
                             Alpha       0.0000   8.2000e-01
                          BetaPlus       0.0000   1.8000e-01
                         BetaMinus       0.0000   8.0000e-02
                             Alpha       0.0000   1.1550e+00    6862.0000
                             Alpha      89.5000   1.0150e+00    6772.5000
                             Alpha     373.9000   6.7830e+01    6488.1000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=68.35 keV
                          BetaPlus       0.0000   1.0000e+02    9700.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=15838.55 keV
                         BetaMinus       0.0000   1.0000e+02    9700.0000
P       0.0000   6.2000e+00
                             Alpha       0.0000   6.8000e-01
                          BetaPlus       0.0000   3.2000e-01
                             Alpha       0.0000   1.1550e+00    6862.0000
                             Alpha      89.5000   1.0150e+00    6772.5000
                             Alpha     373.9000   6.7830e+01    6488.1000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=68.35 keV
                          BetaPlus       0.0000   1.0000e+02    9700.0000
