# 192BI (37 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 192BI (39.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   3.7000e+01
                             Alpha       0.0000   1.8000e-01
                          BetaPlus       0.0000   8.2000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=62.38 keV
                             Alpha       0.0000   5.4000e-01    6440.0000
                             Alpha     184.6000   1.7460e+01    6255.4000
                          BetaPlus       0.0000   1.0000e+02    8950.0000
P     105.0000   3.9600e+01
                             Alpha       0.0000   9.2000e-02
                          BetaPlus       0.0000   9.0800e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-42.62 keV
                             Alpha       0.0000   2.1160e-01    6440.0000
                             Alpha     103.1000   4.9680e-02    6336.9000
                             Alpha     268.8000   5.9800e-01    6171.2000
                             Alpha     302.4000   8.3440e+00    6137.6000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-106.66 keV
                          BetaPlus       0.0000   1.0000e+02    8950.0000
