# 208BI (3.68E+5 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 208BI (2.58 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.1610e+13
                          MshellEC       0.0000   1.6200e-01
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   4.3600e-01
                          LshellEC       0.0000   4.0200e-01
                          MshellEC    2610.0000   1.6200e+01     268.5000
                          KshellEC    2610.0000   4.3600e+01     268.5000
                          LshellEC    2610.0000   4.0200e+01     268.5000
P    1571.1000   2.5800e-03
                                IT       0.0000   1.0000e+00
