# 195BI (183 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 195BI (87 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.8300e+02
                             Alpha       0.0000   3.3000e-04
                          BetaPlus       0.0000   9.9970e-01
                             Alpha       0.0000   2.7000e-03    5833.0000
                             Alpha     299.0000   2.7300e-02    5534.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    5849.7826
P     401.0000   8.7000e+01
                             Alpha       0.0000   3.3000e-01
                          BetaPlus       0.0000   6.7000e-01
                             Alpha       0.0000   3.2950e+01    6234.0000
                             Alpha     341.0000   5.2800e-02    5893.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    6250.7826
