# 199BI (27 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 199BI (24.70 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.6200e+03
                          BetaPlus       0.0000   1.0000e+00
                          BetaPlus       0.0000   1.0000e+02    4350.0000
P     680.0000   1.4820e+03
                             Alpha       0.0000   1.0000e-04
                          BetaPlus       0.0000   9.9000e-01
                                IT       0.0000   2.0000e-02
                             Alpha       0.0000   1.0000e-02    5639.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-680.08 keV
                          BetaPlus       0.0000   1.0000e+02    4350.0000
