# 213BI (45.59 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   2.7350e+03
                             Alpha       0.0000   2.0900e-02
                         BetaMinus       0.0000   9.7910e-01
                             Alpha       0.0000   1.9350e+00    5982.0000
                             Alpha     323.8100   1.5470e-01    5658.1900
                         BetaMinus       0.0000   6.5880e+01    1422.0000
                         BetaMinus     292.8000   3.2190e-01    1129.2000
                         BetaMinus     440.4600   3.0990e+01     981.5400
                         BetaMinus    1003.5700   6.3980e-02     418.4300
                         BetaMinus    1100.1600   6.2080e-01     321.8400
                         BetaMinus    1119.4000   6.8980e-02     302.6000
