# 194BI (95 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 194BI (115 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 194BI (125 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   9.5000e+01
                             Alpha       0.0000   4.6000e-03
                          BetaPlus       0.0000   9.9540e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=88.81 keV
                             Alpha       0.0000   2.4780e-03    6010.0000
                             Alpha     151.3000   4.1750e-01    5858.7000
                          BetaPlus       0.0000   1.0000e+02    8180.0000
P       0.0000   1.1500e+02
                             Alpha       0.0000   2.0000e-03
                          BetaPlus       0.0000   9.9800e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=88.81 keV
                             Alpha       0.0000   1.1880e-02    6010.0000
                             Alpha     112.2000   8.5800e-03    5897.8000
                             Alpha     236.2000   5.9400e-03    5773.8000
                             Alpha     300.1000   3.0330e-01    5709.9000
                             Alpha     572.5000   4.6200e-04    5437.5000
                          BetaPlus       0.0000   1.0000e+02    8180.0000
P       0.0000   1.2500e+02
                          BetaPlus       0.0000   1.0000e+00
                          BetaPlus       0.0000   1.0000e+02    8180.0000
