# 189BI (680 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 189BI (5 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   6.8000e-01
                             Alpha       0.0000   5.0000e-01
                          BetaPlus       0.0000   5.0000e-01
                             Alpha       0.0000   3.7500e+00    7270.0000
                             Alpha     454.0000   7.1250e+01    6816.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    8038.7936
P      92.0000   5.0000e-03
                             Alpha       0.0000   5.0000e-01
                          BetaPlus       0.0000   5.0000e-01
                             Alpha       0.0000   7.5000e+01    7362.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    8130.7936
