# 218PO (3.10 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.8600e+02
                             Alpha       0.0000   9.9980e-01
                         BetaMinus       0.0000   2.0000e-04
                             Alpha       0.0000   9.9980e+01    6114.6800
                             Alpha     836.0000   1.1000e-03    5278.6800
                         BetaMinus       0.0000   1.0000e+02     264.0000
