# 208PO (2.898 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   9.1460e+07
W [VU repair system] Deleted zero-probability event: MshellEC
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   1.8000e-05
W [VU repair system] Deleted zero-probability event: LshellEC
                             Alpha       0.0000   1.0000e+00
                          KshellEC     925.7000   4.9730e-08     476.3000
                             Alpha       0.0000   1.0000e+02    5215.5000
                             Alpha     899.1710   2.4000e-04    4316.3290
