# 199PO (5.48 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 199PO (4.13 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   3.2880e+02
                             Alpha       0.0000   1.2000e-01
                          BetaPlus       0.0000   8.8000e-01
                             Alpha       0.0000   1.2000e+01    6074.3000
                          BetaPlus       0.0000   1.0000e+02    5610.0000
P     310.0000   2.4780e+02
                             Alpha       0.0000   3.9000e-01
                          BetaPlus       0.0000   5.9000e-01
                                IT       0.0000   2.1000e-02
                             Alpha     201.0000   3.9000e+01    6183.3000
                          BetaPlus       0.0000   1.0000e+02    5920.0000
