# 195PO (4.64 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 195PO (1.92 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   4.6400e+00
                             Alpha       0.0000   7.5000e-01
                          BetaPlus       0.0000   2.5000e-01
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    6750.2198
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    6799.9065
P     230.0000   1.9200e+00
                             Alpha       0.0000   9.0000e-01
                          BetaPlus       0.0000   1.0000e-01
                                IT       0.0000   1.0000e-04
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    6980.2198
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    7029.9065
