# 209PO (102 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   3.2190e+09
                          MshellEC       0.0000   3.7010e-04
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   3.3950e-03
                          LshellEC       0.0000   1.0350e-03
                             Alpha       0.0000   9.9520e-01
                          MshellEC     896.6000   3.7010e-02     994.4000
                          KshellEC     896.6000   3.3950e-01     994.4000
                          LshellEC     896.6000   1.0350e-01     994.4000
                             Alpha       0.0000   1.9900e+01    4981.0000
                             Alpha       2.3000   7.9620e+01    4978.7000
                             Alpha     262.8000   9.1560e-01    4718.2000
                             Alpha     576.2000   1.4930e-04    4404.8000
                             Alpha     761.4000   5.5730e-04    4219.6000
