# 214PO (164.3 Us)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.6430e-04
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   9.9990e+01    7833.4600
                             Alpha     799.7000   1.0400e-02    7033.7600
                             Alpha    1097.7000   6.0000e-05    6735.7600
