# 215PO (1.781 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.7810e-03
                             Alpha       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.3000e-06
                             Alpha       0.0000   1.0000e+02    7526.4000
                             Alpha     438.8000   3.4000e-02    7087.6000
                             Alpha     447.0000   2.2000e-02    7079.4000
                         BetaMinus       0.0000   1.0000e+02     720.0000
