# 211PO (0.516 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 211PO (25.2 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   5.1600e-01
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   9.8890e+01    7594.1000
                             Alpha     569.6500   5.5700e-01    7024.4500
                             Alpha     897.8000   5.4400e-01    6696.3000
P    1462.0000   2.5200e+01
                             Alpha       0.0000   9.9980e-01
                                IT       0.0000   1.6000e-04
                             Alpha       0.0000   7.0390e+00    9055.1000
                             Alpha     589.0000   2.5000e-01    8466.1000
                             Alpha     905.0000   1.6600e+00    8150.1000
                             Alpha    1639.0000   9.1040e+01    7416.1000
