# 204PO (3.53 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   1.2710e+04
                          MshellEC       0.0000   5.4610e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   7.7620e-01
                          LshellEC       0.0000   1.6260e-01
                             Alpha       0.0000   6.6000e-03
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=11.40 keV
                          MshellEC     895.6800   1.4850e-01    1446.3200
                          MshellEC    1255.2900   5.2500e-01    1086.7100
                          MshellEC    1369.3100   2.4800e+00     972.6900
                          MshellEC    1404.2200   2.1690e-01     937.7800
                          MshellEC    1478.3600   9.9060e-02     863.6400
                          MshellEC    1546.4100   1.2510e-01     795.5900
                          MshellEC    1634.1600   1.2190e+00     707.8400
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=11.40 keV
                          KshellEC     895.6800   2.2850e+00    1446.3200
                          KshellEC    1255.2900   7.7390e+00    1086.7100
                          KshellEC    1369.3100   3.5820e+01     972.6900
                          KshellEC    1404.2200   3.1100e+00     937.7800
                          KshellEC    1478.3600   1.3950e+00     863.6400
                          KshellEC    1546.4100   1.7290e+00     795.5900
                          KshellEC    1634.1600   1.6340e+01     707.8400
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=11.40 keV
                          LshellEC     895.6800   4.4690e-01    1446.3200
                          LshellEC    1255.2900   1.5710e+00    1086.7100
                          LshellEC    1369.3100   7.3980e+00     972.6900
                          LshellEC    1404.2200   6.4650e-01     937.7800
                          LshellEC    1478.3600   2.9450e-01     863.6400
                          LshellEC    1546.4100   3.7120e-01     795.5900
                          LshellEC    1634.1600   3.6030e+00     707.8400
                             Alpha       0.0000   6.6000e-01    5484.9000
