# 201PO (15.3 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 201PO (8.9 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   9.1800e+02
                             Alpha       0.0000   1.6000e-02
                          BetaPlus       0.0000   9.8400e-01
                             Alpha       0.0000   1.5680e+00    5799.0000
                             Alpha      84.9000   3.2000e-02    5714.1000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=18.97 keV
                          BetaPlus       0.0000   1.0000e+02    4900.0000
P     424.0000   5.3400e+02
                             Alpha       0.0000   2.9000e-02
                          BetaPlus       0.0000   4.1000e-01
                                IT       0.0000   5.6000e-01
                             Alpha     319.3000   2.9000e+00    5903.7000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=19.37 keV
                          BetaPlus       0.0000   1.0000e+02    5324.4000
