# 203AT (7.4 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   4.4400e+02
                             Alpha       0.0000   3.1000e-01
                          BetaPlus       0.0000   6.9000e-01
                             Alpha       0.0000   3.1000e+01    6210.2000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-27.33 keV
                          BetaPlus       0.0000   1.0000e+02    5040.0000
