# 197AT (0.35 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 197AT (3.7 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:26 2006 
#
P       0.0000   3.5000e-01
                             Alpha       0.0000   9.6000e-01
                          BetaPlus       0.0000   4.0000e-02
                             Alpha       0.0000   9.6000e+01    7103.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    7191.1340
P      52.0000   3.7000e+00
