# 202AT (184 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 202AT (182 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 202AT (0.46 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.8400e+02
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   4.3000e-01
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                             Alpha       0.0000   5.7000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-104.08 keV
                          BetaPlus    1714.2000   9.1300e+01    5400.8000
                             Alpha       0.0000   1.7960e+01    6353.7000
                             Alpha     164.0000   3.6000e-02    6189.7000
                             Alpha     303.0000   7.2000e-03    6050.7000
P       0.0000   1.8200e+02
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   8.7000e+00    6353.7000
P     392.0000   4.6000e-01
                             Alpha       0.0000   1.0000e+00
                             Alpha     248.5000   9.6000e-02    6496.9000
