# 198AT (4.2 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 198AT (1.0 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   4.2000e+00
                             Alpha       0.0000   9.0000e-01
                          BetaPlus       0.0000   1.0000e-01
                             Alpha       0.0000   9.5000e+01    6893.0000
                             Alpha     396.0000   3.2300e-01    6497.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    8765.3589
P     102.0000   1.0000e+00
                             Alpha       0.0000   8.4000e-01
                          BetaPlus       0.0000   1.6000e-01
                             Alpha       0.0000   8.3000e+01    6995.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    8867.3589
