# 212AT (0.314 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 212AT (0.119 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   3.1400e-01
                             Alpha       0.0000   1.0000e+00
                          BetaPlus       0.0000   3.0000e-04
                         BetaMinus       0.0000   2.0000e-08
                             Alpha       0.0000   8.2000e+01    7828.9000
                             Alpha      63.3000   1.6000e+01    7765.6000
                             Alpha     510.6000   2.0000e-01    7318.3000
                             Alpha     601.8000   6.2000e-01    7227.1000
                             Alpha     633.5000   4.5000e-01    7195.4000
                             Alpha     886.7000   7.3000e-02    6942.2000
                             Alpha     925.2000   4.3000e-02    6903.7000
                             Alpha     936.6000   1.2000e-01    6892.3000
                             Alpha     959.3000   6.0000e-02    6869.6000
                             Alpha    1033.6000   5.0000e-02    6795.3000
                             Alpha    1069.5000   1.5000e-01    6759.4000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    1754.0033
                         BetaMinus       0.0000   1.0000e+02      43.0000
P     222.0000   1.1900e-01
                             Alpha       0.0000   9.9000e-01
                                IT       0.0000   1.0000e-02
                             Alpha       0.0000   3.1500e+01    8050.9000
                             Alpha      62.9400   6.6300e+01    7987.9600
                             Alpha     510.6000   5.0000e-01    7540.3000
                             Alpha     601.8000   9.0000e-02    7449.1000
                             Alpha     628.6000   4.7000e-01    7422.3000
                             Alpha     650.7000   4.6000e-01    7400.2000
                             Alpha     886.7000   2.0000e-01    7164.2000
                             Alpha     959.3000   1.6000e-01    7091.6000
                             Alpha    1094.5000   2.7000e-01    6956.4000
