# 214AT (558 Ns)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   5.5800e-07
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   9.8950e+01    8987.0000
                             Alpha     319.8000   1.5000e-01    8667.2000
                             Alpha     347.8000   5.8000e-01    8639.2000
                             Alpha     563.1000   3.2000e-01    8423.9000
