# 200AT (43 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 200AT (47 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 200AT (3.5 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   4.3000e+01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   4.3000e-01
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                             Alpha       0.0000   5.7000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=109.73 keV
                          BetaPlus    1761.7000   2.1090e+01    6312.3000
                          BetaPlus    2135.7000   5.7000e+00    5938.3000
                          BetaPlus    2261.8000   1.7670e+00    5812.2000
                             Alpha       0.0000   5.7000e+01    6596.4000
P     104.0000   4.7000e+01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   5.7000e-01
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                             Alpha       0.0000   4.3000e-01
                          BetaPlus    1761.7000   2.1090e+01    6312.3000
                          BetaPlus    2135.7000   5.7000e+00    5938.3000
                          BetaPlus    2261.8000   1.7670e+00    5812.2000
                             Alpha       0.0000   3.5690e-01    6700.4000
                             Alpha     167.0000   4.2570e+01    6533.4000
                             Alpha     269.0000   7.3100e-02    6431.4000
P     335.0000   3.5000e+00
                             Alpha       0.0000   1.0500e-01
                          BetaPlus       0.0000   4.5000e-02
                                IT       0.0000   8.5000e-01
                             Alpha     269.0000   1.0500e+01    6662.4000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    8299.2741
