# 220AT (3.71 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.2260e+02
                             Alpha       0.0000   8.0000e-02
                         BetaMinus       0.0000   9.2000e-01
                             Alpha       0.0000   8.0000e+00    6050.0000
                         BetaMinus     241.0000   3.4000e+01    3409.0000
                         BetaMinus     534.0000   3.4000e+01    3116.0000
                         BetaMinus     645.0000   5.5000e+00    3005.0000    uniqueFirstForbidden
                         BetaMinus     663.0000   1.9000e+01    2987.0000
