# 218AT (1.5 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.5000e+00
                             Alpha       0.0000   9.9900e-01
                         BetaMinus       0.0000   1.0000e-03
                             Alpha       0.0000   3.5960e+00    6874.0000
                             Alpha      62.7000   8.9910e+01    6811.3000
                             Alpha     103.0000   6.3940e+00    6771.0000
                         BetaMinus       0.0000   1.0000e+02    2883.0000
