# 201AT (89 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   8.9000e+01
                          MshellEC       0.0000   8.5130e-03
                          BetaPlus       0.0000   1.1600e-01
                          KshellEC       0.0000   1.3980e-01
                          LshellEC       0.0000   2.5720e-02
                             Alpha       0.0000   7.1000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-29.78 keV
                          MshellEC     424.0000   2.1740e-01    5396.0000
                          MshellEC     577.0000   8.0420e-01    5243.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-29.78 keV
                          BetaPlus     424.0000   1.4500e+00    5396.0000
                          BetaPlus     577.0000   1.2470e+01    5243.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-29.78 keV
                          KshellEC     424.0000   3.4780e+00    5396.0000
                          KshellEC     577.0000   1.3290e+01    5243.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-29.78 keV
                          LshellEC     424.0000   6.5450e-01    5396.0000
                          LshellEC     577.0000   2.4320e+00    5243.0000
                             Alpha       0.0000   7.1000e+01    6473.4000
