# 217AT (32.3 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   3.2300e-02
                             Alpha       0.0000   9.9990e-01
                         BetaMinus       0.0000   1.2000e-04
                             Alpha       0.0000   9.9890e+01    7202.0000
                             Alpha     258.5000   5.9990e-02    6943.5000
                             Alpha     465.0000   9.9990e-03    6737.0000
                             Alpha     593.1000   2.0000e-02    6608.9000
                         BetaMinus       0.0000   1.0000e+02     741.0000
