# 216AT (0.30 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   3.0000e-04
                             Alpha       0.0000   1.0000e+00
                          BetaPlus       0.0000   3.0000e-09
                         BetaMinus       0.0000   6.0000e-05
                             Alpha       0.0000   9.7000e+01    7947.4000
                             Alpha     115.1830   2.1000e+00    7832.2170
                             Alpha     196.0000   2.0000e-01    7751.4000
                             Alpha     238.6320   2.0000e-01    7708.7680
                             Alpha     338.0000   5.0000e-01    7609.4000
                             Alpha     415.2720   2.3000e-01    7532.1280
                             Alpha     494.0000   8.5000e-02    7453.4000
                             Alpha     573.0000   6.0000e-02    7374.4000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02     469.2867
                         BetaMinus       0.0000   1.0000e+02    2003.0000
