# 211AT (7.214 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 211AT (4.20E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.5970e+04
                          MshellEC       0.0000   3.4200e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   4.4780e-01
                          LshellEC       0.0000   1.0000e-01
                             Alpha       0.0000   4.1800e-01
                          MshellEC       0.0000   3.3370e+00     784.0000
                          MshellEC     687.0000   8.3160e-02      97.0000
                          KshellEC       0.0000   4.4780e+01     784.0000
                          KshellEC     687.0000   2.4620e-03      97.0000
                          LshellEC       0.0000   9.8130e+00     784.0000
                          LshellEC     687.0000   1.8790e-01      97.0000
                             Alpha       0.0000   4.1800e+01    5980.5000
                             Alpha     669.6000   3.5950e-03    5310.9000
                             Alpha     742.7000   9.6140e-04    5237.8000
                             Alpha     886.0000   4.1800e-04    5094.5000
P    4816.2000   4.2000e-06
                                IT       0.0000   1.0000e+00
