# 205RN (2.8 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.6800e+02
                             Alpha       0.0000   2.3000e-01
                          BetaPlus       0.0000   7.7000e-01
                             Alpha       0.0000   4.1400e-01    6393.0000
                             Alpha       6.0000   2.2590e+01    6387.0000
                             Alpha     142.0000   2.3000e-02    6251.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=25.69 keV
                          BetaPlus       0.0000   1.0000e+02    5270.0000
