# 222RN (3.8235 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   3.3040e+05
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   9.9920e+01    5590.3000
                             Alpha     511.0000   7.8000e-02    5079.3000
                             Alpha     675.0000   5.0000e-04    4915.3000
