# 201RN (7.0 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 201RN (3.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   7.0000e+00
                             Alpha       0.0000   8.0000e-01
                          BetaPlus       0.0000   2.0000e-01
                             Alpha       0.0000   7.7600e+01    6860.0000
                             Alpha     130.0000   2.0000e+00    6730.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    6567.0330
P     280.0000   3.8000e+00
                             Alpha       0.0000   9.0000e-01
                          BetaPlus       0.0000   1.0000e-01
                             Alpha     204.0000   9.0000e+01    6936.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    6847.0330
