# 208RN (24.35 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.4610e+03
                             Alpha       0.0000   6.2000e-01
                          BetaPlus       0.0000   3.8000e-01
                             Alpha       0.0000   6.1970e+01    6260.5000
                             Alpha     684.3420   2.9140e-02    5576.1580
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=40.81 keV
                          BetaPlus       0.0000   1.0000e+02    2880.0000
