# 203RN (45 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 203RN (28 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   4.5000e+01
                             Alpha       0.0000   6.6000e-01
                          BetaPlus       0.0000   3.4000e-01
                             Alpha       0.0000   6.4020e+01    6629.8000
                             Alpha      72.0000   1.7160e+00    6557.8000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    6026.7665
P     361.0000   2.8000e+01
                             Alpha       0.0000   8.0000e-01
                          BetaPlus       0.0000   2.0000e-01
                             Alpha     310.0000   8.0000e+01    6680.8000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    6387.7665
