# 213RN (25.0 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 213RN (1.36E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.5000e-02
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   9.9000e+01    8243.0000
                             Alpha     545.0000   1.0000e+00    7698.0000
P    2186.7000   1.3600e-06
                                IT       0.0000   1.0000e+00
