# 221RN (25 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.5000e+03
                             Alpha       0.0000   2.2000e-01
                         BetaMinus       0.0000   7.8000e-01
                             Alpha       0.0000   1.8040e+01    6148.0000
                             Alpha     254.2000   2.1560e+00    5893.8000
                             Alpha     264.7000   1.8040e+00    5883.3000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=19.17 keV
                         BetaMinus       0.0000   8.0000e+00    1150.0000
                         BetaMinus      38.5300   1.3000e+00    1111.4700
                         BetaMinus      99.6000   9.0000e-01    1050.4000
                         BetaMinus      99.8700   2.3000e+00    1050.1300
                         BetaMinus     100.9300   8.8000e+00    1049.0700
                         BetaMinus     108.3900   8.1000e+00    1041.6100
                         BetaMinus     150.0400   3.6000e+00     999.9600
                         BetaMinus     195.7900   2.1000e+00     954.2100
                         BetaMinus     234.5100   1.8600e+00     915.4900
                         BetaMinus     253.5400   6.1000e+00     896.4600
                         BetaMinus     273.5000   4.0000e-01     876.5000
                         BetaMinus     279.2600   5.9000e+00     870.7400
                         BetaMinus     294.7600   2.7200e+01     855.2400
                         BetaMinus     393.4000   2.3000e+00     756.6000
