# 210RN (2.4 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 210RN (1.06E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 210RN (1.04E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   8.6400e+03
                          MshellEC       0.0000   3.4310e-03
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   2.7540e-02
                          LshellEC       0.0000   9.0290e-03
                             Alpha       0.0000   9.6000e-01
                          MshellEC    1488.5900   9.2320e-02     879.4100
                          MshellEC    1525.5200   1.1160e-01     842.4800
                          MshellEC    2281.0000   1.3920e-01      87.0000
                          KshellEC    1488.5900   1.2360e+00     879.4100
                          KshellEC    1525.5200   1.4810e+00     842.4800
                          KshellEC    2281.0000   3.6250e-02      87.0000
                          LshellEC    1488.5900   2.7130e-01     879.4100
                          LshellEC    1525.5200   3.2710e-01     842.4800
                          LshellEC    2281.0000   3.0450e-01      87.0000
                             Alpha       0.0000   9.5990e+01    6158.5000
                             Alpha     703.0000   5.3760e-03    5455.5000
P    3812.0000   1.0600e-06
                                IT       0.0000   1.0000e+00
P    6468.3000   1.0400e-06
                                IT       0.0000   1.0000e+00
