# 200RN (1.06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.0600e+00
                             Alpha       0.0000   9.8000e-01
                          BetaPlus       0.0000   2.0000e-02
                             Alpha       0.0000   9.8000e+01    7043.0000
                             Alpha     463.0000   5.8800e-03    6580.0000
                             Alpha     558.0000   7.9380e-03    6485.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    5020.7529
