# 207RN (9.25 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 207RN (1.81E-04 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   5.5500e+02
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.4860e-01
                          KshellEC       0.0000   6.4140e-01
W [VU repair system] Deleted zero-probability event: LshellEC
                             Alpha       0.0000   2.1000e-01
                          BetaPlus     344.5300   3.9130e+00    4275.4700
                          BetaPlus     674.0000   2.1070e+00    3946.0000
                          BetaPlus     747.1500   4.5150e+00    3872.8500
                          BetaPlus     976.1000   2.8090e-01    3643.9000
                          BetaPlus    1018.5000   4.3140e-01    3601.5000
                          BetaPlus    1041.8000   2.9100e-01    3578.2000
                          BetaPlus    1114.7500   4.3140e-01    3505.2500
                          BetaPlus    1119.8000   3.3110e-01    3500.2000
                          KshellEC     344.5300   1.2140e+01    4275.4700
                          KshellEC     674.0000   8.9290e+00    3946.0000
                          KshellEC     747.1500   2.0570e+01    3872.8500
                          KshellEC     976.1000   1.6050e+00    3643.9000
                          KshellEC    1018.5000   2.7090e+00    3601.5000
                          KshellEC    1041.8000   1.8060e+00    3578.2000
                          KshellEC    1114.7500   3.0100e+00    3505.2500
                          KshellEC    1119.8000   2.3080e+00    3500.2000
                             Alpha       0.0000   2.0840e+01    6252.0000
                             Alpha      59.0000   1.3860e-01    6193.0000
                             Alpha     133.0000   2.1000e-02    6119.0000
P     899.0000   1.8100e-04
                                IT       0.0000   1.0000e+00
