# 210FR (3.18 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
W Normalisation factor not defined in ENSDF file, assumed to be unity.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.9080e+02
                             Alpha       0.0000   6.0000e-01
                          BetaPlus       0.0000   4.0000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-31.78 keV
                             Alpha       0.0000   1.0000e+02    6670.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-37.78 keV
                          BetaPlus       0.0000   1.0000e+02    6220.0000
