# 207FR (14.8 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.4800e+01
                          MshellEC       0.0000   1.8900e-03
                          BetaPlus       0.0000   1.2500e-02
                          KshellEC       0.0000   2.9940e-02
                          LshellEC       0.0000   5.6650e-03
                             Alpha       0.0000   9.5000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-20.06 keV
                          MshellEC       0.0000   1.0050e-06    5690.0000
                          MshellEC     665.1000   1.5120e-01    5024.9000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-20.06 keV
                          BetaPlus       0.0000   2.0000e-05    5690.0000
                          BetaPlus     665.1000   1.0000e+00    5024.9000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-20.06 keV
                          KshellEC       0.0000   1.5990e-05    5690.0000
                          KshellEC     665.1000   2.3960e+00    5024.9000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-20.06 keV
                          LshellEC       0.0000   3.0070e-06    5690.0000
                          LshellEC     665.1000   4.5320e-01    5024.9000
                             Alpha       0.0000   9.5000e+01    6901.0000
