# 213FR (34.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 213FR (3.10E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   3.4600e+01
                             Alpha       0.0000   9.9450e-01
                          BetaPlus       0.0000   5.5000e-03
                             Alpha       0.0000   9.9450e+01    6904.8000
                          BetaPlus       0.0000   1.0000e+02    2150.0000
P    8094.7000   3.1000e-06
                                IT       0.0000   1.0000e+00
