# 204FR (1.7 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 204FR (2.6 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 204FR (1 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.7000e+00
                             Alpha       0.0000   8.0000e-01
                          BetaPlus       0.0000   2.0000e-01
                             Alpha       0.0000   7.9520e+01    7170.1000
                             Alpha     113.0000   4.8000e-01    7057.1000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    8588.3751
P      41.0000   2.6000e+00
P     316.0000   1.0000e+00
