# 219FR (20 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.0000e-02
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   9.8800e+01    7448.0000
                             Alpha     169.8800   2.5000e-01    7278.1200
                             Alpha     352.0000   6.0000e-01    7096.0000
                             Alpha     363.0000   2.0000e-02    7085.0000
                             Alpha     472.2900   5.0000e-02    6975.7100
                             Alpha     517.0000   2.5000e-01    6931.0000
                             Alpha     580.0000   3.0000e-02    6868.0000
