# 203RA (1.0 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 203RA (33 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.0000e-03
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   1.0000e+02    7730.0000
P       0.0000   3.3000e-02
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   1.0000e+02    7730.0000
