# 214RA (2.46 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 214RA (6.70E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.4600e+00
                             Alpha       0.0000   9.9940e-01
                          BetaPlus       0.0000   5.9000e-04
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    7272.7880
                          BetaPlus       0.0000   1.0000e+02    1059.0000
P    1865.2000   6.7000e-05
                                IT       0.0000   1.0000e+00
