# 215RA (1.59 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 215RA (7.10E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 215RA (1.39E-06 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.5900e-03
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   9.5800e+01    8864.0000
                             Alpha     538.0000   1.4000e+00    8326.0000
                             Alpha     833.0000   2.8000e+00    8031.0000
P    1877.8000   7.1000e-06
                                IT       0.0000   1.0000e+00
P    2246.9000   1.3900e-06
                                IT       0.0000   1.0000e+00
