# 207RA (1.3 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 207RA (55 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.3000e+00
                             Alpha       0.0000   9.0000e-01
                          BetaPlus       0.0000   1.0000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=52.14 keV
                             Alpha       0.0000   9.0000e-01    7324.0000
                             Alpha      50.0000   8.9100e+01    7274.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    6399.3641
P     470.0000   5.5000e-02
                             Alpha       0.0000   1.5000e-01
                          BetaPlus       0.0000   5.5000e-03
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=48.14 keV
                             Alpha     361.0000   1.5000e+01    7429.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    6869.3641
