# 224RA (3.66 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   3.1620e+05
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   9.4920e+01    5788.8700
                             Alpha     240.9860   5.0600e+00    5547.8840
                             Alpha     533.6900   7.3000e-03    5255.1800
                             Alpha     645.4400   7.6000e-03    5143.4300
                             Alpha     663.0300   3.0000e-03    5125.8400
