# 226RA (1600 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   5.0490e+10
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   9.4450e+01    4870.6300
                             Alpha     186.2110   5.5500e+00    4684.4190
                             Alpha     448.3700   6.5000e-03    4422.2600
                             Alpha     600.6600   1.0000e-03    4269.9700
                             Alpha     635.4700   2.7000e-04    4235.1600
