# 222RA (38.0 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   3.8000e+01
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   9.6900e+01    6681.0000
                             Alpha     324.2200   3.0500e+00    6356.7800
                             Alpha     653.1000   4.6000e-03    6027.9000
                             Alpha     796.7000   4.2000e-03    5884.3000
                             Alpha     839.9000   4.0000e-03    5841.1000
