# 225RA (14.9 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.2870e+06
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=14.24 keV
                         BetaMinus       0.0000   3.0500e+01     371.0000
                         BetaMinus      40.0900   6.9500e+01     330.9100
                         BetaMinus     120.8000   1.0000e-02     250.2000    uniqueFirstForbidden
                         BetaMinus     155.6000   1.0000e-02     215.4000
