# 228RA (5.75 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.8150e+08
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       6.2800   1.0000e+01      39.6200
                         BetaMinus       6.6700   4.0000e+01      39.2300
                         BetaMinus      20.1900   2.0000e+01      25.7100
                         BetaMinus      33.0700   3.0000e+01      12.8300
