# 219RA (10 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.0000e-02
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   3.0500e+01    8138.0000
                             Alpha     214.1000   5.0000e-01    7923.9000
                             Alpha     290.8000   9.0000e-01    7847.2000
                             Alpha     315.8200   6.6200e+01    7822.1800
                             Alpha     805.7000   2.4000e+00    7332.3000
