# 216AC (0.33 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   3.3000e-04
                             Alpha       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=35.10 keV
                             Alpha       0.0000   4.6200e+01    9278.0000
                             Alpha      79.0000   4.9600e+01    9199.0000
                             Alpha     839.0000   2.5000e+00    8439.0000
                             Alpha     925.0000   1.7000e+00    8353.0000
