# 221AC (52 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   5.2000e-02
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   7.0000e+01    7790.0000
                             Alpha     209.0000   2.0000e+01    7581.0000
                             Alpha     275.0000   1.0000e+01    7515.0000
                             Alpha     484.0000   2.0000e+00    7306.0000
