# 232AC (119 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.1900e+02
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=102.34 keV
                         BetaMinus       0.0000   1.5000e+01    3800.0000
                         BetaMinus     714.3000   1.8200e+01    3085.7000
                         BetaMinus     774.1000   7.0000e-01    3025.9000
                         BetaMinus     774.3000   5.3000e+00    3025.7000    uniqueFirstForbidden
                         BetaMinus     785.2000   3.9000e+00    3014.8000
                         BetaMinus    1072.9000   2.0000e+00    2727.1000
                         BetaMinus    1077.5000   2.1000e+00    2722.5000
                         BetaMinus    1078.7000   1.2000e+00    2721.3000
                         BetaMinus    1105.7000   1.1000e+00    2694.3000    uniqueFirstForbidden
                         BetaMinus    1122.8000   5.2000e+00    2677.2000
                         BetaMinus    1437.0000   4.9000e+00    2363.0000
                         BetaMinus    1641.8000   6.0000e+00    2158.2000
                         BetaMinus    1880.0000   6.0000e+00    1920.0000
                         BetaMinus    1948.0000   1.4000e+01    1852.0000
                         BetaMinus    1978.0000   6.0000e+00    1822.0000
                         BetaMinus    2008.0000   9.0000e+00    1792.0000
