# 208AC (95 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 208AC (25 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   9.5000e-02
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   9.9000e+01    7720.0000
P     506.0000   2.5000e-02
                             Alpha       0.0000   1.0000e+00
                             Alpha     316.0000   9.0000e+01    7910.0000
