# 231AC (7.5 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   4.5000e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus     221.3800   8.0000e+00    1878.6200
                         BetaMinus     554.5200   8.6000e+01    1545.4800
                         BetaMinus     593.4400   6.2000e+00    1506.5600
