#  20F  (11.00 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   1.1000e+01
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.0000e-03    7024.5300
                         BetaMinus    1633.6740   9.9990e+01    5390.8560
                         BetaMinus    4966.5100   8.2000e-03    2058.0200
