#  23F  (2.23 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   2.2300e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   3.0000e+01    8480.0000
                         BetaMinus    1017.0000   3.2000e+00    7463.0000
                         BetaMinus    1701.5100   2.7000e+00    6778.4900
                         BetaMinus    1822.5000   1.0000e+01    6657.5000
                         BetaMinus    2315.1000   6.7000e+00    6164.9000
                         BetaMinus    2517.0000   3.3000e+00    5963.0000
                         BetaMinus    3220.6600   8.0000e-01    5259.3400
                         BetaMinus    3431.8000   1.5300e+01    5048.2000
                         BetaMinus    3830.9000   2.4000e+01    4649.1000
                         BetaMinus    3836.4000   8.0000e-01    4643.6000
                         BetaMinus    4436.0000   1.0100e+01    4044.0000
