#  21F  (4.158 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   4.1580e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   9.6000e+00    5684.1000
                         BetaMinus     350.7290   7.4100e+01    5333.3710
                         BetaMinus    1745.9100   1.6100e+01    3938.1900
                         BetaMinus    3735.6000   3.1000e-03    1948.5000
                         BetaMinus    3884.3000   4.0000e-03    1799.8000
                         BetaMinus    4525.6700   4.3000e-02    1158.4300
                         BetaMinus    4684.8500   7.7000e-02     999.2500
