#  18F  (109.77 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   6.5860e+03
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   9.6730e-01
                          KshellEC       0.0000   3.0860e-02
                          LshellEC       0.0000   1.8380e-03
                          BetaPlus       0.0000   9.6730e+01    1655.5000
                          KshellEC       0.0000   3.0860e+00    1655.5000
                          LshellEC       0.0000   1.8380e-01    1655.5000
