#  25F  (59 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   5.9000e-02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.3000e+01   13330.0000
                         BetaMinus    1702.8000   2.0000e+01   11627.2000
                         BetaMinus    3891.2000   1.6700e+01    9438.8000
                         BetaMinus    4092.7000   1.7000e+00    9237.3000
