#  22F  (4.23 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   4.2300e+00
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus    3357.2000   3.4000e+00    7460.8000
                         BetaMinus    5523.2000   5.9300e+01    5294.8000
                         BetaMinus    5641.3000   1.8000e+01    5176.7000
                         BetaMinus    6345.2000   7.7000e+00    4472.8000
                         BetaMinus    7341.1000   1.3000e+00    3476.9000
                         BetaMinus    7423.0000   9.6000e+00    3395.0000
