#  17F  (64.49 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:18 2006 
#
P       0.0000   6.4490e+01
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   9.9850e-01
                          KshellEC       0.0000   1.3780e-03
                          LshellEC       0.0000   8.2000e-05
                          BetaPlus       0.0000   9.9850e+01    2760.8000
                          BetaPlus     870.7300   3.4000e-02    1890.0700
                          KshellEC       0.0000   1.3780e-01    2760.8000
                          LshellEC       0.0000   8.2030e-03    2760.8000
