# 215TH (1.2 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.2000e+00
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   3.9400e+01    7667.0000
                             Alpha     131.0000   5.1220e+01    7536.0000
                             Alpha     195.0000   7.8800e+00    7472.0000
