# 226TH (30.57 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.8340e+03
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   7.5500e+01    6451.5000
                             Alpha     111.1200   2.2800e+01    6340.3800
                             Alpha     242.1100   1.2600e+00    6209.3900
                             Alpha     301.3900   1.8700e-01    6150.1100
                             Alpha     317.2900   2.0600e-01    6134.2100
                             Alpha     473.7600   2.3000e-04    5977.7400
                             Alpha     914.0000   3.4000e-04    5537.5000
                             Alpha    1024.9000   1.7000e-04    5426.6000
