# 224TH (1.05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.0500e+00
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   7.9000e+01    7304.0000
                             Alpha     178.3700   1.9000e+01    7125.6300
                             Alpha     412.9300   1.2000e+00    6891.0700
                             Alpha     474.0700   3.0000e-01    6829.9300
