# 231TH (25.52 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   9.1870e+04
                             Alpha       0.0000   1.0000e-10
                         BetaMinus       0.0000   1.0000e+00
                             Alpha       0.0000   1.0000e+02    4213.3000
                         BetaMinus       0.0000   2.2000e-02     389.5000
                         BetaMinus      58.5699   3.3000e-01     330.9301
                         BetaMinus      77.6850   3.3000e-01     311.8150
                         BetaMinus      84.2148   3.3000e+01     305.2852
                         BetaMinus     101.4092   4.0000e+01     288.0908
                         BetaMinus     102.2692   1.2000e+01     287.2308
                         BetaMinus     174.1610   1.3000e+00     215.3390
                         BetaMinus     183.4962   1.2800e+01     206.0038
                         BetaMinus     218.2400   3.0000e-01     171.2600
                         BetaMinus     247.3200   2.8000e+00     142.1800
                         BetaMinus     317.9500   7.8000e-04      71.5500
                         BetaMinus     320.2090   6.5000e-02      69.2910
                         BetaMinus     351.8400   3.0000e-03      37.6600
