# 232TH (1.405E10 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   4.4340e+17
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   7.8200e+01    4082.8000
                             Alpha      63.8100   2.1700e+01    4018.9900
                             Alpha     204.6900   6.9000e-02    3878.1100
