# 225TH (8.72 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   5.2320e+02
                             Alpha       0.0000   9.0000e-01
                          BetaPlus       0.0000   1.0000e-01
                             Alpha       0.0000   8.1000e+00    6920.0000
                             Alpha      53.2000   6.3000e+00    6866.8000
                             Alpha     103.5000   1.8000e+00    6816.5000
                             Alpha     146.8000   2.7000e+00    6773.2000
                             Alpha     174.0000   2.7000e+00    6746.0000
                             Alpha     299.2000   1.2600e+01    6620.8000
                             Alpha     321.4000   3.8700e+01    6598.6000
                             Alpha     359.0000   1.3500e+01    6561.0000
                             Alpha     450.3000   1.8000e+00    6469.7000
                             Alpha     485.4000   1.8000e+00    6434.6000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02     670.6757
