# 234TH (24.10 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.0820e+06
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      73.9200   7.0300e+01     196.0800
                         BetaMinus     166.2900   1.9200e+01     103.7100
                         BetaMinus     166.7200   7.6000e+00     103.2800
                         BetaMinus     177.2700   2.1000e-02      92.7300
                         BetaMinus     186.7300   2.9000e+00      83.2700
