# 235PA (24.5 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.4700e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      13.0000   9.9990e+01    1407.0000
                         BetaMinus     393.2000   1.0000e-02    1026.8000
                         BetaMinus     426.7000   1.0000e-02     993.3000
                         BetaMinus     704.0000   1.0000e-02     716.0000
