# 222PA (2.9 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.9000e-03
                             Alpha       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-46.08 keV
                             Alpha     103.0000   3.0000e+01    8697.0000
                             Alpha     317.0000   2.0000e+01    8483.0000
