# 237PA (8.7 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   5.2200e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   1.9000e+01    2250.0000
                         BetaMinus     540.7000   2.4000e+01    1709.3000
                         BetaMinus     554.9000   9.0000e-01    1695.1000
                         BetaMinus     734.0000   2.1000e+00    1516.0000
                         BetaMinus     865.0000   5.3000e+01    1385.0000
                         BetaMinus     903.3000   5.1000e-01    1346.7000
                         BetaMinus    1344.7000   2.7000e-01     905.3000
                         BetaMinus    1407.4000   2.7000e-01     842.6000
