# 226PA (1.8 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.0800e+02
                             Alpha       0.0000   7.4000e-01
                          BetaPlus       0.0000   2.6000e-01
                             Alpha       0.0000   3.8480e+01    6987.0000
                             Alpha      41.0000   3.4040e+01    6946.0000
                             Alpha     137.0000   7.4000e-01    6850.0000
                          BetaPlus       0.0000   1.0000e+02    2834.0000
