# 225PA (1.7 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.7000e+00
                             Alpha       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-12.95 keV
                             Alpha       0.0000   7.0000e+01    7380.0000
                             Alpha      52.0000   3.0000e+01    7328.0000
