# 232PA (1.31 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.1320e+05
                         BetaMinus       0.0000   1.0000e+00
                          MshellEC       0.0000   2.3880e-06
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   2.1060e-05
                          LshellEC       0.0000   6.5470e-06
                         BetaMinus       0.0000   1.0000e-01    1337.0000
                         BetaMinus      47.6000   7.0000e-01    1289.4000
                         BetaMinus     156.6000   8.0000e-01    1180.4000    uniqueFirstForbidden
                         BetaMinus     321.6000   7.6000e-02    1015.4000
                         BetaMinus     563.2000   1.0000e+00     773.8000
                         BetaMinus     629.1000   5.0000e-01     707.9000
                         BetaMinus     691.0000   1.0000e-01     646.0000    uniqueFirstForbidden
                         BetaMinus     734.6000   1.0000e-01     602.4000
                         BetaMinus     833.0000   1.0000e-01     504.0000    uniqueFirstForbidden
                         BetaMinus     866.7000   1.0000e+00     470.3000
                         BetaMinus     911.4000   5.0000e-01     425.6000
                         BetaMinus     970.8000   1.0000e-01     366.2000    uniqueFirstForbidden
                         BetaMinus    1016.8000   7.3500e+01     320.2000
                         BetaMinus    1050.8000   2.5100e+01     286.2000
                         BetaMinus    1132.8000   3.3000e-02     204.2000
                         BetaMinus    1172.6000   2.2000e-01     164.4000
                         BetaMinus    1212.0000   8.3000e-02     125.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-16.18 keV
                          MshellEC      49.4000   2.3880e-02     429.6000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-16.18 keV
                          KshellEC      49.4000   2.1060e-01     429.6000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-16.18 keV
                          LshellEC      49.4000   6.5470e-02     429.6000
