# 223PA (6.5 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   6.5000e-03
                             Alpha       0.0000   1.0000e+00
                          BetaPlus       0.0000   1.0000e-05
                             Alpha       0.0000   5.5000e+01    8340.0000
                             Alpha     170.0000   4.5000e+01    8170.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    2948.1786
