# 233PA (26.967 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.3300e+06
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   8.0000e+00     572.1000
                         BetaMinus     298.8500   1.1000e-02     273.2500
                         BetaMinus     312.1700   1.7000e+01     259.9300
                         BetaMinus     340.5400   4.0000e+01     231.5600
                         BetaMinus     398.5500   1.6400e+01     173.5500
                         BetaMinus     415.7800   2.7700e+01     156.3200
