# 229U  (58 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   3.4800e+03
                             Alpha       0.0000   2.0000e-01
                          BetaPlus       0.0000   8.0000e-01
                             Alpha       0.0000   1.2800e+01    6473.0000
                             Alpha      28.0000   4.0000e+00    6445.0000
                             Alpha      64.0000   2.2000e+00    6409.0000
                             Alpha     102.0000   2.0000e-01    6371.0000
                             Alpha     139.0000   6.0000e-01    6334.0000
                             Alpha     178.0000   2.0000e-01    6295.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    1310.6121
