# 228U  (9.1 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   5.4600e+02
                             Alpha       0.0000   5.0000e-02
                          BetaPlus       0.0000   5.0000e-02
                             Alpha       0.0000   6.8250e+01    6804.0000
                             Alpha      93.0000   2.8280e+01    6711.0000
                             Alpha     246.0000   6.4350e-01    6558.0000
                             Alpha     280.0000   5.4600e-01    6524.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02     306.4615
