# 234U  (2.455E+5 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 234U  (3.35E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   7.7480e+12
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   7.1380e+01    4858.5000
                             Alpha      53.2000   2.8420e+01    4805.3000
                             Alpha     174.1000   2.0000e-01    4684.4000
                             Alpha     508.1600   4.0000e-05    4350.3400
                             Alpha     634.9000   2.6000e-05    4223.6000
                             Alpha     677.6000   7.0000e-06    4180.9000
P    1421.3200   3.3500e-05
                                IT       0.0000   1.0000e+00
