# 238U  (4.468E+9 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.4100e+17
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   7.9000e+01    4274.0000
                             Alpha      49.5500   2.0900e+01    4224.4500
                             Alpha     163.0000   7.8000e-02    4111.0000
