# 237U  (6.75 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   5.8320e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      59.5412   3.0000e+00     459.0588    uniqueFirstForbidden
                         BetaMinus     267.5400   4.2000e+01     251.0600
                         BetaMinus     281.3500   5.1000e+01     237.2500
                         BetaMinus     332.3600   3.4000e+00     186.2400
                         BetaMinus     370.9300   8.0000e-01     147.6700
