# 227U  (1.1 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   6.6000e+01
                             Alpha       0.0000   1.0000e+00
                          BetaPlus       0.0000   1.0000e-05
                             Alpha      51.3000   2.0000e+01    7159.7000
                             Alpha     209.0000   1.4000e+01    7002.0000
                             Alpha     247.0000   5.0000e+01    6964.0000
                             Alpha     310.0000   1.6000e+01    6901.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    2186.2165
