# 236U  (2.342E7 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   7.3910e+14
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   7.3800e+01    4572.4000
                             Alpha      49.3690   2.5900e+01    4523.0310
                             Alpha     162.1190   2.6000e-01    4410.2810
