# 239U  (23.45 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.4070e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.5000e+01    1264.0000
                         BetaMinus      31.1400   2.0000e+00    1232.8600
                         BetaMinus      74.6700   7.0000e+01    1189.3300
                         BetaMinus     117.8400   2.0000e+00    1146.1600
                         BetaMinus     662.3000   2.8000e-01     601.7000
                         BetaMinus     695.2000   2.0000e-02     568.8000
                         BetaMinus     819.2000   2.7000e-01     444.8000
                         BetaMinus     844.1000   2.5000e-01     419.9000
                         BetaMinus     964.2000   2.3000e-01     299.8000
