# 240U  (14.1 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   5.0760e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.9000e+01     390.0000
                         BetaMinus      44.1000   6.1000e+01     345.9000
                         BetaMinus     280.0000   5.0000e-01     110.0000
                         BetaMinus     294.9000   7.0000e-03      95.1000
                         BetaMinus     299.8000   3.0000e-02      90.2000
