# 236NP (1.54E5 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 236NP (22.5 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   4.8600e+12
                          MshellEC       0.0000   6.3900e-02
                         BetaMinus       0.0000   1.2500e-01
W [VU repair system] Deleted zero-probability event: BetaPlus
                          LshellEC       0.0000   1.7650e-01
                          KshellEC       0.0000   6.3260e-01
                             Alpha       0.0000   1.6000e-03
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-15.72 keV
                          MshellEC     149.4770   3.4250e-01     764.5230
                          MshellEC     309.7840   7.3360e+00     604.2160
                          MshellEC     847.6000   3.6350e-03      66.4000
                         BetaMinus     147.4000   5.0000e-01     329.6000
                         BetaMinus     305.8000   1.2500e+01     171.2000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-15.72 keV
                          LshellEC     149.4770   9.5510e-01     764.5230
                          LshellEC     309.7840   2.0260e+01     604.2160
                          LshellEC     847.6000   5.4520e-03      66.4000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-15.72 keV
                          KshellEC     149.4770   3.7000e+00     764.5230
                          KshellEC     309.7840   7.2260e+01     604.2160
                          KshellEC     847.6000   9.0870e-02      66.4000
                             Alpha       0.0000   1.0000e+02    5010.0000
P      60.0000   8.1000e+04
                         BetaMinus       0.0000   4.8000e-01
W [VU repair system] Deleted zero-probability event: MshellEC
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   5.2000e-01
W [VU repair system] Deleted zero-probability event: LshellEC
                         BetaMinus       0.0000   3.9640e+01     537.0000
                         BetaMinus      44.6000   8.2870e+00     492.4000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-15.72 keV
                          KshellEC       0.0000   4.4430e+01     974.0000
                          KshellEC      45.3000   6.0900e+00     928.7000
                          KshellEC     687.5900   1.3980e+00     286.4100
