# 238NP (2.117 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.8290e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus      44.0800   2.8000e+01    1247.3200
                         BetaMinus     605.1800   1.0900e-01     686.2200
                         BetaMinus     661.4300   3.1000e-02     629.9700
                         BetaMinus     962.7700   1.3700e+00     328.6300
                         BetaMinus     983.0000   1.7000e-01     308.4000
                         BetaMinus     985.4600   5.9000e-01     305.9400
                         BetaMinus    1028.5500   4.9600e+01     262.8500
                         BetaMinus    1069.9500   1.2600e+01     221.4500
                         BetaMinus    1202.5300   5.3000e-01      88.8700
