# 231NP (48.8 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.9280e+03
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   1.0880e-03
                          KshellEC       0.0000   9.7890e-01
W [VU repair system] Deleted zero-probability event: LshellEC
                             Alpha       0.0000   2.0000e-02
                          BetaPlus       0.0000   9.8000e-02    1810.0000
                          KshellEC       0.0000   8.8200e+01    1810.0000
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    6365.5128
