# 241NP (13.9 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   8.3400e+02
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   6.8000e+01    1300.0000
                         BetaMinus     174.9400   3.3000e+01    1125.0600
                         BetaMinus     404.4000   3.6000e-01     895.6000    uniqueFirstForbidden
                         BetaMinus     518.7000   5.0000e-01     781.3000
                         BetaMinus     561.0000   1.2000e-01     739.0000
                         BetaMinus     834.6000   1.1000e-01     465.4000
                         BetaMinus     929.7000   8.0000e-02     370.3000
