# 239NP (2.3565 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.0360e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       7.8610   2.0000e+00     714.1390
                         BetaMinus      57.2760   2.0000e+00     664.7240
                         BetaMinus      75.7060   1.0000e+00     646.2940
                         BetaMinus     285.4600   4.5000e+01     436.5400
                         BetaMinus     330.1250   1.1000e+01     391.8750
                         BetaMinus     391.5860   4.0500e+01     330.4140
                         BetaMinus     469.8000   2.7000e-03     252.2000    uniqueFirstForbidden
                         BetaMinus     492.2000   2.0000e-02     229.8000
                         BetaMinus     505.2000   7.4000e-03     216.8000
                         BetaMinus     511.8100   1.5800e+00     210.1900
                         BetaMinus     556.2000   3.0000e-03     165.8000
