# 228PU (4 ms)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W Normalisation factor not defined in ENSDF file, assumed to be unity.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   4.0000e-03
                             Alpha       0.0000   1.0000e+00
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    7951.8471
