# 242PU (3.733E+5 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.1780e+13
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   7.7500e+01    4983.0000
                             Alpha      44.9100   2.2400e+01    4938.0900
                             Alpha     148.4100   9.8000e-02    4834.5900
                             Alpha     307.2100   1.3000e-03    4675.7900
