# 233PU (20.9 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.2540e+03
                             Alpha       0.0000   1.2000e-03
                          BetaPlus       0.0000   9.9880e-01
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    6418.6079
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-85.18 keV
                          BetaPlus       0.0000   1.0000e+02    2020.0000
