# 236PU (2.858 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   9.0190e+07
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   6.9260e+01    5867.2000
                             Alpha      47.5700   3.0560e+01    5819.6300
                             Alpha     156.6000   1.8000e-01    5710.6000
                             Alpha     322.6000   2.0000e-03    5544.6000
                             Alpha     563.2000   2.7000e-04    5304.0000
                             Alpha     629.0000   1.5000e-05    5238.2000
                             Alpha     691.2000   6.0000e-04    5176.0000
                             Alpha     734.6000   2.0000e-05    5132.6000
