# 232PU (34.1 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.0460e+03
                          MshellEC       0.0000   5.1950e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   6.0200e-01
                          LshellEC       0.0000   1.4600e-01
                             Alpha       0.0000   2.0000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=64.92 keV
                          MshellEC      50.0000   5.1950e+00    1020.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=64.92 keV
                          KshellEC      50.0000   6.0200e+01    1020.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=64.92 keV
                          LshellEC      50.0000   1.4600e+01    1020.0000
                             Alpha       0.0000   1.5410e+01    6716.0000
                             Alpha      59.0000   7.5900e+00    6657.0000
