# 246PU (10.84 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   9.3660e+05
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   2.0000e+00     401.0000
                         BetaMinus      43.8100   5.0000e+00     357.1900
                         BetaMinus     223.7400   9.1000e+01     177.2600
                         BetaMinus     232.7700   1.0000e+00     168.2300
                         BetaMinus     299.3700   5.0000e+00     101.6300
