# 234PU (8.8 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   3.1680e+04
                             Alpha       0.0000   6.0000e-02
                          BetaPlus       0.0000   9.4000e-01
                             Alpha       0.0000   4.0800e+00    6310.0000
                             Alpha      51.7200   1.9200e+00    6258.2800
                             Alpha     169.5000   2.4000e-02    6140.5000
                          BetaPlus       0.0000   1.0000e+02     383.0000
