# 243PU (4.956 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.7840e+04
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   5.9000e+01     581.0000
                         BetaMinus      42.2000   8.0000e+00     538.8000
                         BetaMinus      84.0000   2.1000e+01     497.0000
                         BetaMinus      96.4000   2.3000e+00     484.6000
                         BetaMinus     109.2000   5.0000e+00     471.8000
                         BetaMinus     143.5000   3.5000e+00     437.5000
                         BetaMinus     407.1000   1.2000e-03     173.9000
                         BetaMinus     465.7000   1.2700e+00     115.3000
                         BetaMinus     532.5000   3.1000e-02      48.5000
