# 234AM (2.32 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.3920e+02
W [VU repair system] Deleted zero-probability event: MshellEC
                          BetaPlus       0.0000   9.9960e-01
W [VU repair system] Deleted zero-probability event: KshellEC
W [VU repair system] Deleted zero-probability event: LshellEC
                             Alpha       0.0000   3.9000e-04
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-167.75 keV
                          BetaPlus    4000.0000   6.5970e-03      10.0000
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    6871.3140
