# 247AM (23.0 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.3800e+03
                         BetaMinus       0.0000   1.0000e+00
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=76.41 keV
                         BetaMinus       0.0000   6.0000e+00    1700.0000    uniqueFirstForbidden
                         BetaMinus     227.0000   7.2000e+01    1473.0000
                         BetaMinus     285.0000   2.5000e+01    1415.0000
