# 245AM (2.05 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   7.3800e+03
                         BetaMinus       0.0000   1.0000e+00
                         BetaMinus       0.0000   7.6000e+01     894.7000
                         BetaMinus      54.8100   8.0000e-01     839.8900    uniqueFirstForbidden
                         BetaMinus     252.8000   1.6000e+01     641.9000
                         BetaMinus     295.7200   7.1000e+00     598.9800
