# 248CM (3.40E+5 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.0730e+13
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   7.5030e+01    5161.7300
                             Alpha      44.2000   1.6520e+01    5117.5300
                             Alpha     149.7000   6.9620e-02    5012.0300
                             Alpha     307.4000   9.1610e-03    4854.3300
