# 247CM (1.56E+7 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 247CM (2.50E-05 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   4.9230e+14
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   1.3800e+01    5352.0000
                             Alpha      56.4000   5.7000e+00    5295.6000
                             Alpha     124.4000   1.2000e+00    5227.6000
                             Alpha     287.5000   2.0000e+00    5064.5000
                             Alpha     330.0000   1.6000e+00    5022.0000
                             Alpha     402.4000   7.1000e+01    4949.6000
                             Alpha     454.0000   4.7000e+00    4898.0000
P     227.0000   2.5000e-05
                                IT       0.0000   1.0000e+00
