# 250CM (9000 y SY)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.8400e+11
                             Alpha       0.0000   8.0000e-02
                         BetaMinus       0.0000   6.0000e-02
                             Alpha       0.0000   1.0000e+02    5169.0000
                         BetaMinus       0.0000   1.0000e+02      37.0000
