# 246CM (4730 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.4930e+11
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   8.2170e+01    5476.2000
                             Alpha      44.5400   1.7790e+01    5431.6600
                             Alpha     147.0000   3.9990e-02    5329.2000
