# 240CM (27 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.3330e+06
                             Alpha       0.0000   9.9500e-01
                          BetaPlus       0.0000   5.0000e-03
                             Alpha       0.0000   7.0890e+01    6397.2000
                             Alpha      44.6300   2.8810e+01    6352.5700
                             Alpha     147.4500   5.1840e-02    6249.7500
                             Alpha     305.8000   1.3960e-02    6091.4000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02     215.1751
