# 248BK (9 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
# 248BK (23.7 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.8400e+08
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   1.0000e+02    5770.0000
P      30.0000   8.5320e+04
                          MshellEC       0.0000   2.3250e-02
                         BetaMinus       0.0000   7.0000e-01
W [VU repair system] Deleted zero-probability event: BetaPlus
                          LshellEC       0.0000   6.3010e-02
                          KshellEC       0.0000   2.1370e-01
                             Alpha       0.0000   1.0000e-05
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-30.44 keV
                          MshellEC       0.0000   1.8040e+00     687.0000
                          MshellEC      43.4000   5.2140e-01     643.6000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-10.21 keV
                         BetaMinus       0.0000   4.5040e+01     860.0000
                         BetaMinus      41.5300   2.0020e+01     818.4700
                         BetaMinus     592.2000   5.0050e+00     267.8000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-30.44 keV
                          LshellEC       0.0000   4.8950e+00     687.0000
                          LshellEC      43.4000   1.4060e+00     643.6000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-30.44 keV
                          KshellEC       0.0000   1.6700e+01     687.0000
                          KshellEC      43.4000   4.6730e+00     643.6000
W [VU repair system] Q filled in from theory
                             Alpha       0.0000   1.0000e+02    5802.7100
