# 249BK (320 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
# 249BK (3.00E-04 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.7650e+07
                             Alpha       0.0000   1.4500e-05
                         BetaMinus       0.0000   1.0000e+00
                             Alpha       0.0000   6.9600e-05    5525.9000
                             Alpha      20.0000   1.0850e-03    5505.9000
                             Alpha      48.2000   2.3200e-04    5477.7000
                             Alpha      87.0000   2.1750e-05    5438.9000
                             Alpha     117.0000   6.9600e-07    5408.9000
                             Alpha     125.0000   1.0730e-06    5400.9000
                             Alpha     190.8000   1.4500e-06    5335.1000
                             Alpha     290.0000   5.5100e-07    5235.9000
                             Alpha     327.2000   2.6100e-05    5198.7000
                             Alpha     398.0000   5.8000e-07    5127.9000
                         BetaMinus       0.0000   1.0000e+02     124.0000
P       8.8000   3.0000e-04
                                IT       0.0000   1.0000e+00
