# 244BK (4.35 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.5660e+04
                             Alpha       0.0000   6.0000e-05
                          BetaPlus       0.0000   9.9990e-01
                             Alpha       0.0000   3.0000e-03    6780.0000
                             Alpha      43.0000   3.0000e-03    6737.0000
                          BetaPlus       0.0000   1.0000e+02    2250.0000
