# 243BK (4.5 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.6200e+04
                             Alpha       0.0000   1.5000e-03
                          BetaPlus       0.0000   9.9850e-01
                             Alpha       0.0000   2.3100e-02    6874.0000
                             Alpha      40.7000   1.8750e-02    6833.3000
                             Alpha      94.0000   1.8000e-03    6780.0000
                             Alpha     156.0000   1.0500e-03    6718.0000
                             Alpha     187.1000   3.8400e-02    6686.9000
                             Alpha     220.0000   2.9100e-02    6654.0000
                             Alpha     260.0000   1.0350e-02    6614.0000
                             Alpha     317.0000   1.0500e-03    6557.0000
                             Alpha     370.0000   3.0000e-04    6504.0000
                             Alpha     557.0000   2.0400e-02    6317.0000
                             Alpha     586.0000   5.8500e-03    6288.0000
                          BetaPlus       0.0000   1.0000e+02    1505.0000
