# 248CF (333.5 d)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.8810e+07
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   8.0000e+01    6361.0000
                             Alpha      42.9650   1.9600e+01    6318.0350
                             Alpha     142.3480   4.0000e-01    6218.6520
