# 252CF (2.645 y)
#  Excitation           Halflife Mode  Daughter Ex  Intensity       Q
#
# File written by L. Desorgher  3 November 2011
#
P       0.0000   8.347e+07
                             Alpha       0.0000   9.6910e-01
                             SpFission   0.0000   3.0900e-02
                             Alpha       0.0000   8.1600e+01    6216.8700
                             Alpha      43.4000   1.5200e+01    6173.4700
                             Alpha     143.6000   2.3000e-01    6073.2700
                             Alpha     298.1000   1.9381e-03    5918.7700
                             Alpha     505.0000   5.8000e-05    5711.8700
                             SpFission   0.0000   1.0000e+02       0.0000

