# 243CF (10.7 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   6.4200e+02
                             Alpha       0.0000   1.4000e-01
                          BetaPlus       0.0000   8.6000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=72.25 keV
                             Alpha     110.0000   4.0600e+00    7290.0000
                             Alpha     220.0000   9.9400e+00    7180.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-22.35 keV
                          BetaPlus       0.0000   1.0000e+02    2230.0000
