# 247CF (3.11 h)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   1.1200e+04
                          MshellEC       0.0000   8.4910e-02
W [VU repair system] Deleted zero-probability event: BetaPlus
                          KshellEC       0.0000   6.8990e-01
                          LshellEC       0.0000   2.2490e-01
                             Alpha       0.0000   3.5000e-04
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=24.47 keV
                          MshellEC      40.8000   6.2360e+00     629.2000
                          MshellEC      82.8000   1.6850e+00     587.2000
                          MshellEC     334.9000   3.2460e-01     335.1000
                          MshellEC     378.1000   1.2990e-03     291.9000
                          MshellEC     447.8000   2.6260e-01     222.2000
                          MshellEC     489.4000   7.4790e-03     180.6000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=24.47 keV
                          KshellEC      40.8000   5.3080e+01     629.2000
                          KshellEC      82.8000   1.3830e+01     587.2000
                          KshellEC     334.9000   1.6560e+00     335.1000
                          KshellEC     378.1000   5.4760e-03     291.9000
                          KshellEC     447.8000   6.1520e-01     222.2000
                          KshellEC     489.4000   7.7370e-03     180.6000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=24.47 keV
                          LshellEC      40.8000   1.6630e+01     629.2000
                          LshellEC      82.8000   4.4730e+00     587.2000
                          LshellEC     334.9000   8.1700e-01     335.1000
                          LshellEC     378.1000   3.2180e-03     291.9000
                          LshellEC     447.8000   6.2120e-01     222.2000
                          LshellEC     489.4000   1.6760e-02     180.6000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=23.53 keV
                             Alpha     128.0000   3.3250e-02    6422.0000
                             Alpha     187.0000   1.7500e-03    6363.0000
