# 250CF (13.08 y)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   4.1280e+08
                             Alpha       0.0000   1.0000e+00
                             Alpha       0.0000   8.4630e+01    6128.4400
                             Alpha      42.8520   1.4990e+01    6085.5880
                             Alpha     142.0100   2.9980e-01    5986.4300
                             Alpha     294.9000   9.9920e-03    5833.5400
