# 245CF (45.0 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.7000e+03
                             Alpha       0.0000   3.6000e-01
                          BetaPlus       0.0000   6.4000e-01
                             Alpha       0.0000   3.2870e+01    7255.6000
                             Alpha      53.0000   2.8080e+00    7202.6000
                             Alpha     103.0000   1.6200e-01    7152.6000
                             Alpha     157.0000   1.5840e-01    7098.6000
                             Alpha     255.0000   3.6000e-03    7000.6000
                          BetaPlus       0.0000   1.0000e+02    1565.0000
