# 245ES (1.1 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   6.6000e+01
                             Alpha       0.0000   4.0000e-01
                          BetaPlus       0.0000   6.0000e-01
                             Alpha       0.0000   2.0000e+00    7909.0000
                             Alpha      51.0000   3.1600e+01    7858.0000
                             Alpha      82.0000   5.2000e+00    7827.0000
                             Alpha     128.0000   1.2000e+00    7781.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-55.30 keV
                          BetaPlus       0.0000   1.0000e+02    3000.0000
