# 246ES (7.7 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   4.6200e+02
                             Alpha       0.0000   9.9000e-02
                          BetaPlus       0.0000   9.0100e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=53.08 keV
                             Alpha     320.0000   9.9000e+00    7480.0000
W [VU repair system] Q filled in from theory
                          BetaPlus       0.0000   1.0000e+02    3885.4480
