# 247ES (4.55 m)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.7300e+02
                             Alpha       0.0000   7.0000e-02
                          BetaPlus       0.0000   9.3000e-01
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-49.55 keV
                             Alpha       0.0000   6.0200e+00    7444.0000
                             Alpha      49.0000   8.4000e-01    7395.0000
                             Alpha     112.0000   1.4000e-01    7332.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-75.91 keV
                          BetaPlus       0.0000   1.0000e+02    2400.0000
