# 243ES (21 s)
#  Excitation   Halflife Mode       Daughter Ex  Intensity           Q
W No information available on excitation state of daughter.
W Decay directly to the ground state has been assumed.
#
# File sanitized by Vanderbilt Decay-o-matic
# $Id: repair_decay_files.py,v 1.20 2006/04/24 14:53:36 marcus Exp $ 
# Fri Oct  6 15:26:27 2006 
#
P       0.0000   2.1000e+01
                             Alpha       0.0000   3.0000e-01
                          BetaPlus       0.0000   7.0000e-01
                             Alpha       0.0000   3.9000e+00    8072.0000
                             Alpha      41.0000   2.6100e+01    8031.0000
W [VU repair system] Huge Q discrepancy, Qfile-Qtheor=-111.59 keV
                          BetaPlus       0.0000   1.0000e+02    3810.0000
